<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Sep 24 04:38:51 IST 2014 -->
<title>com.shephertz.app42.paas.sdk.android.avatar</title>
<meta name="date" content="2014-09-24">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/avatar/package-summary.html" target="classFrame">com.shephertz.app42.paas.sdk.android.avatar</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Avatar.html" title="class in com.shephertz.app42.paas.sdk.android.avatar" target="classFrame">Avatar</a></li>
<li><a href="AvatarService.html" title="class in com.shephertz.app42.paas.sdk.android.avatar" target="classFrame">AvatarService</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="FileExtension.html" title="enum in com.shephertz.app42.paas.sdk.android.avatar" target="classFrame">FileExtension</a></li>
</ul>
</div>
</body>
</html>
