<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Sep 24 04:38:51 IST 2014 -->
<title>Uses of Class com.shephertz.app42.paas.sdk.android.avatar.Avatar</title>
<meta name="date" content="2014-09-24">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.shephertz.app42.paas.sdk.android.avatar.Avatar";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/avatar/Avatar.html" title="class in com.shephertz.app42.paas.sdk.android.avatar">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/shephertz/app42/paas/sdk/android/avatar/\class-useAvatar.html" target="_top">Frames</a></li>
<li><a href="Avatar.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.shephertz.app42.paas.sdk.android.avatar.Avatar" class="title">Uses of Class<br>com.shephertz.app42.paas.sdk.android.avatar.Avatar</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/avatar/Avatar.html" title="class in com.shephertz.app42.paas.sdk.android.avatar">Avatar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.shephertz.app42.paas.sdk.android.avatar">com.shephertz.app42.paas.sdk.android.avatar</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.shephertz.app42.paas.sdk.android.avatar">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/avatar/Avatar.html" title="class in com.shephertz.app42.paas.sdk.android.avatar">Avatar</a> in <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/avatar/package-summary.html">com.shephertz.app42.paas.sdk.android.avatar</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/avatar/package-summary.html">com.shephertz.app42.paas.sdk.android.avatar</a> that return <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/avatar/Avatar.html" title="class in com.shephertz.app42.paas.sdk.android.avatar">Avatar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/avatar/Avatar.html" title="class in com.shephertz.app42.paas.sdk.android.avatar">Avatar</a></code></td>
<td class="colLast"><span class="strong">AvatarService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/avatar/AvatarService.html#changeCurrentAvatar(java.lang.String, java.lang.String)">changeCurrentAvatar</a></strong>(java.lang.String&nbsp;userName,
                   java.lang.String&nbsp;avatarName)</code>
<div class="block">Change your current avatar from existing avatars in app.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/avatar/Avatar.html" title="class in com.shephertz.app42.paas.sdk.android.avatar">Avatar</a></code></td>
<td class="colLast"><span class="strong">AvatarService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/avatar/AvatarService.html#createAvatar(java.lang.String, java.lang.String, java.io.InputStream, java.lang.String, com.shephertz.app42.paas.sdk.android.avatar.FileExtension)">createAvatar</a></strong>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;userName,
            java.io.InputStream&nbsp;inputStream,
            java.lang.String&nbsp;description,
            <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/avatar/FileExtension.html" title="enum in com.shephertz.app42.paas.sdk.android.avatar">FileExtension</a>&nbsp;extension)</code>
<div class="block">Upload your own avatar with input stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/avatar/Avatar.html" title="class in com.shephertz.app42.paas.sdk.android.avatar">Avatar</a></code></td>
<td class="colLast"><span class="strong">AvatarService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/avatar/AvatarService.html#createAvatar(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">createAvatar</a></strong>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;userName,
            java.lang.String&nbsp;filePath,
            java.lang.String&nbsp;description)</code>
<div class="block">Upload your own avatar from binary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/avatar/Avatar.html" title="class in com.shephertz.app42.paas.sdk.android.avatar">Avatar</a></code></td>
<td class="colLast"><span class="strong">AvatarService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/avatar/AvatarService.html#createAvatarFromFacebook(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">createAvatarFromFacebook</a></strong>(java.lang.String&nbsp;avatarName,
                        java.lang.String&nbsp;userName,
                        java.lang.String&nbsp;accessToken,
                        java.lang.String&nbsp;description)</code>
<div class="block">Import your avatar from Facebook based of given access token.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/avatar/Avatar.html" title="class in com.shephertz.app42.paas.sdk.android.avatar">Avatar</a></code></td>
<td class="colLast"><span class="strong">AvatarService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/avatar/AvatarService.html#createAvatarFromWebURL(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">createAvatarFromWebURL</a></strong>(java.lang.String&nbsp;avatarName,
                      java.lang.String&nbsp;userName,
                      java.lang.String&nbsp;webUrl,
                      java.lang.String&nbsp;description)</code>
<div class="block">Create avatar from any web media using URL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/avatar/Avatar.html" title="class in com.shephertz.app42.paas.sdk.android.avatar">Avatar</a></code></td>
<td class="colLast"><span class="strong">AvatarService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/avatar/AvatarService.html#getAvatarByName(java.lang.String, java.lang.String)">getAvatarByName</a></strong>(java.lang.String&nbsp;avatarName,
               java.lang.String&nbsp;userName)</code>
<div class="block">Get detail description of avatar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/avatar/Avatar.html" title="class in com.shephertz.app42.paas.sdk.android.avatar">Avatar</a></code></td>
<td class="colLast"><span class="strong">AvatarService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/avatar/AvatarService.html#getCurrentAvatar(java.lang.String)">getCurrentAvatar</a></strong>(java.lang.String&nbsp;userName)</code>
<div class="block">View the latest avatar uploaded by user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/avatar/Avatar.html" title="class in com.shephertz.app42.paas.sdk.android.avatar">Avatar</a></code></td>
<td class="colLast"><span class="strong">AvatarService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/avatar/AvatarService.html#updateAvatar(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">updateAvatar</a></strong>(java.lang.String&nbsp;avatarName,
            java.lang.String&nbsp;userName,
            java.lang.String&nbsp;newAvatarName,
            java.lang.String&nbsp;description)</code>
<div class="block">Updates avatar name and description of existing avatars from app.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/avatar/package-summary.html">com.shephertz.app42.paas.sdk.android.avatar</a> that return types with arguments of type <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/avatar/Avatar.html" title="class in com.shephertz.app42.paas.sdk.android.avatar">Avatar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/avatar/Avatar.html" title="class in com.shephertz.app42.paas.sdk.android.avatar">Avatar</a>&gt;</code></td>
<td class="colLast"><span class="strong">AvatarService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/avatar/AvatarService.html#getAllAvatars(java.lang.String)">getAllAvatars</a></strong>(java.lang.String&nbsp;userName)</code>
<div class="block">View all avatars.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/avatar/Avatar.html" title="class in com.shephertz.app42.paas.sdk.android.avatar">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/shephertz/app42/paas/sdk/android/avatar/\class-useAvatar.html" target="_top">Frames</a></li>
<li><a href="Avatar.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
