<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Sep 24 04:38:51 IST 2014 -->
<title>CustomCodeService</title>
<meta name="date" content="2014-09-24">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CustomCodeService";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomCodeService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/shephertz/app42/paas/sdk/android/customcode/CustomCodeService.html" target="_top">Frames</a></li>
<li><a href="CustomCodeService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.shephertz.app42.paas.sdk.android.App42Service">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.shephertz.app42.paas.sdk.android.customcode</div>
<h2 title="Class CustomCodeService" class="title">Class CustomCodeService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html" title="class in com.shephertz.app42.paas.sdk.android">com.shephertz.app42.paas.sdk.android.App42Service</a></li>
<li>
<ul class="inheritance">
<li>com.shephertz.app42.paas.sdk.android.customcode.CustomCodeService</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CustomCodeService</span>
extends <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html" title="class in com.shephertz.app42.paas.sdk.android">App42Service</a></pre>
<div class="block">Service to Deply and call Custom code</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/email/Email.html" title="class in com.shephertz.app42.paas.sdk.android.email"><code>Email</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.shephertz.app42.paas.sdk.android.App42Service">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.shephertz.app42.paas.sdk.android.<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html" title="class in com.shephertz.app42.paas.sdk.android">App42Service</a></h3>
<code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#aclList">aclList</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#adminKey">adminKey</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#apiKey">apiKey</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#collectionName">collectionName</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#dataACL">dataACL</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#dbName">dbName</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#event">event</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#fbAccessToken">fbAccessToken</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#geoTag">geoTag</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#jsonObject">jsonObject</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#metaInfo">metaInfo</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#metaInfoQuery">metaInfoQuery</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#orderByAscending">orderByAscending</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#orderByDescending">orderByDescending</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#otherMetaHeaders">otherMetaHeaders</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#pageMaxRecords">pageMaxRecords</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#pageOffset">pageOffset</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#query">query</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#selectKeys">selectKeys</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#sessionId">sessionId</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#version">version</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/customcode/CustomCodeService.html#CustomCodeService(java.lang.String, java.lang.String)">CustomCodeService</a></strong>(java.lang.String&nbsp;apiKey,
                 java.lang.String&nbsp;secretKey)</code>
<div class="block">this is a constructor that takes</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/customcode/CustomCodeService.html#deployJarFile(java.lang.String, java.lang.String)">deployJarFile</a></strong>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;filePath)</code>
<div class="block">Deploys Custom code in App42 Cloud</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/customcode/CustomCodeService.html#deployJarFile(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">deployJarFile</a></strong>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;filePath,
             <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)</code>
<div class="block">Deploys Custom code in App42 Cloud in async mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>JSONObject</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/customcode/CustomCodeService.html#runJavaCode(java.lang.String, JSONObject)">runJavaCode</a></strong>(java.lang.String&nbsp;name,
           JSONObject&nbsp;jsonBody)</code>
<div class="block">Runs custom code deployed in the App42 Cloud</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/customcode/CustomCodeService.html#runJavaCode(java.lang.String, JSONObject, com.shephertz.app42.paas.sdk.android.App42CallBack)">runJavaCode</a></strong>(java.lang.String&nbsp;name,
           JSONObject&nbsp;jsonBody,
           <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)</code>
<div class="block">Runs custom code deployed in the App42 Cloud in async mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/customcode/CustomCodeService.html#undeployJarFile(java.lang.String)">undeployJarFile</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Undeploy the Custom Code</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/customcode/CustomCodeService.html#undeployJarFile(java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">undeployJarFile</a></strong>(java.lang.String&nbsp;name,
               <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)</code>
<div class="block">Undeploy the Custom Code in async mode.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.shephertz.app42.paas.sdk.android.App42Service">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.shephertz.app42.paas.sdk.android.<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html" title="class in com.shephertz.app42.paas.sdk.android">App42Service</a></h3>
<code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#getAclList()">getAclList</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#getAdminKey()">getAdminKey</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#getEvent()">getEvent</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#getFbAccessToken()">getFbAccessToken</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#getGeoTag()">getGeoTag</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#getOrderByAscending()">getOrderByAscending</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#getOrderByDescending()">getOrderByDescending</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#getOtherMetaHeaders()">getOtherMetaHeaders</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#getPageMaxRecords()">getPageMaxRecords</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#getPageOffset()">getPageOffset</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#getSelectKeys()">getSelectKeys</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#getSessionId()">getSessionId</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#populateMetaHeaderParams()">populateMetaHeaderParams</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#populateSignParams()">populateSignParams</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#setAclList(java.util.Set)">setAclList</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#setAdminKey(java.lang.String)">setAdminKey</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#setEvent(java.lang.String)">setEvent</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#setFbAccessToken(java.lang.String)">setFbAccessToken</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#setGeoTag(com.shephertz.app42.paas.sdk.android.storage.GeoTag)">setGeoTag</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#setOrderByAscending(java.lang.String)">setOrderByAscending</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#setOrderByDescending(java.lang.String)">setOrderByDescending</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#setOtherMetaHeaders(java.util.HashMap)">setOtherMetaHeaders</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#setPageMaxRecords(int)">setPageMaxRecords</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#setPageOffset(int)">setPageOffset</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#setQuery(java.lang.String, com.shephertz.app42.paas.sdk.android.storage.Query)">setQuery</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#setSelectKeys(java.util.Set)">setSelectKeys</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#setSessionId(java.lang.String)">setSessionId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CustomCodeService(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CustomCodeService</h4>
<pre>public&nbsp;CustomCodeService(java.lang.String&nbsp;apiKey,
                 java.lang.String&nbsp;secretKey)</pre>
<div class="block">this is a constructor that takes</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>apiKey</code> - </dd><dd><code>secretKey</code> - </dd><dd><code>baseURL</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="deployJarFile(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deployJarFile</h4>
<pre>public&nbsp;java.lang.String&nbsp;deployJarFile(java.lang.String&nbsp;name,
                             java.lang.String&nbsp;filePath)
                               throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Deploys Custom code in App42 Cloud</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - - Name of Service to be deployed</dd><dd><code>filePath</code> - - Path of Jar File to be deployed</dd>
<dt><span class="strong">Returns:</span></dt><dd>Json String</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="deployJarFile(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deployJarFile</h4>
<pre>public&nbsp;void&nbsp;deployJarFile(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;filePath,
                 <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)
                   throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Deploys Custom code in App42 Cloud in async mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - - Name of Service to be deployed</dd><dd><code>filePath</code> - - Path of Jar File to be deployed</dd><dd><code>callback</code> - - Callback object for success/exception result</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="undeployJarFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undeployJarFile</h4>
<pre>public&nbsp;java.lang.String&nbsp;undeployJarFile(java.lang.String&nbsp;name)
                                 throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Undeploy the Custom Code</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - - Name of Service to be undeployed</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="undeployJarFile(java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undeployJarFile</h4>
<pre>public&nbsp;void&nbsp;undeployJarFile(java.lang.String&nbsp;name,
                   <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)
                     throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Undeploy the Custom Code in async mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - - Name of Service to be undeployed</dd><dd><code>callback</code> - - Callback object for success/exception result</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="runJavaCode(java.lang.String, JSONObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runJavaCode</h4>
<pre>public&nbsp;JSONObject&nbsp;runJavaCode(java.lang.String&nbsp;name,
                     JSONObject&nbsp;jsonBody)
                       throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Runs custom code deployed in the App42 Cloud</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - - Name of deployed CustomCode Service</dd><dd><code>jsonBody</code> - - Request Body in JSON format</dd>
<dt><span class="strong">Returns:</span></dt><dd>JSONObject</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="runJavaCode(java.lang.String, JSONObject, com.shephertz.app42.paas.sdk.android.App42CallBack)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>runJavaCode</h4>
<pre>public&nbsp;void&nbsp;runJavaCode(java.lang.String&nbsp;name,
               JSONObject&nbsp;jsonBody,
               <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)
                 throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Runs custom code deployed in the App42 Cloud in async mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - - Name of deployed CustomCode Service</dd><dd><code>jsonBody</code> - - Request Body in JSON format</dd><dd><code>callback</code> - - Callback object for success/exception result</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomCodeService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/shephertz/app42/paas/sdk/android/customcode/CustomCodeService.html" target="_top">Frames</a></li>
<li><a href="CustomCodeService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.shephertz.app42.paas.sdk.android.App42Service">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
