# onlineVotingApp

vb5/app/: build.gradle  proguard-rules.pro
vb5/app/src/main/: AndroidManifest.xml
vb5/app/src/main/java/com/example/bhanupal/vb5/: About.java  (+20 more)
vb5/app/src/main/res/drawable/: btn_changestate_fx.xml  btn_proceed_fx.xml  btn_vote_fx.xml  customprogressbar.xml  thumb_bg.xml  tile_about.xml  tile_poll.xml  tile_promote.xml  tile_result.xml  tile_social.xml  tile_vote.xml
vb5/app/src/main/res/layout/: about_frag.xml  activity_about.xml  activity_candidate.xml  activity_election2014.xml  activity_home.xml  activity_live_result.xml  activity_main.xml  activity_main1.xml  activity_poll.xml  activity_promo.xml  activity_promo_notification.xml  activity_register.xml  activity_result.xml  activity_selection.xml  activity_signup.xml  activity_social.xml  activity_splash.xml  activity_splashscreen.xml  activity_vote_candidate.xml  activity_vote_notify.xml  candidate_item.xml  content_home.xml  custgrid.xml  frag1.xml  frag2.xml  page_tiles.xml  pollitem.xml  popup.xml  promotion_item.xml  result_rowitem.xml  resultpoll.xml  spinner_item.xml  vote_candidate_row.xml
vb5/app/src/main/res/menu/: menu_home.xml  menu_vote_candidate.xml
vb5/app/src/main/res/values/: arrays.xml  attrs.xml  dimens.xml  ids.xml  public.xml  strings.xml  styles.xml
vb5/app/src/main/res/values-sw320dp-v13/: dimens.xml
vb5/app/src/main/res/values-sw480dp-v13/: dimens.xml
vb5/app/src/main/res/values-sw600dp-v13/: dimens.xml
vb5/app/src/main/res/values-sw720dp-v13/: dimens.xml
vb5/app/src/main/res/values-v21/: styles.xml
(+4 files in other folders)
