<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageButton
        android:id="@+id/close_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@null"
        android:src="@drawable/ic_close"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/dialog_icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:maxHeight="80dp"
       
        android:maxWidth="80dp" >
    </ImageView>

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialog_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="swsws"
        android:textColor="#ffffff"
        android:textSize="22sp"
        android:textStyle="bold"
        android:visibility="visible" />

    <TextView
        android:id="@+id/message_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/app42_virality_desc"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/message_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/message_text1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text=""
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/message_text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/message_text2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text=""
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:visibility="gone" />

</RelativeLayout>