<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:focusable="false"
    android:gravity="center_horizontal"
    android:orientation="vertical"
     >

    <ImageView
        android:id="@+id/app42_virality_item_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" >
    </ImageView>

    <TextView
        android:id="@+id/app42_virality_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="#ffffff"
        android:layout_marginBottom="5dp" >
    </TextView>

</LinearLayout>