<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Sep 24 04:38:51 IST 2014 -->
<title>All Classes</title>
<meta name="date" content="2014-09-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar">All Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/shephertz/app42/paas/sdk/android/abtest/ABTest.html" title="class in com.shephertz.app42.paas.sdk.android.abtest">ABTest</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/abtest/ABTestService.html" title="class in com.shephertz.app42.paas.sdk.android.abtest">ABTestService</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/achievement/Achievement.html" title="class in com.shephertz.app42.paas.sdk.android.achievement">Achievement</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/ACL.html" title="class in com.shephertz.app42.paas.sdk.android">ACL</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/ACL.Permission.html" title="enum in com.shephertz.app42.paas.sdk.android">ACL.Permission</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/AlarmReceiver.html" title="class in com.shephertz.app42.paas.sdk.android">AlarmReceiver</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/gallery/Album.html" title="class in com.shephertz.app42.paas.sdk.android.gallery">Album</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/gallery/AlbumService.html" title="class in com.shephertz.app42.paas.sdk.android.gallery">AlbumService</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/App42Activity.html" title="class in com.shephertz.app42.paas.sdk.android">App42Activity</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/App42API.html" title="class in com.shephertz.app42.paas.sdk.android">App42API</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/App42BadParameterException.html" title="class in com.shephertz.app42.paas.sdk.android">App42BadParameterException</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/App42BroadcastReceiver.html" title="class in com.shephertz.app42.paas.sdk.android">App42BroadcastReceiver</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/App42CachedRequest.html" title="class in com.shephertz.app42.paas.sdk.android">App42CachedRequest</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/App42CacheManager.html" title="class in com.shephertz.app42.paas.sdk.android">App42CacheManager</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/App42CacheManager.Policy.html" title="enum in com.shephertz.app42.paas.sdk.android">App42CacheManager.Policy</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android"><i>App42CallBack</i></a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/App42DataSyncService.html" title="class in com.shephertz.app42.paas.sdk.android">App42DataSyncService</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/App42File.html" title="class in com.shephertz.app42.paas.sdk.android">App42File</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/App42LimitException.html" title="class in com.shephertz.app42.paas.sdk.android">App42LimitException</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/App42Log.html" title="class in com.shephertz.app42.paas.sdk.android">App42Log</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/App42NotFoundException.html" title="class in com.shephertz.app42.paas.sdk.android">App42NotFoundException</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/App42Response.html" title="class in com.shephertz.app42.paas.sdk.android">App42Response</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/App42SecurityException.html" title="class in com.shephertz.app42.paas.sdk.android">App42SecurityException</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/App42Service.html" title="class in com.shephertz.app42.paas.sdk.android">App42Service</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/avatar/Avatar.html" title="class in com.shephertz.app42.paas.sdk.android.avatar">Avatar</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/avatar/AvatarService.html" title="class in com.shephertz.app42.paas.sdk.android.avatar">AvatarService</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/bravoBoard/BravoBoard.html" title="class in com.shephertz.app42.paas.sdk.android.bravoBoard">BravoBoard</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/bravoBoard/BravoBoardService.html" title="class in com.shephertz.app42.paas.sdk.android.bravoBoard">BravoBoardService</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/buddy/Buddy.html" title="class in com.shephertz.app42.paas.sdk.android.buddy">Buddy</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/buddy/BuddyService.html" title="class in com.shephertz.app42.paas.sdk.android.buddy">BuddyService</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/shopping/Cart.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">Cart</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/shopping/CartService.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">CartService</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/shopping/Catalogue.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">Catalogue</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/shopping/CatalogueService.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">CatalogueService</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/Config.html" title="class in com.shephertz.app42.paas.sdk.android">Config</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/ConfigurationException.html" title="class in com.shephertz.app42.paas.sdk.android">ConfigurationException</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/customcode/CustomCodeService.html" title="class in com.shephertz.app42.paas.sdk.android.customcode">CustomCodeService</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/push/DeviceType.html" title="enum in com.shephertz.app42.paas.sdk.android.push">DeviceType</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/email/Email.html" title="class in com.shephertz.app42.paas.sdk.android.email">Email</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/email/EmailMIME.html" title="enum in com.shephertz.app42.paas.sdk.android.email">EmailMIME</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/email/EmailService.html" title="class in com.shephertz.app42.paas.sdk.android.email">EmailService</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/avatar/FileExtension.html" title="enum in com.shephertz.app42.paas.sdk.android.avatar">FileExtension</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/game/Game.html" title="class in com.shephertz.app42.paas.sdk.android.game">Game</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/game/GameService.html" title="class in com.shephertz.app42.paas.sdk.android.game">GameService</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/geo/Geo.html" title="class in com.shephertz.app42.paas.sdk.android.geo">Geo</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/geo/GeoPoint.html" title="class in com.shephertz.app42.paas.sdk.android.geo">GeoPoint</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/storage/GeoQuery.html" title="class in com.shephertz.app42.paas.sdk.android.storage">GeoQuery</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/geo/GeoService.html" title="class in com.shephertz.app42.paas.sdk.android.geo">GeoService</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/storage/GeoTag.html" title="class in com.shephertz.app42.paas.sdk.android.storage">GeoTag</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/gift/Gift.html" title="class in com.shephertz.app42.paas.sdk.android.gift">Gift</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/gift/GiftService.html" title="class in com.shephertz.app42.paas.sdk.android.gift">GiftService</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/imageProcessor/Image.html" title="class in com.shephertz.app42.paas.sdk.android.imageProcessor">Image</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessorService.html" title="class in com.shephertz.app42.paas.sdk.android.imageProcessor">ImageProcessorService</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/shopping/ItemData.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">ItemData</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/log/Log.html" title="class in com.shephertz.app42.paas.sdk.android.log">Log</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/log/LogService.html" title="class in com.shephertz.app42.paas.sdk.android.log">LogService</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/MetaResponse.html" title="class in com.shephertz.app42.paas.sdk.android">MetaResponse</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/storage/OrderByType.html" title="enum in com.shephertz.app42.paas.sdk.android.storage">OrderByType</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/shopping/PaymentStatus.html" title="enum in com.shephertz.app42.paas.sdk.android.shopping">PaymentStatus</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/gallery/PhotoService.html" title="class in com.shephertz.app42.paas.sdk.android.gallery">PhotoService</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/recommend/PreferenceData.html" title="class in com.shephertz.app42.paas.sdk.android.recommend">PreferenceData</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/push/PushNotification.html" title="class in com.shephertz.app42.paas.sdk.android.push">PushNotification</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/push/PushNotificationService.html" title="class in com.shephertz.app42.paas.sdk.android.push">PushNotificationService</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/storage/Query.html" title="class in com.shephertz.app42.paas.sdk.android.storage">Query</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/storage/QueryBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.storage">QueryBuilder</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/storage/QueryBuilder.GeoOperator.html" title="enum in com.shephertz.app42.paas.sdk.android.storage">QueryBuilder.GeoOperator</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/storage/QueryBuilder.Operator.html" title="enum in com.shephertz.app42.paas.sdk.android.storage">QueryBuilder.Operator</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/message/Queue.html" title="class in com.shephertz.app42.paas.sdk.android.message">Queue</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/message/QueueService.html" title="class in com.shephertz.app42.paas.sdk.android.message">QueueService</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/recommend/Recommender.html" title="class in com.shephertz.app42.paas.sdk.android.recommend">Recommender</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/recommend/RecommenderService.html" title="class in com.shephertz.app42.paas.sdk.android.recommend">RecommenderService</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/recommend/RecommenderSimilarity.html" title="enum in com.shephertz.app42.paas.sdk.android.recommend">RecommenderSimilarity</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/review/Review.html" title="class in com.shephertz.app42.paas.sdk.android.review">Review</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/review/ReviewService.html" title="class in com.shephertz.app42.paas.sdk.android.review">ReviewService</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/game/Reward.html" title="class in com.shephertz.app42.paas.sdk.android.game">Reward</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/game/RewardService.html" title="class in com.shephertz.app42.paas.sdk.android.game">RewardService</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/game/ScoreBoardService.html" title="class in com.shephertz.app42.paas.sdk.android.game">ScoreBoardService</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/game/ScoreService.html" title="class in com.shephertz.app42.paas.sdk.android.game">ScoreService</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/ServiceAPI.html" title="class in com.shephertz.app42.paas.sdk.android">ServiceAPI</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/session/Session.html" title="class in com.shephertz.app42.paas.sdk.android.session">Session</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/session/SessionService.html" title="class in com.shephertz.app42.paas.sdk.android.session">SessionService</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/social/Social.html" title="class in com.shephertz.app42.paas.sdk.android.social">Social</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/social/SocialService.html" title="class in com.shephertz.app42.paas.sdk.android.social">SocialService</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/storage/Storage.html" title="class in com.shephertz.app42.paas.sdk.android.storage">Storage</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/storage/StorageService.html" title="class in com.shephertz.app42.paas.sdk.android.storage">StorageService</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/timer/Timer.html" title="class in com.shephertz.app42.paas.sdk.android.timer">Timer</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/timer/TimerService.html" title="class in com.shephertz.app42.paas.sdk.android.timer">TimerService</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/upload/Upload.html" title="class in com.shephertz.app42.paas.sdk.android.upload">Upload</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/upload/UploadFileType.html" title="enum in com.shephertz.app42.paas.sdk.android.upload">UploadFileType</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/upload/UploadService.html" title="class in com.shephertz.app42.paas.sdk.android.upload">UploadService</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/user/User.html" title="class in com.shephertz.app42.paas.sdk.android.user">User</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/user/User.UserGender.html" title="enum in com.shephertz.app42.paas.sdk.android.user">User.UserGender</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/user/UserService.html" title="class in com.shephertz.app42.paas.sdk.android.user">UserService</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/util/Util.html" title="class in com.shephertz.app42.paas.sdk.android.util">Util</a></li>
</ul>
</div>
</body>
</html>
