<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Sep 24 04:38:51 IST 2014 -->
<title>All Classes</title>
<meta name="date" content="2014-09-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar">All Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/shephertz/app42/paas/sdk/android/abtest/ABTest.html" title="class in com.shephertz.app42.paas.sdk.android.abtest" target="classFrame">ABTest</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/abtest/ABTestService.html" title="class in com.shephertz.app42.paas.sdk.android.abtest" target="classFrame">ABTestService</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/achievement/Achievement.html" title="class in com.shephertz.app42.paas.sdk.android.achievement" target="classFrame">Achievement</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/ACL.html" title="class in com.shephertz.app42.paas.sdk.android" target="classFrame">ACL</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/ACL.Permission.html" title="enum in com.shephertz.app42.paas.sdk.android" target="classFrame">ACL.Permission</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/AlarmReceiver.html" title="class in com.shephertz.app42.paas.sdk.android" target="classFrame">AlarmReceiver</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/gallery/Album.html" title="class in com.shephertz.app42.paas.sdk.android.gallery" target="classFrame">Album</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/gallery/AlbumService.html" title="class in com.shephertz.app42.paas.sdk.android.gallery" target="classFrame">AlbumService</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/App42Activity.html" title="class in com.shephertz.app42.paas.sdk.android" target="classFrame">App42Activity</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/App42API.html" title="class in com.shephertz.app42.paas.sdk.android" target="classFrame">App42API</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/App42BadParameterException.html" title="class in com.shephertz.app42.paas.sdk.android" target="classFrame">App42BadParameterException</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/App42BroadcastReceiver.html" title="class in com.shephertz.app42.paas.sdk.android" target="classFrame">App42BroadcastReceiver</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/App42CachedRequest.html" title="class in com.shephertz.app42.paas.sdk.android" target="classFrame">App42CachedRequest</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/App42CacheManager.html" title="class in com.shephertz.app42.paas.sdk.android" target="classFrame">App42CacheManager</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/App42CacheManager.Policy.html" title="enum in com.shephertz.app42.paas.sdk.android" target="classFrame">App42CacheManager.Policy</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android" target="classFrame"><i>App42CallBack</i></a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/App42DataSyncService.html" title="class in com.shephertz.app42.paas.sdk.android" target="classFrame">App42DataSyncService</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android" target="classFrame">App42Exception</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/App42File.html" title="class in com.shephertz.app42.paas.sdk.android" target="classFrame">App42File</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/App42LimitException.html" title="class in com.shephertz.app42.paas.sdk.android" target="classFrame">App42LimitException</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/App42Log.html" title="class in com.shephertz.app42.paas.sdk.android" target="classFrame">App42Log</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/App42NotFoundException.html" title="class in com.shephertz.app42.paas.sdk.android" target="classFrame">App42NotFoundException</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/App42Response.html" title="class in com.shephertz.app42.paas.sdk.android" target="classFrame">App42Response</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/App42SecurityException.html" title="class in com.shephertz.app42.paas.sdk.android" target="classFrame">App42SecurityException</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/App42Service.html" title="class in com.shephertz.app42.paas.sdk.android" target="classFrame">App42Service</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/avatar/Avatar.html" title="class in com.shephertz.app42.paas.sdk.android.avatar" target="classFrame">Avatar</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/avatar/AvatarService.html" title="class in com.shephertz.app42.paas.sdk.android.avatar" target="classFrame">AvatarService</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/bravoBoard/BravoBoard.html" title="class in com.shephertz.app42.paas.sdk.android.bravoBoard" target="classFrame">BravoBoard</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/bravoBoard/BravoBoardService.html" title="class in com.shephertz.app42.paas.sdk.android.bravoBoard" target="classFrame">BravoBoardService</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/buddy/Buddy.html" title="class in com.shephertz.app42.paas.sdk.android.buddy" target="classFrame">Buddy</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/buddy/BuddyService.html" title="class in com.shephertz.app42.paas.sdk.android.buddy" target="classFrame">BuddyService</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/shopping/Cart.html" title="class in com.shephertz.app42.paas.sdk.android.shopping" target="classFrame">Cart</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/shopping/CartService.html" title="class in com.shephertz.app42.paas.sdk.android.shopping" target="classFrame">CartService</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/shopping/Catalogue.html" title="class in com.shephertz.app42.paas.sdk.android.shopping" target="classFrame">Catalogue</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/shopping/CatalogueService.html" title="class in com.shephertz.app42.paas.sdk.android.shopping" target="classFrame">CatalogueService</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/Config.html" title="class in com.shephertz.app42.paas.sdk.android" target="classFrame">Config</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/ConfigurationException.html" title="class in com.shephertz.app42.paas.sdk.android" target="classFrame">ConfigurationException</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/customcode/CustomCodeService.html" title="class in com.shephertz.app42.paas.sdk.android.customcode" target="classFrame">CustomCodeService</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/push/DeviceType.html" title="enum in com.shephertz.app42.paas.sdk.android.push" target="classFrame">DeviceType</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/email/Email.html" title="class in com.shephertz.app42.paas.sdk.android.email" target="classFrame">Email</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/email/EmailMIME.html" title="enum in com.shephertz.app42.paas.sdk.android.email" target="classFrame">EmailMIME</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/email/EmailService.html" title="class in com.shephertz.app42.paas.sdk.android.email" target="classFrame">EmailService</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/avatar/FileExtension.html" title="enum in com.shephertz.app42.paas.sdk.android.avatar" target="classFrame">FileExtension</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/game/Game.html" title="class in com.shephertz.app42.paas.sdk.android.game" target="classFrame">Game</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/game/GameService.html" title="class in com.shephertz.app42.paas.sdk.android.game" target="classFrame">GameService</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/geo/Geo.html" title="class in com.shephertz.app42.paas.sdk.android.geo" target="classFrame">Geo</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/geo/GeoPoint.html" title="class in com.shephertz.app42.paas.sdk.android.geo" target="classFrame">GeoPoint</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/storage/GeoQuery.html" title="class in com.shephertz.app42.paas.sdk.android.storage" target="classFrame">GeoQuery</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/geo/GeoService.html" title="class in com.shephertz.app42.paas.sdk.android.geo" target="classFrame">GeoService</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/storage/GeoTag.html" title="class in com.shephertz.app42.paas.sdk.android.storage" target="classFrame">GeoTag</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/gift/Gift.html" title="class in com.shephertz.app42.paas.sdk.android.gift" target="classFrame">Gift</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/gift/GiftService.html" title="class in com.shephertz.app42.paas.sdk.android.gift" target="classFrame">GiftService</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/imageProcessor/Image.html" title="class in com.shephertz.app42.paas.sdk.android.imageProcessor" target="classFrame">Image</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessorService.html" title="class in com.shephertz.app42.paas.sdk.android.imageProcessor" target="classFrame">ImageProcessorService</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/shopping/ItemData.html" title="class in com.shephertz.app42.paas.sdk.android.shopping" target="classFrame">ItemData</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/log/Log.html" title="class in com.shephertz.app42.paas.sdk.android.log" target="classFrame">Log</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/log/LogService.html" title="class in com.shephertz.app42.paas.sdk.android.log" target="classFrame">LogService</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/MetaResponse.html" title="class in com.shephertz.app42.paas.sdk.android" target="classFrame">MetaResponse</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/storage/OrderByType.html" title="enum in com.shephertz.app42.paas.sdk.android.storage" target="classFrame">OrderByType</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/shopping/PaymentStatus.html" title="enum in com.shephertz.app42.paas.sdk.android.shopping" target="classFrame">PaymentStatus</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/gallery/PhotoService.html" title="class in com.shephertz.app42.paas.sdk.android.gallery" target="classFrame">PhotoService</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/recommend/PreferenceData.html" title="class in com.shephertz.app42.paas.sdk.android.recommend" target="classFrame">PreferenceData</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/push/PushNotification.html" title="class in com.shephertz.app42.paas.sdk.android.push" target="classFrame">PushNotification</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/push/PushNotificationService.html" title="class in com.shephertz.app42.paas.sdk.android.push" target="classFrame">PushNotificationService</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/storage/Query.html" title="class in com.shephertz.app42.paas.sdk.android.storage" target="classFrame">Query</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/storage/QueryBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.storage" target="classFrame">QueryBuilder</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/storage/QueryBuilder.GeoOperator.html" title="enum in com.shephertz.app42.paas.sdk.android.storage" target="classFrame">QueryBuilder.GeoOperator</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/storage/QueryBuilder.Operator.html" title="enum in com.shephertz.app42.paas.sdk.android.storage" target="classFrame">QueryBuilder.Operator</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/message/Queue.html" title="class in com.shephertz.app42.paas.sdk.android.message" target="classFrame">Queue</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/message/QueueService.html" title="class in com.shephertz.app42.paas.sdk.android.message" target="classFrame">QueueService</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/recommend/Recommender.html" title="class in com.shephertz.app42.paas.sdk.android.recommend" target="classFrame">Recommender</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/recommend/RecommenderService.html" title="class in com.shephertz.app42.paas.sdk.android.recommend" target="classFrame">RecommenderService</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/recommend/RecommenderSimilarity.html" title="enum in com.shephertz.app42.paas.sdk.android.recommend" target="classFrame">RecommenderSimilarity</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/review/Review.html" title="class in com.shephertz.app42.paas.sdk.android.review" target="classFrame">Review</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/review/ReviewService.html" title="class in com.shephertz.app42.paas.sdk.android.review" target="classFrame">ReviewService</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/game/Reward.html" title="class in com.shephertz.app42.paas.sdk.android.game" target="classFrame">Reward</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/game/RewardService.html" title="class in com.shephertz.app42.paas.sdk.android.game" target="classFrame">RewardService</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/game/ScoreBoardService.html" title="class in com.shephertz.app42.paas.sdk.android.game" target="classFrame">ScoreBoardService</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/game/ScoreService.html" title="class in com.shephertz.app42.paas.sdk.android.game" target="classFrame">ScoreService</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/ServiceAPI.html" title="class in com.shephertz.app42.paas.sdk.android" target="classFrame">ServiceAPI</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/session/Session.html" title="class in com.shephertz.app42.paas.sdk.android.session" target="classFrame">Session</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/session/SessionService.html" title="class in com.shephertz.app42.paas.sdk.android.session" target="classFrame">SessionService</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/social/Social.html" title="class in com.shephertz.app42.paas.sdk.android.social" target="classFrame">Social</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/social/SocialService.html" title="class in com.shephertz.app42.paas.sdk.android.social" target="classFrame">SocialService</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/storage/Storage.html" title="class in com.shephertz.app42.paas.sdk.android.storage" target="classFrame">Storage</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/storage/StorageService.html" title="class in com.shephertz.app42.paas.sdk.android.storage" target="classFrame">StorageService</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/timer/Timer.html" title="class in com.shephertz.app42.paas.sdk.android.timer" target="classFrame">Timer</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/timer/TimerService.html" title="class in com.shephertz.app42.paas.sdk.android.timer" target="classFrame">TimerService</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/upload/Upload.html" title="class in com.shephertz.app42.paas.sdk.android.upload" target="classFrame">Upload</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/upload/UploadFileType.html" title="enum in com.shephertz.app42.paas.sdk.android.upload" target="classFrame">UploadFileType</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/upload/UploadService.html" title="class in com.shephertz.app42.paas.sdk.android.upload" target="classFrame">UploadService</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/user/User.html" title="class in com.shephertz.app42.paas.sdk.android.user" target="classFrame">User</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/user/User.UserGender.html" title="enum in com.shephertz.app42.paas.sdk.android.user" target="classFrame">User.UserGender</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/user/UserService.html" title="class in com.shephertz.app42.paas.sdk.android.user" target="classFrame">UserService</a></li>
<li><a href="com/shephertz/app42/paas/sdk/android/util/Util.html" title="class in com.shephertz.app42.paas.sdk.android.util" target="classFrame">Util</a></li>
</ul>
</div>
</body>
</html>
