<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Sep 24 04:38:51 IST 2014 -->
<title>Uses of Class com.shephertz.app42.paas.sdk.android.message.Queue</title>
<meta name="date" content="2014-09-24">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.shephertz.app42.paas.sdk.android.message.Queue";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/message/Queue.html" title="class in com.shephertz.app42.paas.sdk.android.message">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/shephertz/app42/paas/sdk/android/message/\class-useQueue.html" target="_top">Frames</a></li>
<li><a href="Queue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.shephertz.app42.paas.sdk.android.message.Queue" class="title">Uses of Class<br>com.shephertz.app42.paas.sdk.android.message.Queue</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/message/Queue.html" title="class in com.shephertz.app42.paas.sdk.android.message">Queue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.shephertz.app42.paas.sdk.android.message">com.shephertz.app42.paas.sdk.android.message</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.shephertz.app42.paas.sdk.android.message">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/message/Queue.html" title="class in com.shephertz.app42.paas.sdk.android.message">Queue</a> in <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/message/package-summary.html">com.shephertz.app42.paas.sdk.android.message</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/message/package-summary.html">com.shephertz.app42.paas.sdk.android.message</a> that return <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/message/Queue.html" title="class in com.shephertz.app42.paas.sdk.android.message">Queue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/message/Queue.html" title="class in com.shephertz.app42.paas.sdk.android.message">Queue</a></code></td>
<td class="colLast"><span class="strong">QueueService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/message/QueueService.html#createPullQueue(java.lang.String, java.lang.String)">createPullQueue</a></strong>(java.lang.String&nbsp;queueName,
               java.lang.String&nbsp;queueDescription)</code>
<div class="block">Creates a type Pull Queue</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/message/Queue.html" title="class in com.shephertz.app42.paas.sdk.android.message">Queue</a></code></td>
<td class="colLast"><span class="strong">QueueService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/message/QueueService.html#getMessages(java.lang.String, long)">getMessages</a></strong>(java.lang.String&nbsp;queueName,
           long&nbsp;receiveTimeOut)</code>
<div class="block">Messages are retrieved and dequeued from the Queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/message/Queue.html" title="class in com.shephertz.app42.paas.sdk.android.message">Queue</a></code></td>
<td class="colLast"><span class="strong">QueueService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/message/QueueService.html#pendingMessages(java.lang.String)">pendingMessages</a></strong>(java.lang.String&nbsp;queueName)</code>
<div class="block">Messages which are pending to be dequeue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/message/Queue.html" title="class in com.shephertz.app42.paas.sdk.android.message">Queue</a></code></td>
<td class="colLast"><span class="strong">QueueService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/message/QueueService.html#receiveMessage(java.lang.String, long)">receiveMessage</a></strong>(java.lang.String&nbsp;queueName,
              long&nbsp;receiveTimeOut)</code>
<div class="block">Pulls all the message from the queue</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/message/Queue.html" title="class in com.shephertz.app42.paas.sdk.android.message">Queue</a></code></td>
<td class="colLast"><span class="strong">QueueService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/message/QueueService.html#receiveMessageByCorrelationId(java.lang.String, long, java.lang.String)">receiveMessageByCorrelationId</a></strong>(java.lang.String&nbsp;queueName,
                             long&nbsp;receiveTimeOut,
                             java.lang.String&nbsp;correlationId)</code>
<div class="block">Pull message based on the correlation id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/message/Queue.html" title="class in com.shephertz.app42.paas.sdk.android.message">Queue</a></code></td>
<td class="colLast"><span class="strong">QueueService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/message/QueueService.html#sendMessage(java.lang.String, java.lang.String, long)">sendMessage</a></strong>(java.lang.String&nbsp;queueName,
           java.lang.String&nbsp;msg,
           long&nbsp;exp)</code>
<div class="block">Send message on the queue with an expiry.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/message/Queue.html" title="class in com.shephertz.app42.paas.sdk.android.message">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/shephertz/app42/paas/sdk/android/message/\class-useQueue.html" target="_top">Frames</a></li>
<li><a href="Queue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
