<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Sep 24 04:38:51 IST 2014 -->
<title>Uses of Class com.shephertz.app42.paas.sdk.android.App42File</title>
<meta name="date" content="2014-09-24">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.shephertz.app42.paas.sdk.android.App42File";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42File.html" title="class in com.shephertz.app42.paas.sdk.android">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/shephertz/app42/paas/sdk/android/\class-useApp42File.html" target="_top">Frames</a></li>
<li><a href="App42File.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.shephertz.app42.paas.sdk.android.App42File" class="title">Uses of Class<br>com.shephertz.app42.paas.sdk.android.App42File</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42File.html" title="class in com.shephertz.app42.paas.sdk.android">App42File</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.shephertz.app42.paas.sdk.android.storage">com.shephertz.app42.paas.sdk.android.storage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.shephertz.app42.paas.sdk.android.storage">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42File.html" title="class in com.shephertz.app42.paas.sdk.android">App42File</a> in <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/storage/package-summary.html">com.shephertz.app42.paas.sdk.android.storage</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42File.html" title="class in com.shephertz.app42.paas.sdk.android">App42File</a> in <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/storage/package-summary.html">com.shephertz.app42.paas.sdk.android.storage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/storage/Storage.JSONDocument.html" title="class in com.shephertz.app42.paas.sdk.android.storage">Storage.JSONDocument</a></strong></code>
<div class="block">An inner class that contains the remaining properties of the Storage.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/storage/package-summary.html">com.shephertz.app42.paas.sdk.android.storage</a> with type parameters of type <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42File.html" title="class in com.shephertz.app42.paas.sdk.android">App42File</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42File.html" title="class in com.shephertz.app42.paas.sdk.android">App42File</a>&gt;</code></td>
<td class="colLast"><span class="strong">Storage.JSONDocument.</span><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/storage/Storage.JSONDocument.html#fileList">fileList</a></strong></code>
<div class="block">This create the constructor and takes no parameter.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/storage/package-summary.html">com.shephertz.app42.paas.sdk.android.storage</a> that return types with arguments of type <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42File.html" title="class in com.shephertz.app42.paas.sdk.android">App42File</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42File.html" title="class in com.shephertz.app42.paas.sdk.android">App42File</a>&gt;</code></td>
<td class="colLast"><span class="strong">Storage.JSONDocument.</span><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/storage/Storage.JSONDocument.html#getFileList()">getFileList</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/storage/package-summary.html">com.shephertz.app42.paas.sdk.android.storage</a> with parameters of type <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42File.html" title="class in com.shephertz.app42.paas.sdk.android">App42File</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/storage/Storage.html" title="class in com.shephertz.app42.paas.sdk.android.storage">Storage</a></code></td>
<td class="colLast"><span class="strong">StorageService.</span><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/storage/StorageService.html#addAttachmentToDocs(java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42File)">addAttachmentToDocs</a></strong>(java.lang.String&nbsp;dbName,
                   java.lang.String&nbsp;collectionName,
                   java.lang.String&nbsp;docId,
                   <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42File.html" title="class in com.shephertz.app42.paas.sdk.android">App42File</a>&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StorageService.</span><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/storage/StorageService.html#addAttachmentToDocs(java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42File, com.shephertz.app42.paas.sdk.android.App42CallBack)">addAttachmentToDocs</a></strong>(java.lang.String&nbsp;dbName,
                   java.lang.String&nbsp;collectionName,
                   java.lang.String&nbsp;docId,
                   <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42File.html" title="class in com.shephertz.app42.paas.sdk.android">App42File</a>&nbsp;file,
                   <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/storage/Storage.html" title="class in com.shephertz.app42.paas.sdk.android.storage">Storage</a></code></td>
<td class="colLast"><span class="strong">StorageService.</span><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/storage/StorageService.html#insertJSONDocument(java.lang.String, java.lang.String, JSONObject, com.shephertz.app42.paas.sdk.android.App42File)">insertJSONDocument</a></strong>(java.lang.String&nbsp;dbName,
                  java.lang.String&nbsp;collectionName,
                  JSONObject&nbsp;json,
                  <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42File.html" title="class in com.shephertz.app42.paas.sdk.android">App42File</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StorageService.</span><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/storage/StorageService.html#insertJSONDocument(java.lang.String, java.lang.String, JSONObject, com.shephertz.app42.paas.sdk.android.App42File, com.shephertz.app42.paas.sdk.android.App42CallBack)">insertJSONDocument</a></strong>(java.lang.String&nbsp;dbName,
                  java.lang.String&nbsp;collectionName,
                  JSONObject&nbsp;json,
                  <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42File.html" title="class in com.shephertz.app42.paas.sdk.android">App42File</a>&nbsp;type,
                  <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/storage/Storage.html" title="class in com.shephertz.app42.paas.sdk.android.storage">Storage</a></code></td>
<td class="colLast"><span class="strong">StorageService.</span><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/storage/StorageService.html#insertJSONDocument(java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42File)">insertJSONDocument</a></strong>(java.lang.String&nbsp;dbName,
                  java.lang.String&nbsp;collectionName,
                  java.lang.String&nbsp;json,
                  <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42File.html" title="class in com.shephertz.app42.paas.sdk.android">App42File</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StorageService.</span><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/storage/StorageService.html#insertJSONDocument(java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42File, com.shephertz.app42.paas.sdk.android.App42CallBack)">insertJSONDocument</a></strong>(java.lang.String&nbsp;dbName,
                  java.lang.String&nbsp;collectionName,
                  java.lang.String&nbsp;json,
                  <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42File.html" title="class in com.shephertz.app42.paas.sdk.android">App42File</a>&nbsp;type,
                  <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42File.html" title="class in com.shephertz.app42.paas.sdk.android">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/shephertz/app42/paas/sdk/android/\class-useApp42File.html" target="_top">Frames</a></li>
<li><a href="App42File.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
