<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Wed Jan 20 12:32:04 IST 2016 -->
<TITLE>
App42CampaignAPI
</TITLE>

<META NAME="date" CONTENT="2016-01-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="App42CampaignAPI";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/shephertz/app42/iam/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/App42CampaignAPI.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/shephertz/app42/iam/App42InAppListener.html" title="interface in com.shephertz.app42.iam"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/shephertz/app42/iam/App42CampaignAPI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="App42CampaignAPI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.shephertz.app42.iam</FONT>
<BR>
Class App42CampaignAPI</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.shephertz.app42.iam.App42CampaignAPI</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>App42CampaignAPI</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The Class App42CampaignAPI.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Vishnu Garg</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/shephertz/app42/iam/App42CampaignAPI.html#App42CampaignAPI()">App42CampaignAPI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/shephertz/app42/iam/App42CampaignAPI.html#couponRedeemed(com.shephertz.app42.iam.model.InAppData, JSONObject)">couponRedeemed</A></B>(com.shephertz.app42.iam.model.InAppData&nbsp;inAppData,
               JSONObject&nbsp;couponProperties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Coupon redeemed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/shephertz/app42/iam/App42CampaignAPI.html#couponRedeemed(java.lang.String, JSONObject)">couponRedeemed</A></B>(java.lang.String&nbsp;couponCode,
               JSONObject&nbsp;couponProperties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Coupon redeemed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/shephertz/app42/iam/App42CampaignAPI.html#doReferRewardAction()">doReferRewardAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do refer reward action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/shephertz/app42/iam/App42CampaignAPI.html#enable(boolean)">enable</A></B>(boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.shephertz.app42.virality.model.ViralityCampaign</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/shephertz/app42/iam/App42CampaignAPI.html#getActiveViralityCampaign(Context)">getActiveViralityCampaign</A></B>(Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the active virality campaign.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/shephertz/app42/iam/App42CampaignAPI.html#getActiveViralityCampaigns()">getActiveViralityCampaigns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the active virality campaigns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/shephertz/app42/iam/App42CampaignAPI.html" title="class in com.shephertz.app42.iam">App42CampaignAPI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/shephertz/app42/iam/App42CampaignAPI.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the single instance of App42CampaignAPI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/shephertz/app42/iam/App42CampaignAPI.html#getRewardOfUser(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">getRewardOfUser</A></B>(java.lang.String&nbsp;uName,
                java.lang.String&nbsp;campaignName,
                com.shephertz.app42.paas.sdk.android.App42CallBack&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the reward of user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/shephertz/app42/iam/App42CampaignAPI.html#initWithListener(com.shephertz.app42.iam.App42InAppListener, long)">initWithListener</A></B>(<A HREF="../../../../com/shephertz/app42/iam/App42InAppListener.html" title="interface in com.shephertz.app42.iam">App42InAppListener</A>&nbsp;inAppListener,
                 long&nbsp;cacheInterval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inits the with listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/shephertz/app42/iam/App42CampaignAPI.html#isViralityAvailable()">isViralityAvailable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if is virality available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/shephertz/app42/iam/App42CampaignAPI.html#redeemRewardForUser(java.lang.String, long, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">redeemRewardForUser</A></B>(java.lang.String&nbsp;uName,
                    long&nbsp;points,
                    java.lang.String&nbsp;rewardUnit,
                    java.lang.String&nbsp;campaignName,
                    com.shephertz.app42.paas.sdk.android.App42CallBack&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Redeem reward for user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/shephertz/app42/iam/App42CampaignAPI.html#setActivityContext(Activity)">setActivityContext</A></B>(Activity&nbsp;activity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the activity context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/shephertz/app42/iam/App42CampaignAPI.html#setConfigCacheTime(long)">setConfigCacheTime</A></B>(long&nbsp;caheInterval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the config cache time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/shephertz/app42/iam/App42CampaignAPI.html#startActivity(com.shephertz.app42.virality.model.SocialItem, Context, java.lang.String, java.lang.String)">startActivity</A></B>(com.shephertz.app42.virality.model.SocialItem&nbsp;socialItem,
              Context&nbsp;context,
              java.lang.String&nbsp;linkUrl,
              java.lang.String&nbsp;campaignName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start activity.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="App42CampaignAPI()"><!-- --></A><H3>
App42CampaignAPI</H3>
<PRE>
public <B>App42CampaignAPI</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../com/shephertz/app42/iam/App42CampaignAPI.html" title="class in com.shephertz.app42.iam">App42CampaignAPI</A> <B>getInstance</B>()</PRE>
<DL>
<DD>Gets the single instance of App42CampaignAPI.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>single instance of App42CampaignAPI</DL>
</DD>
</DL>
<HR>

<A NAME="enable(boolean)"><!-- --></A><H3>
enable</H3>
<PRE>
public static void <B>enable</B>(boolean&nbsp;enable)</PRE>
<DL>
<DD>Enable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enable</CODE> - the enable</DL>
</DD>
</DL>
<HR>

<A NAME="initWithListener(com.shephertz.app42.iam.App42InAppListener, long)"><!-- --></A><H3>
initWithListener</H3>
<PRE>
public static void <B>initWithListener</B>(<A HREF="../../../../com/shephertz/app42/iam/App42InAppListener.html" title="interface in com.shephertz.app42.iam">App42InAppListener</A>&nbsp;inAppListener,
                                    long&nbsp;cacheInterval)</PRE>
<DL>
<DD>Inits the with listener.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inAppListener</CODE> - the in app listener<DD><CODE>cacheInterval</CODE> - the cache interval</DL>
</DD>
</DL>
<HR>

<A NAME="isViralityAvailable()"><!-- --></A><H3>
isViralityAvailable</H3>
<PRE>
public static boolean <B>isViralityAvailable</B>()</PRE>
<DL>
<DD>Checks if is virality available.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if is virality available</DL>
</DD>
</DL>
<HR>

<A NAME="couponRedeemed(java.lang.String, JSONObject)"><!-- --></A><H3>
couponRedeemed</H3>
<PRE>
public static void <B>couponRedeemed</B>(java.lang.String&nbsp;couponCode,
                                  JSONObject&nbsp;couponProperties)
                           throws JSONException</PRE>
<DL>
<DD>Coupon redeemed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>couponCode</CODE> - the coupon code<DD><CODE>couponProperties</CODE> - the coupon properties
<DT><B>Throws:</B>
<DD><CODE>JSONException</CODE> - the JSON exception</DL>
</DD>
</DL>
<HR>

<A NAME="couponRedeemed(com.shephertz.app42.iam.model.InAppData, JSONObject)"><!-- --></A><H3>
couponRedeemed</H3>
<PRE>
public static void <B>couponRedeemed</B>(com.shephertz.app42.iam.model.InAppData&nbsp;inAppData,
                                  JSONObject&nbsp;couponProperties)
                           throws JSONException</PRE>
<DL>
<DD>Coupon redeemed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inAppData</CODE> - the in app data<DD><CODE>couponProperties</CODE> - the properties
<DT><B>Throws:</B>
<DD><CODE>JSONException</CODE> - the JSON exception</DL>
</DD>
</DL>
<HR>

<A NAME="setActivityContext(Activity)"><!-- --></A><H3>
setActivityContext</H3>
<PRE>
public static void <B>setActivityContext</B>(Activity&nbsp;activity)</PRE>
<DL>
<DD>Sets the activity context.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activity</CODE> - the new activity context</DL>
</DD>
</DL>
<HR>

<A NAME="setConfigCacheTime(long)"><!-- --></A><H3>
setConfigCacheTime</H3>
<PRE>
public static void <B>setConfigCacheTime</B>(long&nbsp;caheInterval)</PRE>
<DL>
<DD>Sets the config cache time.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>caheInterval</CODE> - the new config cache time</DL>
</DD>
</DL>
<HR>

<A NAME="startActivity(com.shephertz.app42.virality.model.SocialItem, Context, java.lang.String, java.lang.String)"><!-- --></A><H3>
startActivity</H3>
<PRE>
public static void <B>startActivity</B>(com.shephertz.app42.virality.model.SocialItem&nbsp;socialItem,
                                 Context&nbsp;context,
                                 java.lang.String&nbsp;linkUrl,
                                 java.lang.String&nbsp;campaignName)</PRE>
<DL>
<DD>Start activity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>socialItem</CODE> - the social item<DD><CODE>context</CODE> - the context<DD><CODE>linkUrl</CODE> - the link url<DD><CODE>campaignName</CODE> - the campaign name</DL>
</DD>
</DL>
<HR>

<A NAME="getActiveViralityCampaign(Context)"><!-- --></A><H3>
getActiveViralityCampaign</H3>
<PRE>
public static com.shephertz.app42.virality.model.ViralityCampaign <B>getActiveViralityCampaign</B>(Context&nbsp;context)</PRE>
<DL>
<DD>Gets the active virality campaign.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the context
<DT><B>Returns:</B><DD>the active virality campaign</DL>
</DD>
</DL>
<HR>

<A NAME="getActiveViralityCampaigns()"><!-- --></A><H3>
getActiveViralityCampaigns</H3>
<PRE>
public static java.util.ArrayList&lt;java.lang.String&gt; <B>getActiveViralityCampaigns</B>()</PRE>
<DL>
<DD>Gets the active virality campaigns.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the active virality campaigns</DL>
</DD>
</DL>
<HR>

<A NAME="redeemRewardForUser(java.lang.String, long, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)"><!-- --></A><H3>
redeemRewardForUser</H3>
<PRE>
public static void <B>redeemRewardForUser</B>(java.lang.String&nbsp;uName,
                                       long&nbsp;points,
                                       java.lang.String&nbsp;rewardUnit,
                                       java.lang.String&nbsp;campaignName,
                                       com.shephertz.app42.paas.sdk.android.App42CallBack&nbsp;callBack)</PRE>
<DL>
<DD>Redeem reward for user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uName</CODE> - the u name<DD><CODE>points</CODE> - the points<DD><CODE>rewardUnit</CODE> - the reward unit<DD><CODE>campaignName</CODE> - the campaign name<DD><CODE>callBack</CODE> - the call back</DL>
</DD>
</DL>
<HR>

<A NAME="getRewardOfUser(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)"><!-- --></A><H3>
getRewardOfUser</H3>
<PRE>
public static void <B>getRewardOfUser</B>(java.lang.String&nbsp;uName,
                                   java.lang.String&nbsp;campaignName,
                                   com.shephertz.app42.paas.sdk.android.App42CallBack&nbsp;callBack)</PRE>
<DL>
<DD>Gets the reward of user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uName</CODE> - the u name<DD><CODE>campaignName</CODE> - the campaign name<DD><CODE>callBack</CODE> - the call back</DL>
</DD>
</DL>
<HR>

<A NAME="doReferRewardAction()"><!-- --></A><H3>
doReferRewardAction</H3>
<PRE>
public static void <B>doReferRewardAction</B>()</PRE>
<DL>
<DD>Do refer reward action.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/shephertz/app42/iam/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/App42CampaignAPI.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/shephertz/app42/iam/App42InAppListener.html" title="interface in com.shephertz.app42.iam"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/shephertz/app42/iam/App42CampaignAPI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="App42CampaignAPI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
