<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Wed Jan 20 12:32:04 IST 2016 -->
<TITLE>
com.shephertz.app42.iam
</TITLE>

<META NAME="date" CONTENT="2016-01-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/shephertz/app42/iam/package-summary.html" target="classFrame">com.shephertz.app42.iam</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="App42InAppListener.html" title="interface in com.shephertz.app42.iam" target="classFrame"><I>App42InAppListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="App42CampaignAPI.html" title="class in com.shephertz.app42.iam" target="classFrame">App42CampaignAPI</A>
<BR>
<A HREF="App42Parser.html" title="class in com.shephertz.app42.iam" target="classFrame">App42Parser</A>
<BR>
<A HREF="EventObserver.html" title="class in com.shephertz.app42.iam" target="classFrame">EventObserver</A>
<BR>
<A HREF="InAppManager.html" title="class in com.shephertz.app42.iam" target="classFrame">InAppManager</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
