<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Sep 24 04:38:50 IST 2014 -->
<title>PhotoService</title>
<meta name="date" content="2014-09-24">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PhotoService";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PhotoService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/gallery/AlbumService.html" title="class in com.shephertz.app42.paas.sdk.android.gallery"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/shephertz/app42/paas/sdk/android/gallery/PhotoService.html" target="_top">Frames</a></li>
<li><a href="PhotoService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.shephertz.app42.paas.sdk.android.App42Service">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.shephertz.app42.paas.sdk.android.gallery</div>
<h2 title="Class PhotoService" class="title">Class PhotoService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html" title="class in com.shephertz.app42.paas.sdk.android">com.shephertz.app42.paas.sdk.android.App42Service</a></li>
<li>
<ul class="inheritance">
<li>com.shephertz.app42.paas.sdk.android.gallery.PhotoService</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PhotoService</span>
extends <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html" title="class in com.shephertz.app42.paas.sdk.android">App42Service</a></pre>
<div class="block">Adds Photo to the created Album on the Cloud All photos for a given Album can
 be managed through this service. Photos can be uploaded to the cloud.
 Uploaded photos are accessible through the generated URL. The service also
 creates a thumbnail for the Photo which has been uploaded.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/gallery/Album.html" title="class in com.shephertz.app42.paas.sdk.android.gallery"><code>Album</code></a>, 
<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/gallery/Album.Photo.html" title="class in com.shephertz.app42.paas.sdk.android.gallery"><code>Album.Photo</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.shephertz.app42.paas.sdk.android.App42Service">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.shephertz.app42.paas.sdk.android.<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html" title="class in com.shephertz.app42.paas.sdk.android">App42Service</a></h3>
<code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#aclList">aclList</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#adminKey">adminKey</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#apiKey">apiKey</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#collectionName">collectionName</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#dataACL">dataACL</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#dbName">dbName</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#event">event</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#fbAccessToken">fbAccessToken</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#geoTag">geoTag</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#jsonObject">jsonObject</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#metaInfo">metaInfo</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#metaInfoQuery">metaInfoQuery</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#orderByAscending">orderByAscending</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#orderByDescending">orderByDescending</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#otherMetaHeaders">otherMetaHeaders</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#pageMaxRecords">pageMaxRecords</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#pageOffset">pageOffset</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#query">query</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#selectKeys">selectKeys</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#sessionId">sessionId</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#version">version</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/gallery/PhotoService.html#PhotoService(java.lang.String, java.lang.String, java.lang.String)">PhotoService</a></strong>(java.lang.String&nbsp;apiKey,
            java.lang.String&nbsp;secretKey,
            java.lang.String&nbsp;baseURL)</code>
<div class="block">The constructor for the Service</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/gallery/Album.html" title="class in com.shephertz.app42.paas.sdk.android.gallery">Album</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/gallery/PhotoService.html#addPhoto(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.io.InputStream)">addPhoto</a></strong>(java.lang.String&nbsp;userName,
        java.lang.String&nbsp;albumName,
        java.lang.String&nbsp;photoName,
        java.lang.String&nbsp;photoDescription,
        java.io.InputStream&nbsp;inputStream)</code>
<div class="block">Adds Photo for a particular user and album via Stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/gallery/PhotoService.html#addPhoto(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.io.InputStream, com.shephertz.app42.paas.sdk.android.App42CallBack)">addPhoto</a></strong>(java.lang.String&nbsp;userName,
        java.lang.String&nbsp;albumName,
        java.lang.String&nbsp;photoName,
        java.lang.String&nbsp;photoDescription,
        java.io.InputStream&nbsp;inputStream,
        <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)</code>
<div class="block">Adds Photo for a particular user and album via Stream in async mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/gallery/Album.html" title="class in com.shephertz.app42.paas.sdk.android.gallery">Album</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/gallery/PhotoService.html#addPhoto(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">addPhoto</a></strong>(java.lang.String&nbsp;userName,
        java.lang.String&nbsp;albumName,
        java.lang.String&nbsp;photoName,
        java.lang.String&nbsp;photoDescription,
        java.lang.String&nbsp;path)</code>
<div class="block">Adds Photo for a particular user and album.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/gallery/PhotoService.html#addPhoto(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">addPhoto</a></strong>(java.lang.String&nbsp;userName,
        java.lang.String&nbsp;albumName,
        java.lang.String&nbsp;photoName,
        java.lang.String&nbsp;photoDescription,
        java.lang.String&nbsp;path,
        <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)</code>
<div class="block">Adds Photo for a particular user and album in async mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/gallery/Album.html" title="class in com.shephertz.app42.paas.sdk.android.gallery">Album</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/gallery/PhotoService.html#addTagToPhoto(java.lang.String, java.lang.String, java.lang.String, java.util.ArrayList)">addTagToPhoto</a></strong>(java.lang.String&nbsp;userName,
             java.lang.String&nbsp;albumName,
             java.lang.String&nbsp;photoName,
             java.util.ArrayList&lt;java.lang.String&gt;&nbsp;tagList)</code>
<div class="block">Add tags to the Photos for the user in the album.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/gallery/PhotoService.html#addTagToPhoto(java.lang.String, java.lang.String, java.lang.String, java.util.ArrayList, com.shephertz.app42.paas.sdk.android.App42CallBack)">addTagToPhoto</a></strong>(java.lang.String&nbsp;userName,
             java.lang.String&nbsp;albumName,
             java.lang.String&nbsp;photoName,
             java.util.ArrayList&lt;java.lang.String&gt;&nbsp;tagList,
             <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)</code>
<div class="block">Add tags to the Photos for the user in the album in async mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/gallery/Album.html" title="class in com.shephertz.app42.paas.sdk.android.gallery">Album</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/gallery/PhotoService.html#getPhotos(java.lang.String)">getPhotos</a></strong>(java.lang.String&nbsp;userName)</code>
<div class="block">Fetches all the Photos based on the userName</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/gallery/PhotoService.html#getPhotos(java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">getPhotos</a></strong>(java.lang.String&nbsp;userName,
         <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)</code>
<div class="block">Fetches all the Photos based on the userName in async mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/gallery/Album.html" title="class in com.shephertz.app42.paas.sdk.android.gallery">Album</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/gallery/PhotoService.html#getPhotosByAlbumAndPhotoName(java.lang.String, java.lang.String, java.lang.String)">getPhotosByAlbumAndPhotoName</a></strong>(java.lang.String&nbsp;userName,
                            java.lang.String&nbsp;albumName,
                            java.lang.String&nbsp;photoName)</code>
<div class="block">Fetches the particular photo based on the userName, album name and photo
 name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/gallery/PhotoService.html#getPhotosByAlbumAndPhotoName(java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">getPhotosByAlbumAndPhotoName</a></strong>(java.lang.String&nbsp;userName,
                            java.lang.String&nbsp;albumName,
                            java.lang.String&nbsp;photoName,
                            <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)</code>
<div class="block">Fetches the particular photo based on the userName, album name and photo
 name in async mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/gallery/Album.html" title="class in com.shephertz.app42.paas.sdk.android.gallery">Album</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/gallery/PhotoService.html#getPhotosByAlbumName(java.lang.String, java.lang.String)">getPhotosByAlbumName</a></strong>(java.lang.String&nbsp;userName,
                    java.lang.String&nbsp;albumName)</code>
<div class="block">Fetches all Photos based on the userName and albumName</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/gallery/PhotoService.html#getPhotosByAlbumName(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">getPhotosByAlbumName</a></strong>(java.lang.String&nbsp;userName,
                    java.lang.String&nbsp;albumName,
                    <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)</code>
<div class="block">Fetches all Photos based on the userName and albumName in async mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/gallery/Album.html" title="class in com.shephertz.app42.paas.sdk.android.gallery">Album</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/gallery/PhotoService.html#getPhotosByAlbumName(java.lang.String, java.lang.String, int, int)">getPhotosByAlbumName</a></strong>(java.lang.String&nbsp;userName,
                    java.lang.String&nbsp;albumName,
                    int&nbsp;max,
                    int&nbsp;offset)</code>
<div class="block">Fetches all Photos based on the userName and album name by paging.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/gallery/PhotoService.html#getPhotosByAlbumName(java.lang.String, java.lang.String, int, int, com.shephertz.app42.paas.sdk.android.App42CallBack)">getPhotosByAlbumName</a></strong>(java.lang.String&nbsp;userName,
                    java.lang.String&nbsp;albumName,
                    int&nbsp;max,
                    int&nbsp;offset,
                    <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)</code>
<div class="block">Fetches all Photos based on the userName and album name by paging in
 async mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Response.html" title="class in com.shephertz.app42.paas.sdk.android">App42Response</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/gallery/PhotoService.html#getPhotosCountByAlbumName(java.lang.String, java.lang.String)">getPhotosCountByAlbumName</a></strong>(java.lang.String&nbsp;userName,
                         java.lang.String&nbsp;albumName)</code>
<div class="block">Fetches the count of all Photos based on the userName and album name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/gallery/PhotoService.html#getPhotosCountByAlbumName(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">getPhotosCountByAlbumName</a></strong>(java.lang.String&nbsp;userName,
                         java.lang.String&nbsp;albumName,
                         <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)</code>
<div class="block">Fetches the count of all Photos based on the userName and album name in
 async mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/gallery/Album.html" title="class in com.shephertz.app42.paas.sdk.android.gallery">Album</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/gallery/PhotoService.html#getTaggedPhotos(java.lang.String, java.lang.String)">getTaggedPhotos</a></strong>(java.lang.String&nbsp;userName,
               java.lang.String&nbsp;tag)</code>
<div class="block">Fetches all the Photos based on the userName and tag</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/gallery/PhotoService.html#getTaggedPhotos(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">getTaggedPhotos</a></strong>(java.lang.String&nbsp;userName,
               java.lang.String&nbsp;tag,
               <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)</code>
<div class="block">Fetches all the Photos based on the userName and tag in async mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/gallery/Album.html" title="class in com.shephertz.app42.paas.sdk.android.gallery">Album</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/gallery/PhotoService.html#grantAccess(java.lang.String, java.lang.String, java.lang.String, java.util.HashSet)">grantAccess</a></strong>(java.lang.String&nbsp;albumName,
           java.lang.String&nbsp;photoName,
           java.lang.String&nbsp;userName,
           java.util.HashSet&lt;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/ACL.html" title="class in com.shephertz.app42.paas.sdk.android">ACL</a>&gt;&nbsp;aclList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/gallery/PhotoService.html#grantAccess(java.lang.String, java.lang.String, java.lang.String, java.util.HashSet, com.shephertz.app42.paas.sdk.android.App42CallBack)">grantAccess</a></strong>(java.lang.String&nbsp;albumName,
           java.lang.String&nbsp;photoName,
           java.lang.String&nbsp;userName,
           java.util.HashSet&lt;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/ACL.html" title="class in com.shephertz.app42.paas.sdk.android">ACL</a>&gt;&nbsp;aclList,
           <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Response.html" title="class in com.shephertz.app42.paas.sdk.android">App42Response</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/gallery/PhotoService.html#removePhoto(java.lang.String, java.lang.String, java.lang.String)">removePhoto</a></strong>(java.lang.String&nbsp;userName,
           java.lang.String&nbsp;albumName,
           java.lang.String&nbsp;photoName)</code>
<div class="block">Removes the particular Photo from the specified Album for a particular
 user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/gallery/PhotoService.html#removePhoto(java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">removePhoto</a></strong>(java.lang.String&nbsp;userName,
           java.lang.String&nbsp;albumName,
           java.lang.String&nbsp;photoName,
           <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)</code>
<div class="block">Removes the particular Photo from the specified Album for a particular
 user in async mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/gallery/Album.html" title="class in com.shephertz.app42.paas.sdk.android.gallery">Album</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/gallery/PhotoService.html#revokeAccess(java.lang.String, java.lang.String, java.lang.String, java.util.HashSet)">revokeAccess</a></strong>(java.lang.String&nbsp;albumName,
            java.lang.String&nbsp;photoName,
            java.lang.String&nbsp;userName,
            java.util.HashSet&lt;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/ACL.html" title="class in com.shephertz.app42.paas.sdk.android">ACL</a>&gt;&nbsp;aclList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/gallery/PhotoService.html#revokeAccess(java.lang.String, java.lang.String, java.lang.String, java.util.HashSet, com.shephertz.app42.paas.sdk.android.App42CallBack)">revokeAccess</a></strong>(java.lang.String&nbsp;albumName,
            java.lang.String&nbsp;photoName,
            java.lang.String&nbsp;userName,
            java.util.HashSet&lt;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/ACL.html" title="class in com.shephertz.app42.paas.sdk.android">ACL</a>&gt;&nbsp;aclList,
            <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/gallery/PhotoService.html#testUpload(java.lang.String)">testUpload</a></strong>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/gallery/Album.html" title="class in com.shephertz.app42.paas.sdk.android.gallery">Album</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/gallery/PhotoService.html#updatePhoto(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">updatePhoto</a></strong>(java.lang.String&nbsp;userName,
           java.lang.String&nbsp;albumName,
           java.lang.String&nbsp;photoName,
           java.lang.String&nbsp;photoDescription,
           java.lang.String&nbsp;path)</code>
<div class="block">Update existing Photo for a particular user and album.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/gallery/PhotoService.html#updatePhoto(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">updatePhoto</a></strong>(java.lang.String&nbsp;userName,
           java.lang.String&nbsp;albumName,
           java.lang.String&nbsp;photoName,
           java.lang.String&nbsp;photoDescription,
           java.lang.String&nbsp;path,
           <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)</code>
<div class="block">Update existing Photo for a particular user and album.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.shephertz.app42.paas.sdk.android.App42Service">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.shephertz.app42.paas.sdk.android.<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html" title="class in com.shephertz.app42.paas.sdk.android">App42Service</a></h3>
<code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#getAclList()">getAclList</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#getAdminKey()">getAdminKey</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#getEvent()">getEvent</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#getFbAccessToken()">getFbAccessToken</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#getGeoTag()">getGeoTag</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#getOrderByAscending()">getOrderByAscending</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#getOrderByDescending()">getOrderByDescending</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#getOtherMetaHeaders()">getOtherMetaHeaders</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#getPageMaxRecords()">getPageMaxRecords</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#getPageOffset()">getPageOffset</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#getSelectKeys()">getSelectKeys</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#getSessionId()">getSessionId</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#populateMetaHeaderParams()">populateMetaHeaderParams</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#populateSignParams()">populateSignParams</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#setAclList(java.util.Set)">setAclList</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#setAdminKey(java.lang.String)">setAdminKey</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#setEvent(java.lang.String)">setEvent</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#setFbAccessToken(java.lang.String)">setFbAccessToken</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#setGeoTag(com.shephertz.app42.paas.sdk.android.storage.GeoTag)">setGeoTag</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#setOrderByAscending(java.lang.String)">setOrderByAscending</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#setOrderByDescending(java.lang.String)">setOrderByDescending</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#setOtherMetaHeaders(java.util.HashMap)">setOtherMetaHeaders</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#setPageMaxRecords(int)">setPageMaxRecords</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#setPageOffset(int)">setPageOffset</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#setQuery(java.lang.String, com.shephertz.app42.paas.sdk.android.storage.Query)">setQuery</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#setSelectKeys(java.util.Set)">setSelectKeys</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#setSessionId(java.lang.String)">setSessionId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PhotoService(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PhotoService</h4>
<pre>public&nbsp;PhotoService(java.lang.String&nbsp;apiKey,
            java.lang.String&nbsp;secretKey,
            java.lang.String&nbsp;baseURL)</pre>
<div class="block">The constructor for the Service</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>apiKey</code> - </dd><dd><code>secretKey</code> - </dd><dd><code>baseURL</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testUpload(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUpload</h4>
<pre>public&nbsp;java.lang.String&nbsp;testUpload(java.lang.String&nbsp;path)
                            throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="addPhoto(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPhoto</h4>
<pre>public&nbsp;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/gallery/Album.html" title="class in com.shephertz.app42.paas.sdk.android.gallery">Album</a>&nbsp;addPhoto(java.lang.String&nbsp;userName,
             java.lang.String&nbsp;albumName,
             java.lang.String&nbsp;photoName,
             java.lang.String&nbsp;photoDescription,
             java.lang.String&nbsp;path)
               throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Adds Photo for a particular user and album. The Photo is uploaded on the
 cloud</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userName</code> - - Name of the User whose photo has to be added</dd><dd><code>albumName</code> - - Name of the Album in which photo has to be added</dd><dd><code>photoName</code> - - Name of the Photo that has to be added</dd><dd><code>photoDescription</code> - - Description of the Photo that has to be added</dd><dd><code>path</code> - - Path from where Photo has to be picked for addition</dd>
<dt><span class="strong">Returns:</span></dt><dd>Album object containing the Photo which has been added</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="addPhoto(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPhoto</h4>
<pre>public&nbsp;void&nbsp;addPhoto(java.lang.String&nbsp;userName,
            java.lang.String&nbsp;albumName,
            java.lang.String&nbsp;photoName,
            java.lang.String&nbsp;photoDescription,
            java.lang.String&nbsp;path,
            <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)
              throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Adds Photo for a particular user and album in async mode. The Photo is
 uploaded on the cloud</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userName</code> - - Name of the User whose photo has to be added</dd><dd><code>albumName</code> - - Name of the Album in which photo has to be added</dd><dd><code>photoName</code> - - Name of the Photo that has to be added</dd><dd><code>photoDescription</code> - - Description of the Photo that has to be added</dd><dd><code>path</code> - - Path from where Photo has to be picked for addition</dd><dd><code>callback</code> - - Callback object for success/exception result</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="addPhoto(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPhoto</h4>
<pre>public&nbsp;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/gallery/Album.html" title="class in com.shephertz.app42.paas.sdk.android.gallery">Album</a>&nbsp;addPhoto(java.lang.String&nbsp;userName,
             java.lang.String&nbsp;albumName,
             java.lang.String&nbsp;photoName,
             java.lang.String&nbsp;photoDescription,
             java.io.InputStream&nbsp;inputStream)
               throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Adds Photo for a particular user and album via Stream. The Photo is
 uploaded on the cloud</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userName</code> - - Name of the User whose photo has to be added</dd><dd><code>albumName</code> - - Name of the Album in which photo has to be added</dd><dd><code>photoName</code> - - Name of the Photo that has to be added</dd><dd><code>photoDescription</code> - - Description of the Photo that has to be added</dd><dd><code>inputStream</code> - - Input Stream for the Photo that has to be added</dd>
<dt><span class="strong">Returns:</span></dt><dd>Album object containing the Photo which has been added</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="addPhoto(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.io.InputStream, com.shephertz.app42.paas.sdk.android.App42CallBack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPhoto</h4>
<pre>public&nbsp;void&nbsp;addPhoto(java.lang.String&nbsp;userName,
            java.lang.String&nbsp;albumName,
            java.lang.String&nbsp;photoName,
            java.lang.String&nbsp;photoDescription,
            java.io.InputStream&nbsp;inputStream,
            <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)
              throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Adds Photo for a particular user and album via Stream in async mode. The
 Photo is uploaded on the cloud</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userName</code> - - Name of the User whose photo has to be added</dd><dd><code>albumName</code> - - Name of the Album in which photo has to be added</dd><dd><code>photoName</code> - - Name of the Photo that has to be added</dd><dd><code>photoDescription</code> - - Description of the Photo that has to be added</dd><dd><code>inputStream</code> - - Input Stream for the Photo that has to be added</dd><dd><code>callback</code> - - Callback object for success/exception result</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="addTagToPhoto(java.lang.String, java.lang.String, java.lang.String, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTagToPhoto</h4>
<pre>public&nbsp;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/gallery/Album.html" title="class in com.shephertz.app42.paas.sdk.android.gallery">Album</a>&nbsp;addTagToPhoto(java.lang.String&nbsp;userName,
                  java.lang.String&nbsp;albumName,
                  java.lang.String&nbsp;photoName,
                  java.util.ArrayList&lt;java.lang.String&gt;&nbsp;tagList)
                    throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Add tags to the Photos for the user in the album.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userName</code> - - Name of the User whose name has to be tagged to photo</dd><dd><code>albumName</code> - - Album name whose photo is to be tagged</dd><dd><code>photoName</code> - - Photo name to be tagged</dd><dd><code>tagList</code> - - List of tags in Photo</dd>
<dt><span class="strong">Returns:</span></dt><dd>Album object containing the Photo which has been added</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="addTagToPhoto(java.lang.String, java.lang.String, java.lang.String, java.util.ArrayList, com.shephertz.app42.paas.sdk.android.App42CallBack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTagToPhoto</h4>
<pre>public&nbsp;void&nbsp;addTagToPhoto(java.lang.String&nbsp;userName,
                 java.lang.String&nbsp;albumName,
                 java.lang.String&nbsp;photoName,
                 java.util.ArrayList&lt;java.lang.String&gt;&nbsp;tagList,
                 <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)
                   throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Add tags to the Photos for the user in the album in async mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userName</code> - - Name of the User whose name has to be tagged to photo</dd><dd><code>albumName</code> - - Album name whose photo is to be tagged</dd><dd><code>photoName</code> - - Photo name to be tagged</dd><dd><code>tagList</code> - - List of tags in Photo</dd><dd><code>callback</code> - - Callback object for success/exception result</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="getPhotos(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhotos</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/gallery/Album.html" title="class in com.shephertz.app42.paas.sdk.android.gallery">Album</a>&gt;&nbsp;getPhotos(java.lang.String&nbsp;userName)
                                     throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Fetches all the Photos based on the userName</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userName</code> - - Name of the User whose photos have to be fetched</dd>
<dt><span class="strong">Returns:</span></dt><dd>List of Album object containing all the Photos for the given
         userName</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="getPhotos(java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhotos</h4>
<pre>public&nbsp;void&nbsp;getPhotos(java.lang.String&nbsp;userName,
             <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)
               throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Fetches all the Photos based on the userName in async mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userName</code> - - Name of the User whose photos have to be fetched</dd><dd><code>callback</code> - - Callback object for success/exception result</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="getPhotosByAlbumName(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhotosByAlbumName</h4>
<pre>public&nbsp;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/gallery/Album.html" title="class in com.shephertz.app42.paas.sdk.android.gallery">Album</a>&nbsp;getPhotosByAlbumName(java.lang.String&nbsp;userName,
                         java.lang.String&nbsp;albumName)
                           throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Fetches all Photos based on the userName and albumName</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userName</code> - - Name of the User whose photos have to be fetched</dd><dd><code>albumName</code> - - Name of the Album from which photos have to be fetched</dd>
<dt><span class="strong">Returns:</span></dt><dd>Album object containing all the Photos for the given userName and
         albumName</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="getPhotosByAlbumName(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhotosByAlbumName</h4>
<pre>public&nbsp;void&nbsp;getPhotosByAlbumName(java.lang.String&nbsp;userName,
                        java.lang.String&nbsp;albumName,
                        <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)
                          throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Fetches all Photos based on the userName and albumName in async mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userName</code> - - Name of the User whose photos have to be fetched</dd><dd><code>albumName</code> - - Name of the Album from which photos have to be fetched</dd><dd><code>callback</code> - - Callback object for success/exception result</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="getPhotosCountByAlbumName(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhotosCountByAlbumName</h4>
<pre>public&nbsp;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Response.html" title="class in com.shephertz.app42.paas.sdk.android">App42Response</a>&nbsp;getPhotosCountByAlbumName(java.lang.String&nbsp;userName,
                                      java.lang.String&nbsp;albumName)
                                        throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Fetches the count of all Photos based on the userName and album name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userName</code> - - Name of the User whose count of photos have to be fetched</dd><dd><code>albumName</code> - - Name of the Album from which count of photos have to be
            fetched</dd>
<dt><span class="strong">Returns:</span></dt><dd>App42Response object containing the count of all the Photos for
         the given userName and albumName</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="getPhotosCountByAlbumName(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhotosCountByAlbumName</h4>
<pre>public&nbsp;void&nbsp;getPhotosCountByAlbumName(java.lang.String&nbsp;userName,
                             java.lang.String&nbsp;albumName,
                             <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)
                               throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Fetches the count of all Photos based on the userName and album name in
 async mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userName</code> - - Name of the User whose count of photos have to be fetched</dd><dd><code>albumName</code> - - Name of the Album from which count of photos have to be
            fetched</dd><dd><code>callback</code> - - Callback object for success/exception result</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="getPhotosByAlbumName(java.lang.String, java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhotosByAlbumName</h4>
<pre>public&nbsp;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/gallery/Album.html" title="class in com.shephertz.app42.paas.sdk.android.gallery">Album</a>&nbsp;getPhotosByAlbumName(java.lang.String&nbsp;userName,
                         java.lang.String&nbsp;albumName,
                         int&nbsp;max,
                         int&nbsp;offset)
                           throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Fetches all Photos based on the userName and album name by paging.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userName</code> - - Name of the User whose photos have to be fetched</dd><dd><code>albumName</code> - - Name of the Album from which photos have to be fetched</dd><dd><code>max</code> - - Maximum number of records to be fetched</dd><dd><code>offset</code> - - From where the records are to be fetched</dd>
<dt><span class="strong">Returns:</span></dt><dd>Album object containing all the Photos for the given userName and
         albumName</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="getPhotosByAlbumName(java.lang.String, java.lang.String, int, int, com.shephertz.app42.paas.sdk.android.App42CallBack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhotosByAlbumName</h4>
<pre>public&nbsp;void&nbsp;getPhotosByAlbumName(java.lang.String&nbsp;userName,
                        java.lang.String&nbsp;albumName,
                        int&nbsp;max,
                        int&nbsp;offset,
                        <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)
                          throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Fetches all Photos based on the userName and album name by paging in
 async mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userName</code> - - Name of the User whose photos have to be fetched</dd><dd><code>albumName</code> - - Name of the Album from which photos have to be fetched</dd><dd><code>max</code> - - Maximum number of records to be fetched</dd><dd><code>offset</code> - - From where the records are to be fetched</dd><dd><code>callback</code> - - Callback object for success/exception result</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="getTaggedPhotos(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaggedPhotos</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/gallery/Album.html" title="class in com.shephertz.app42.paas.sdk.android.gallery">Album</a>&gt;&nbsp;getTaggedPhotos(java.lang.String&nbsp;userName,
                                         java.lang.String&nbsp;tag)
                                           throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Fetches all the Photos based on the userName and tag</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userName</code> - - Name of the User whose photos have to be fetched</dd><dd><code>tag</code> - - tag on which basis photos have to be fetched</dd>
<dt><span class="strong">Returns:</span></dt><dd>List of Album object containing all the Photos for the given
         userName</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="getTaggedPhotos(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaggedPhotos</h4>
<pre>public&nbsp;void&nbsp;getTaggedPhotos(java.lang.String&nbsp;userName,
                   java.lang.String&nbsp;tag,
                   <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)
                     throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Fetches all the Photos based on the userName and tag in async mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userName</code> - - Name of the User whose photos have to be fetched</dd><dd><code>tag</code> - - tag on which basis photos have to be fetched</dd><dd><code>callback</code> - - Callback object for success/exception result</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="getPhotosByAlbumAndPhotoName(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhotosByAlbumAndPhotoName</h4>
<pre>public&nbsp;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/gallery/Album.html" title="class in com.shephertz.app42.paas.sdk.android.gallery">Album</a>&nbsp;getPhotosByAlbumAndPhotoName(java.lang.String&nbsp;userName,
                                 java.lang.String&nbsp;albumName,
                                 java.lang.String&nbsp;photoName)
                                   throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Fetches the particular photo based on the userName, album name and photo
 name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userName</code> - - Name of the User whose photo has to be fetched</dd><dd><code>albumName</code> - - Name of the Album from which photo has to be fetched</dd><dd><code>photoName</code> - - Name of the Photo that has to be fetched</dd>
<dt><span class="strong">Returns:</span></dt><dd>Album object containing the Photo for the given userName,
         albumName and photoName</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="getPhotosByAlbumAndPhotoName(java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhotosByAlbumAndPhotoName</h4>
<pre>public&nbsp;void&nbsp;getPhotosByAlbumAndPhotoName(java.lang.String&nbsp;userName,
                                java.lang.String&nbsp;albumName,
                                java.lang.String&nbsp;photoName,
                                <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)
                                  throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Fetches the particular photo based on the userName, album name and photo
 name in async mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userName</code> - - Name of the User whose photo has to be fetched</dd><dd><code>albumName</code> - - Name of the Album from which photo has to be fetched</dd><dd><code>photoName</code> - - Name of the Photo that has to be fetched</dd><dd><code>callback</code> - - Callback object for success/exception result</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="removePhoto(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePhoto</h4>
<pre>public&nbsp;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Response.html" title="class in com.shephertz.app42.paas.sdk.android">App42Response</a>&nbsp;removePhoto(java.lang.String&nbsp;userName,
                        java.lang.String&nbsp;albumName,
                        java.lang.String&nbsp;photoName)
                          throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Removes the particular Photo from the specified Album for a particular
 user. Note: The Photo is removed from the cloud and wont be accessible in
 future</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userName</code> - - Name of the User whose photo has to be removed</dd><dd><code>albumName</code> - - Name of the Album in which photo has to be removed</dd><dd><code>photoName</code> - - Name of the Photo that has to be removed</dd>
<dt><span class="strong">Returns:</span></dt><dd>App42Response if removed successfully</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="removePhoto(java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePhoto</h4>
<pre>public&nbsp;void&nbsp;removePhoto(java.lang.String&nbsp;userName,
               java.lang.String&nbsp;albumName,
               java.lang.String&nbsp;photoName,
               <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)
                 throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Removes the particular Photo from the specified Album for a particular
 user in async mode. Note: The Photo is removed from the cloud and wont be
 accessible in future</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userName</code> - - Name of the User whose photo has to be removed</dd><dd><code>albumName</code> - - Name of the Album in which photo has to be removed</dd><dd><code>photoName</code> - - Name of the Photo that has to be removed</dd><dd><code>callback</code> - - Callback object for success/exception result</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="grantAccess(java.lang.String, java.lang.String, java.lang.String, java.util.HashSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grantAccess</h4>
<pre>public&nbsp;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/gallery/Album.html" title="class in com.shephertz.app42.paas.sdk.android.gallery">Album</a>&nbsp;grantAccess(java.lang.String&nbsp;albumName,
                java.lang.String&nbsp;photoName,
                java.lang.String&nbsp;userName,
                java.util.HashSet&lt;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/ACL.html" title="class in com.shephertz.app42.paas.sdk.android">ACL</a>&gt;&nbsp;aclList)
                  throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="grantAccess(java.lang.String, java.lang.String, java.lang.String, java.util.HashSet, com.shephertz.app42.paas.sdk.android.App42CallBack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grantAccess</h4>
<pre>public&nbsp;void&nbsp;grantAccess(java.lang.String&nbsp;albumName,
               java.lang.String&nbsp;photoName,
               java.lang.String&nbsp;userName,
               java.util.HashSet&lt;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/ACL.html" title="class in com.shephertz.app42.paas.sdk.android">ACL</a>&gt;&nbsp;aclList,
               <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)
                 throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="revokeAccess(java.lang.String, java.lang.String, java.lang.String, java.util.HashSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>revokeAccess</h4>
<pre>public&nbsp;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/gallery/Album.html" title="class in com.shephertz.app42.paas.sdk.android.gallery">Album</a>&nbsp;revokeAccess(java.lang.String&nbsp;albumName,
                 java.lang.String&nbsp;photoName,
                 java.lang.String&nbsp;userName,
                 java.util.HashSet&lt;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/ACL.html" title="class in com.shephertz.app42.paas.sdk.android">ACL</a>&gt;&nbsp;aclList)
                   throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="revokeAccess(java.lang.String, java.lang.String, java.lang.String, java.util.HashSet, com.shephertz.app42.paas.sdk.android.App42CallBack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>revokeAccess</h4>
<pre>public&nbsp;void&nbsp;revokeAccess(java.lang.String&nbsp;albumName,
                java.lang.String&nbsp;photoName,
                java.lang.String&nbsp;userName,
                java.util.HashSet&lt;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/ACL.html" title="class in com.shephertz.app42.paas.sdk.android">ACL</a>&gt;&nbsp;aclList,
                <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)
                  throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="updatePhoto(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePhoto</h4>
<pre>public&nbsp;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/gallery/Album.html" title="class in com.shephertz.app42.paas.sdk.android.gallery">Album</a>&nbsp;updatePhoto(java.lang.String&nbsp;userName,
                java.lang.String&nbsp;albumName,
                java.lang.String&nbsp;photoName,
                java.lang.String&nbsp;photoDescription,
                java.lang.String&nbsp;path)
                  throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Update existing Photo for a particular user and album.
 Note: Only Photo and description are changed(Photo Name can't changed).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userName</code> - -  Name of the User whose photo has to be update.</dd><dd><code>albumName</code> - - Name of the Album in which photo has to be update.</dd><dd><code>photoName</code> - - Name of the Photo that has to be update.</dd><dd><code>photoDescription</code> - - Description of the Photo that has to be updated.</dd><dd><code>path</code> - - Path from where Photo has to be picked for addition.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Album</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="updatePhoto(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updatePhoto</h4>
<pre>public&nbsp;void&nbsp;updatePhoto(java.lang.String&nbsp;userName,
               java.lang.String&nbsp;albumName,
               java.lang.String&nbsp;photoName,
               java.lang.String&nbsp;photoDescription,
               java.lang.String&nbsp;path,
               <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)
                 throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Update existing Photo for a particular user and album.
 Note: Only Photo and description are changed(Photo Name can't changed).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userName</code> - -  Name of the User whose photo has to be update.</dd><dd><code>albumName</code> - - Name of the Album in which photo has to be update.</dd><dd><code>photoName</code> - - Name of the Photo that has to be update.</dd><dd><code>photoDescription</code> - - Description of the Photo that has to be updated.</dd><dd><code>path</code> - - Path from where Photo has to be picked for addition.</dd><dd><code>callBack</code> - - Callback object for success/exception result.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PhotoService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/gallery/AlbumService.html" title="class in com.shephertz.app42.paas.sdk.android.gallery"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/shephertz/app42/paas/sdk/android/gallery/PhotoService.html" target="_top">Frames</a></li>
<li><a href="PhotoService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.shephertz.app42.paas.sdk.android.App42Service">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
