<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Sep 24 04:38:51 IST 2014 -->
<title>Uses of Class com.shephertz.app42.paas.sdk.android.geo.Geo</title>
<meta name="date" content="2014-09-24">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.shephertz.app42.paas.sdk.android.geo.Geo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/geo/Geo.html" title="class in com.shephertz.app42.paas.sdk.android.geo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/shephertz/app42/paas/sdk/android/geo/\class-useGeo.html" target="_top">Frames</a></li>
<li><a href="Geo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.shephertz.app42.paas.sdk.android.geo.Geo" class="title">Uses of Class<br>com.shephertz.app42.paas.sdk.android.geo.Geo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/geo/Geo.html" title="class in com.shephertz.app42.paas.sdk.android.geo">Geo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.shephertz.app42.paas.sdk.android.geo">com.shephertz.app42.paas.sdk.android.geo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.shephertz.app42.paas.sdk.android.geo">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/geo/Geo.html" title="class in com.shephertz.app42.paas.sdk.android.geo">Geo</a> in <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/geo/package-summary.html">com.shephertz.app42.paas.sdk.android.geo</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/geo/package-summary.html">com.shephertz.app42.paas.sdk.android.geo</a> that return <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/geo/Geo.html" title="class in com.shephertz.app42.paas.sdk.android.geo">Geo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/geo/Geo.html" title="class in com.shephertz.app42.paas.sdk.android.geo">Geo</a></code></td>
<td class="colLast"><span class="strong">GeoService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/geo/GeoService.html#createGeoPoints(java.lang.String, java.util.ArrayList)">createGeoPoints</a></strong>(java.lang.String&nbsp;geoStorageName,
               java.util.ArrayList&lt;<a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/geo/GeoPoint.html" title="class in com.shephertz.app42.paas.sdk.android.geo">GeoPoint</a>&gt;&nbsp;geoPointsList)</code>
<div class="block">Stores the geo points with unique handler on the cloud.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/geo/Geo.html" title="class in com.shephertz.app42.paas.sdk.android.geo">Geo</a></code></td>
<td class="colLast"><span class="strong">GeoService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/geo/GeoService.html#getNearByPoint(java.lang.String, java.math.BigDecimal, java.math.BigDecimal, int)">getNearByPoint</a></strong>(java.lang.String&nbsp;storageName,
              java.math.BigDecimal&nbsp;lat,
              java.math.BigDecimal&nbsp;lng,
              int&nbsp;resultLimit)</code>
<div class="block">Search the near by point from specified source point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/geo/Geo.html" title="class in com.shephertz.app42.paas.sdk.android.geo">Geo</a></code></td>
<td class="colLast"><span class="strong">GeoService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/geo/GeoService.html#getNearByPointsByMaxDistance(java.lang.String, java.math.BigDecimal, java.math.BigDecimal, java.math.BigDecimal)">getNearByPointsByMaxDistance</a></strong>(java.lang.String&nbsp;storageName,
                            java.math.BigDecimal&nbsp;lat,
                            java.math.BigDecimal&nbsp;lng,
                            java.math.BigDecimal&nbsp;distanceInKM)</code>
<div class="block">Search the near by point in given range(In KM) from specified source
 point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/geo/Geo.html" title="class in com.shephertz.app42.paas.sdk.android.geo">Geo</a></code></td>
<td class="colLast"><span class="strong">GeoService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/geo/GeoService.html#getPointsWithInCircle(java.lang.String, java.math.BigDecimal, java.math.BigDecimal, java.math.BigDecimal, int)">getPointsWithInCircle</a></strong>(java.lang.String&nbsp;storageName,
                     java.math.BigDecimal&nbsp;lat,
                     java.math.BigDecimal&nbsp;lng,
                     java.math.BigDecimal&nbsp;radiusInKM,
                     int&nbsp;resultLimit)</code>
<div class="block">Search the near by point from specified source point with in specified
 radius.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/geo/package-summary.html">com.shephertz.app42.paas.sdk.android.geo</a> that return types with arguments of type <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/geo/Geo.html" title="class in com.shephertz.app42.paas.sdk.android.geo">Geo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/geo/Geo.html" title="class in com.shephertz.app42.paas.sdk.android.geo">Geo</a>&gt;</code></td>
<td class="colLast"><span class="strong">GeoService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/geo/GeoService.html#getAllPoints(java.lang.String)">getAllPoints</a></strong>(java.lang.String&nbsp;storageName)</code>
<div class="block">Get All Point from storage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/geo/Geo.html" title="class in com.shephertz.app42.paas.sdk.android.geo">Geo</a>&gt;</code></td>
<td class="colLast"><span class="strong">GeoService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/geo/GeoService.html#getAllPointsByPaging(java.lang.String, int, int)">getAllPointsByPaging</a></strong>(java.lang.String&nbsp;storageName,
                    int&nbsp;max,
                    int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/geo/Geo.html" title="class in com.shephertz.app42.paas.sdk.android.geo">Geo</a>&gt;</code></td>
<td class="colLast"><span class="strong">GeoService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/geo/GeoService.html#getAllStorage()">getAllStorage</a></strong>()</code>
<div class="block">Fetch the name of all storage stored on the cloud.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/geo/Geo.html" title="class in com.shephertz.app42.paas.sdk.android.geo">Geo</a>&gt;</code></td>
<td class="colLast"><span class="strong">GeoService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/geo/GeoService.html#getAllStorageByPaging(int, int)">getAllStorageByPaging</a></strong>(int&nbsp;max,
                     int&nbsp;offset)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/geo/Geo.html" title="class in com.shephertz.app42.paas.sdk.android.geo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/shephertz/app42/paas/sdk/android/geo/\class-useGeo.html" target="_top">Frames</a></li>
<li><a href="Geo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
