<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Sep 24 04:38:51 IST 2014 -->
<title>C-Index</title>
<meta name="date" content="2014-09-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/App42API.html#cancelAlarm()">cancelAlarm()</a></span> - Static method in class com.shephertz.app42.paas.sdk.android.<a href="../com/shephertz/app42/paas/sdk/android/App42API.html" title="class in com.shephertz.app42.paas.sdk.android">App42API</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/timer/TimerService.html#cancelTimer(java.lang.String, java.lang.String)">cancelTimer(String, String)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.timer.<a href="../com/shephertz/app42/paas/sdk/android/timer/TimerService.html" title="class in com.shephertz.app42.paas.sdk.android.timer">TimerService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/timer/TimerService.html#cancelTimer(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">cancelTimer(String, String, App42CallBack)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.timer.<a href="../com/shephertz/app42/paas/sdk/android/timer/TimerService.html" title="class in com.shephertz.app42.paas.sdk.android.timer">TimerService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shephertz/app42/paas/sdk/android/shopping/Cart.html" title="class in com.shephertz.app42.paas.sdk.android.shopping"><span class="strong">Cart</span></a> - Class in <a href="../com/shephertz/app42/paas/sdk/android/shopping/package-summary.html">com.shephertz.app42.paas.sdk.android.shopping</a></dt>
<dd>
<div class="block">This Cart object is the value object which contains the properties of Cart
 along with the setter & getter for those properties.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/shopping/Cart.html#Cart()">Cart()</a></span> - Constructor for class com.shephertz.app42.paas.sdk.android.shopping.<a href="../com/shephertz/app42/paas/sdk/android/shopping/Cart.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">Cart</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shephertz/app42/paas/sdk/android/shopping/Cart.Item.html" title="class in com.shephertz.app42.paas.sdk.android.shopping"><span class="strong">Cart.Item</span></a> - Class in <a href="../com/shephertz/app42/paas/sdk/android/shopping/package-summary.html">com.shephertz.app42.paas.sdk.android.shopping</a></dt>
<dd>
<div class="block">An inner class that contains the remaining properties of the Cart.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/shopping/Cart.Item.html#Cart.Item()">Cart.Item()</a></span> - Constructor for class com.shephertz.app42.paas.sdk.android.shopping.<a href="../com/shephertz/app42/paas/sdk/android/shopping/Cart.Item.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">Cart.Item</a></dt>
<dd>
<div class="block">This is a constructor that takes no parameter</div>
</dd>
<dt><a href="../com/shephertz/app42/paas/sdk/android/shopping/Cart.Payment.html" title="class in com.shephertz.app42.paas.sdk.android.shopping"><span class="strong">Cart.Payment</span></a> - Class in <a href="../com/shephertz/app42/paas/sdk/android/shopping/package-summary.html">com.shephertz.app42.paas.sdk.android.shopping</a></dt>
<dd>
<div class="block">An inner class that contains the remaining properties of the Cart.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/shopping/Cart.Payment.html#Cart.Payment()">Cart.Payment()</a></span> - Constructor for class com.shephertz.app42.paas.sdk.android.shopping.<a href="../com/shephertz/app42/paas/sdk/android/shopping/Cart.Payment.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">Cart.Payment</a></dt>
<dd>
<div class="block">This is a constructor that takes no parameter</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/shopping/Cart.html#cartId">cartId</a></span> - Variable in class com.shephertz.app42.paas.sdk.android.shopping.<a href="../com/shephertz/app42/paas/sdk/android/shopping/Cart.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">Cart</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shephertz/app42/paas/sdk/android/shopping/CartService.html" title="class in com.shephertz.app42.paas.sdk.android.shopping"><span class="strong">CartService</span></a> - Class in <a href="../com/shephertz/app42/paas/sdk/android/shopping/package-summary.html">com.shephertz.app42.paas.sdk.android.shopping</a></dt>
<dd>
<div class="block">This is Cloud Persistent Shopping Cart Service.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/shopping/CartService.html#CartService(java.lang.String, java.lang.String, java.lang.String)">CartService(String, String, String)</a></span> - Constructor for class com.shephertz.app42.paas.sdk.android.shopping.<a href="../com/shephertz/app42/paas/sdk/android/shopping/CartService.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">CartService</a></dt>
<dd>
<div class="block">Constructor that takes</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/shopping/Cart.html#cartSession">cartSession</a></span> - Variable in class com.shephertz.app42.paas.sdk.android.shopping.<a href="../com/shephertz/app42/paas/sdk/android/shopping/Cart.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">Cart</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shephertz/app42/paas/sdk/android/shopping/Catalogue.html" title="class in com.shephertz.app42.paas.sdk.android.shopping"><span class="strong">Catalogue</span></a> - Class in <a href="../com/shephertz/app42/paas/sdk/android/shopping/package-summary.html">com.shephertz.app42.paas.sdk.android.shopping</a></dt>
<dd>
<div class="block">This Catalogue object is the value object which contains the properties of
 Catalogue along with the setter & getter for those properties.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/shopping/Catalogue.html#Catalogue()">Catalogue()</a></span> - Constructor for class com.shephertz.app42.paas.sdk.android.shopping.<a href="../com/shephertz/app42/paas/sdk/android/shopping/Catalogue.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">Catalogue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shephertz/app42/paas/sdk/android/shopping/Catalogue.Category.html" title="class in com.shephertz.app42.paas.sdk.android.shopping"><span class="strong">Catalogue.Category</span></a> - Class in <a href="../com/shephertz/app42/paas/sdk/android/shopping/package-summary.html">com.shephertz.app42.paas.sdk.android.shopping</a></dt>
<dd>
<div class="block">An inner class that contains the remaining properties of the Catalogue.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/shopping/Catalogue.Category.html#Catalogue.Category()">Catalogue.Category()</a></span> - Constructor for class com.shephertz.app42.paas.sdk.android.shopping.<a href="../com/shephertz/app42/paas/sdk/android/shopping/Catalogue.Category.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">Catalogue.Category</a></dt>
<dd>
<div class="block">This is a constructor that takes no parameter</div>
</dd>
<dt><a href="../com/shephertz/app42/paas/sdk/android/shopping/Catalogue.Category.Item.html" title="class in com.shephertz.app42.paas.sdk.android.shopping"><span class="strong">Catalogue.Category.Item</span></a> - Class in <a href="../com/shephertz/app42/paas/sdk/android/shopping/package-summary.html">com.shephertz.app42.paas.sdk.android.shopping</a></dt>
<dd>
<div class="block">An inner class that contains the remaining properties of the Cart.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/shopping/Catalogue.Category.Item.html#Catalogue.Category.Item()">Catalogue.Category.Item()</a></span> - Constructor for class com.shephertz.app42.paas.sdk.android.shopping.<a href="../com/shephertz/app42/paas/sdk/android/shopping/Catalogue.Category.Item.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">Catalogue.Category.Item</a></dt>
<dd>
<div class="block">This is a constructor that takes no parameter</div>
</dd>
<dt><a href="../com/shephertz/app42/paas/sdk/android/shopping/CatalogueService.html" title="class in com.shephertz.app42.paas.sdk.android.shopping"><span class="strong">CatalogueService</span></a> - Class in <a href="../com/shephertz/app42/paas/sdk/android/shopping/package-summary.html">com.shephertz.app42.paas.sdk.android.shopping</a></dt>
<dd>
<div class="block">This Service provides a complete cloud based catalogue management.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/shopping/CatalogueService.html#CatalogueService(java.lang.String, java.lang.String, java.lang.String)">CatalogueService(String, String, String)</a></span> - Constructor for class com.shephertz.app42.paas.sdk.android.shopping.<a href="../com/shephertz/app42/paas/sdk/android/shopping/CatalogueService.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">CatalogueService</a></dt>
<dd>
<div class="block">Constructor that takes</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/shopping/Catalogue.html#categoryList">categoryList</a></span> - Variable in class com.shephertz.app42.paas.sdk.android.shopping.<a href="../com/shephertz/app42/paas/sdk/android/shopping/Catalogue.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">Catalogue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/avatar/AvatarService.html#changeCurrentAvatar(java.lang.String, java.lang.String)">changeCurrentAvatar(String, String)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.avatar.<a href="../com/shephertz/app42/paas/sdk/android/avatar/AvatarService.html" title="class in com.shephertz.app42.paas.sdk.android.avatar">AvatarService</a></dt>
<dd>
<div class="block">Change your current avatar from existing avatars in app.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/avatar/AvatarService.html#changeCurrentAvatar(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">changeCurrentAvatar(String, String, App42CallBack)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.avatar.<a href="../com/shephertz/app42/paas/sdk/android/avatar/AvatarService.html" title="class in com.shephertz.app42.paas.sdk.android.avatar">AvatarService</a></dt>
<dd>
<div class="block">Change your current avatar from existing avatars in app.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/user/UserService.html#changeUserPassword(java.lang.String, java.lang.String, java.lang.String)">changeUserPassword(String, String, String)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.user.<a href="../com/shephertz/app42/paas/sdk/android/user/UserService.html" title="class in com.shephertz.app42.paas.sdk.android.user">UserService</a></dt>
<dd>
<div class="block">Changes the password for user based on the userName.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/user/UserService.html#changeUserPassword(java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">changeUserPassword(String, String, String, App42CallBack)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.user.<a href="../com/shephertz/app42/paas/sdk/android/user/UserService.html" title="class in com.shephertz.app42.paas.sdk.android.user">UserService</a></dt>
<dd>
<div class="block">Changes the password for user based on the userName.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/push/PushNotification.html#channelList">channelList</a></span> - Variable in class com.shephertz.app42.paas.sdk.android.push.<a href="../com/shephertz/app42/paas/sdk/android/push/PushNotification.html" title="class in com.shephertz.app42.paas.sdk.android.push">PushNotification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/push/PushNotification.Channel.html#channelName">channelName</a></span> - Variable in class com.shephertz.app42.paas.sdk.android.push.<a href="../com/shephertz/app42/paas/sdk/android/push/PushNotification.Channel.html" title="class in com.shephertz.app42.paas.sdk.android.push">PushNotification.Channel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/buddy/BuddyService.html#checkedInGeoLocation(java.lang.String, com.shephertz.app42.paas.sdk.android.geo.GeoPoint)">checkedInGeoLocation(String, GeoPoint)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.buddy.<a href="../com/shephertz/app42/paas/sdk/android/buddy/BuddyService.html" title="class in com.shephertz.app42.paas.sdk.android.buddy">BuddyService</a></dt>
<dd>
<div class="block">You can tag your current geo location.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/buddy/BuddyService.html#checkedInGeoLocation(java.lang.String, com.shephertz.app42.paas.sdk.android.geo.GeoPoint, com.shephertz.app42.paas.sdk.android.App42CallBack)">checkedInGeoLocation(String, GeoPoint, App42CallBack)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.buddy.<a href="../com/shephertz/app42/paas/sdk/android/buddy/BuddyService.html" title="class in com.shephertz.app42.paas.sdk.android.buddy">BuddyService</a></dt>
<dd>
<div class="block">You can tag your current geo location.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/shopping/CartService.html#checkOut(java.lang.String)">checkOut(String)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.shopping.<a href="../com/shephertz/app42/paas/sdk/android/shopping/CartService.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">CartService</a></dt>
<dd>
<div class="block">Checks out the Cart and put it in CheckOut Stage and returns the
 Transaction Id The transaction id has to be used in future to update the
 Payment Status.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/shopping/CartService.html#checkOut(java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">checkOut(String, App42CallBack)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.shopping.<a href="../com/shephertz/app42/paas/sdk/android/shopping/CartService.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">CartService</a></dt>
<dd>
<div class="block">Checks out the Cart and put it in CheckOut Stage and returns the
 Transaction Id The transaction id has to be used in future to update the
 Payment Status in async mode.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/shopping/Cart.html#checkOutTime">checkOutTime</a></span> - Variable in class com.shephertz.app42.paas.sdk.android.shopping.<a href="../com/shephertz/app42/paas/sdk/android/shopping/Cart.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">Cart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/user/User.Profile.html#city">city</a></span> - Variable in class com.shephertz.app42.paas.sdk.android.user.<a href="../com/shephertz/app42/paas/sdk/android/user/User.Profile.html" title="class in com.shephertz.app42.paas.sdk.android.user">User.Profile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/push/PushNotificationService.html#clearAllBadgeCount(java.lang.String, java.lang.String)">clearAllBadgeCount(String, String)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.push.<a href="../com/shephertz/app42/paas/sdk/android/push/PushNotificationService.html" title="class in com.shephertz.app42.paas.sdk.android.push">PushNotificationService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/push/PushNotificationService.html#clearAllBadgeCount(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">clearAllBadgeCount(String, String, App42CallBack)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.push.<a href="../com/shephertz/app42/paas/sdk/android/push/PushNotificationService.html" title="class in com.shephertz.app42.paas.sdk.android.push">PushNotificationService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/App42Service.html#collectionName">collectionName</a></span> - Variable in class com.shephertz.app42.paas.sdk.android.<a href="../com/shephertz/app42/paas/sdk/android/App42Service.html" title="class in com.shephertz.app42.paas.sdk.android">App42Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/storage/Storage.html#collectionName">collectionName</a></span> - Variable in class com.shephertz.app42.paas.sdk.android.storage.<a href="../com/shephertz/app42/paas/sdk/android/storage/Storage.html" title="class in com.shephertz.app42.paas.sdk.android.storage">Storage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shephertz/app42/paas/sdk/android/customcode/package-summary.html">com.shephertz.app42.paas.sdk.android.customcode</a> - package com.shephertz.app42.paas.sdk.android.customcode</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/bravoBoard/BravoBoard.html#comment">comment</a></span> - Variable in class com.shephertz.app42.paas.sdk.android.bravoBoard.<a href="../com/shephertz/app42/paas/sdk/android/bravoBoard/BravoBoard.html" title="class in com.shephertz.app42.paas.sdk.android.bravoBoard">BravoBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/review/Review.html#comment">comment</a></span> - Variable in class com.shephertz.app42.paas.sdk.android.review.<a href="../com/shephertz/app42/paas/sdk/android/review/Review.html" title="class in com.shephertz.app42.paas.sdk.android.review">Review</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/review/Review.html#commentId">commentId</a></span> - Variable in class com.shephertz.app42.paas.sdk.android.review.<a href="../com/shephertz/app42/paas/sdk/android/review/Review.html" title="class in com.shephertz.app42.paas.sdk.android.review">Review</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/storage/QueryBuilder.html#compoundOperator(com.shephertz.app42.paas.sdk.android.storage.Query, com.shephertz.app42.paas.sdk.android.storage.QueryBuilder.Operator, com.shephertz.app42.paas.sdk.android.storage.Query)">compoundOperator(Query, QueryBuilder.Operator, Query)</a></span> - Static method in class com.shephertz.app42.paas.sdk.android.storage.<a href="../com/shephertz/app42/paas/sdk/android/storage/QueryBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.storage">QueryBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/util/Util.html#computeHmac(java.lang.String, java.lang.String)">computeHmac(String, String)</a></span> - Static method in class com.shephertz.app42.paas.sdk.android.util.<a href="../com/shephertz/app42/paas/sdk/android/util/Util.html" title="class in com.shephertz.app42.paas.sdk.android.util">Util</a></dt>
<dd>
<div class="block">Encoding and decoding of the queries are done using the Hmac Algorithm.</div>
</dd>
<dt><a href="../com/shephertz/app42/paas/sdk/android/Config.html" title="class in com.shephertz.app42.paas.sdk.android"><span class="strong">Config</span></a> - Class in <a href="../com/shephertz/app42/paas/sdk/android/package-summary.html">com.shephertz.app42.paas.sdk.android</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/shopping/CartService.html#config">config</a></span> - Variable in class com.shephertz.app42.paas.sdk.android.shopping.<a href="../com/shephertz/app42/paas/sdk/android/shopping/CartService.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">CartService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/shopping/CatalogueService.html#config">config</a></span> - Variable in class com.shephertz.app42.paas.sdk.android.shopping.<a href="../com/shephertz/app42/paas/sdk/android/shopping/CatalogueService.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">CatalogueService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/email/Email.html#configList">configList</a></span> - Variable in class com.shephertz.app42.paas.sdk.android.email.<a href="../com/shephertz/app42/paas/sdk/android/email/Email.html" title="class in com.shephertz.app42.paas.sdk.android.email">Email</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shephertz/app42/paas/sdk/android/ConfigurationException.html" title="class in com.shephertz.app42.paas.sdk.android"><span class="strong">ConfigurationException</span></a> - Exception in <a href="../com/shephertz/app42/paas/sdk/android/package-summary.html">com.shephertz.app42.paas.sdk.android</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/ConfigurationException.html#ConfigurationException(java.lang.String)">ConfigurationException(String)</a></span> - Constructor for exception com.shephertz.app42.paas.sdk.android.<a href="../com/shephertz/app42/paas/sdk/android/ConfigurationException.html" title="class in com.shephertz.app42.paas.sdk.android">ConfigurationException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/imageProcessor/Image.html#convertedImage">convertedImage</a></span> - Variable in class com.shephertz.app42.paas.sdk.android.imageProcessor.<a href="../com/shephertz/app42/paas/sdk/android/imageProcessor/Image.html" title="class in com.shephertz.app42.paas.sdk.android.imageProcessor">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/imageProcessor/Image.html#convertedImageTinyUrl">convertedImageTinyUrl</a></span> - Variable in class com.shephertz.app42.paas.sdk.android.imageProcessor.<a href="../com/shephertz/app42/paas/sdk/android/imageProcessor/Image.html" title="class in com.shephertz.app42.paas.sdk.android.imageProcessor">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessorService.html#convertFormat(java.lang.String, java.lang.String, java.lang.String)">convertFormat(String, String, String)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.imageProcessor.<a href="../com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessorService.html" title="class in com.shephertz.app42.paas.sdk.android.imageProcessor">ImageProcessorService</a></dt>
<dd>
<div class="block">Converts the format of the image.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessorService.html#convertFormat(java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">convertFormat(String, String, String, App42CallBack)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.imageProcessor.<a href="../com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessorService.html" title="class in com.shephertz.app42.paas.sdk.android.imageProcessor">ImageProcessorService</a></dt>
<dd>
<div class="block">Converts the format of the image in async mode.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessorService.html#convertFormat(java.lang.String, java.io.InputStream, java.lang.String)">convertFormat(String, InputStream, String)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.imageProcessor.<a href="../com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessorService.html" title="class in com.shephertz.app42.paas.sdk.android.imageProcessor">ImageProcessorService</a></dt>
<dd>
<div class="block">Converts the format of the image.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessorService.html#convertFormat(java.lang.String, java.io.InputStream, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">convertFormat(String, InputStream, String, App42CallBack)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.imageProcessor.<a href="../com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessorService.html" title="class in com.shephertz.app42.paas.sdk.android.imageProcessor">ImageProcessorService</a></dt>
<dd>
<div class="block">Converts the format of the imagein async mode.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/message/Queue.Message.html#correlationId">correlationId</a></span> - Variable in class com.shephertz.app42.paas.sdk.android.message.<a href="../com/shephertz/app42/paas/sdk/android/message/Queue.Message.html" title="class in com.shephertz.app42.paas.sdk.android.message">Queue.Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/user/User.Profile.html#country">country</a></span> - Variable in class com.shephertz.app42.paas.sdk.android.user.<a href="../com/shephertz/app42/paas/sdk/android/user/User.Profile.html" title="class in com.shephertz.app42.paas.sdk.android.user">User.Profile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/gallery/AlbumService.html#createAlbum(java.lang.String, java.lang.String, java.lang.String)">createAlbum(String, String, String)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.gallery.<a href="../com/shephertz/app42/paas/sdk/android/gallery/AlbumService.html" title="class in com.shephertz.app42.paas.sdk.android.gallery">AlbumService</a></dt>
<dd>
<div class="block">Creates Album on the cloud</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/gallery/AlbumService.html#createAlbum(java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">createAlbum(String, String, String, App42CallBack)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.gallery.<a href="../com/shephertz/app42/paas/sdk/android/gallery/AlbumService.html" title="class in com.shephertz.app42.paas.sdk.android.gallery">AlbumService</a></dt>
<dd>
<div class="block">Creates Album on the cloud in async mode.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/avatar/AvatarService.html#createAvatar(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">createAvatar(String, String, String, String)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.avatar.<a href="../com/shephertz/app42/paas/sdk/android/avatar/AvatarService.html" title="class in com.shephertz.app42.paas.sdk.android.avatar">AvatarService</a></dt>
<dd>
<div class="block">Upload your own avatar from binary.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/avatar/AvatarService.html#createAvatar(java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">createAvatar(String, String, String, String, App42CallBack)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.avatar.<a href="../com/shephertz/app42/paas/sdk/android/avatar/AvatarService.html" title="class in com.shephertz.app42.paas.sdk.android.avatar">AvatarService</a></dt>
<dd>
<div class="block">Upload your own avatar from binary.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/avatar/AvatarService.html#createAvatar(java.lang.String, java.lang.String, java.io.InputStream, java.lang.String, com.shephertz.app42.paas.sdk.android.avatar.FileExtension)">createAvatar(String, String, InputStream, String, FileExtension)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.avatar.<a href="../com/shephertz/app42/paas/sdk/android/avatar/AvatarService.html" title="class in com.shephertz.app42.paas.sdk.android.avatar">AvatarService</a></dt>
<dd>
<div class="block">Upload your own avatar with input stream.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/avatar/AvatarService.html#createAvatar(java.lang.String, java.lang.String, java.io.InputStream, java.lang.String, com.shephertz.app42.paas.sdk.android.avatar.FileExtension, com.shephertz.app42.paas.sdk.android.App42CallBack)">createAvatar(String, String, InputStream, String, FileExtension, App42CallBack)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.avatar.<a href="../com/shephertz/app42/paas/sdk/android/avatar/AvatarService.html" title="class in com.shephertz.app42.paas.sdk.android.avatar">AvatarService</a></dt>
<dd>
<div class="block">Upload your own avatar with input stream.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/avatar/AvatarService.html#createAvatarFromFacebook(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">createAvatarFromFacebook(String, String, String, String)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.avatar.<a href="../com/shephertz/app42/paas/sdk/android/avatar/AvatarService.html" title="class in com.shephertz.app42.paas.sdk.android.avatar">AvatarService</a></dt>
<dd>
<div class="block">Import your avatar from Facebook based of given access token.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/avatar/AvatarService.html#createAvatarFromFacebook(java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">createAvatarFromFacebook(String, String, String, String, App42CallBack)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.avatar.<a href="../com/shephertz/app42/paas/sdk/android/avatar/AvatarService.html" title="class in com.shephertz.app42.paas.sdk.android.avatar">AvatarService</a></dt>
<dd>
<div class="block">Import your avatar from Facebook based of given access token.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/avatar/AvatarService.html#createAvatarFromWebURL(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">createAvatarFromWebURL(String, String, String, String)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.avatar.<a href="../com/shephertz/app42/paas/sdk/android/avatar/AvatarService.html" title="class in com.shephertz.app42.paas.sdk.android.avatar">AvatarService</a></dt>
<dd>
<div class="block">Create avatar from any web media using URL.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/avatar/AvatarService.html#createAvatarFromWebURL(java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">createAvatarFromWebURL(String, String, String, String, App42CallBack)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.avatar.<a href="../com/shephertz/app42/paas/sdk/android/avatar/AvatarService.html" title="class in com.shephertz.app42.paas.sdk.android.avatar">AvatarService</a></dt>
<dd>
<div class="block">/** Create avatar from any web media using URL</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/shopping/CartService.html#createCart(java.lang.String)">createCart(String)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.shopping.<a href="../com/shephertz/app42/paas/sdk/android/shopping/CartService.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">CartService</a></dt>
<dd>
<div class="block">Creates a Cart Session for the specified User</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/shopping/CartService.html#createCart(java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">createCart(String, App42CallBack)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.shopping.<a href="../com/shephertz/app42/paas/sdk/android/shopping/CartService.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">CartService</a></dt>
<dd>
<div class="block">Creates a Cart Session for the specified User in async mode.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/shopping/CatalogueService.html#createCatalogue(java.lang.String, java.lang.String)">createCatalogue(String, String)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.shopping.<a href="../com/shephertz/app42/paas/sdk/android/shopping/CatalogueService.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">CatalogueService</a></dt>
<dd>
<div class="block">Creates a Catalogue for a particular App.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/shopping/CatalogueService.html#createCatalogue(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">createCatalogue(String, String, App42CallBack)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.shopping.<a href="../com/shephertz/app42/paas/sdk/android/shopping/CatalogueService.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">CatalogueService</a></dt>
<dd>
<div class="block">Creates a Catalogue for a particular App in async mode.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/shopping/CatalogueService.html#createCategory(java.lang.String, java.lang.String, java.lang.String)">createCategory(String, String, String)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.shopping.<a href="../com/shephertz/app42/paas/sdk/android/shopping/CatalogueService.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">CatalogueService</a></dt>
<dd>
<div class="block">Creates a Category for a particular Catalogue e.g.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/shopping/CatalogueService.html#createCategory(java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">createCategory(String, String, String, App42CallBack)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.shopping.<a href="../com/shephertz/app42/paas/sdk/android/shopping/CatalogueService.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">CatalogueService</a></dt>
<dd>
<div class="block">Creates a Category for a particular Catalogue e.g.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/push/PushNotificationService.html#createChannelForApp(java.lang.String, java.lang.String)">createChannelForApp(String, String)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.push.<a href="../com/shephertz/app42/paas/sdk/android/push/PushNotificationService.html" title="class in com.shephertz.app42.paas.sdk.android.push">PushNotificationService</a></dt>
<dd>
<div class="block">Create Channel for app on which user can subscribe and fetch the
 notification for that channel</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/push/PushNotificationService.html#createChannelForApp(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">createChannelForApp(String, String, App42CallBack)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.push.<a href="../com/shephertz/app42/paas/sdk/android/push/PushNotificationService.html" title="class in com.shephertz.app42.paas.sdk.android.push">PushNotificationService</a></dt>
<dd>
<div class="block">Create Channel for app on which user can subscribe and fetch the
 notification for that channel in async mode</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/MetaResponse.JSONDocument.html#createdAt">createdAt</a></span> - Variable in class com.shephertz.app42.paas.sdk.android.<a href="../com/shephertz/app42/paas/sdk/android/MetaResponse.JSONDocument.html" title="class in com.shephertz.app42.paas.sdk.android">MetaResponse.JSONDocument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/storage/Storage.JSONDocument.html#createdAt">createdAt</a></span> - Variable in class com.shephertz.app42.paas.sdk.android.storage.<a href="../com/shephertz/app42/paas/sdk/android/storage/Storage.JSONDocument.html" title="class in com.shephertz.app42.paas.sdk.android.storage">Storage.JSONDocument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/user/User.JSONDocument.html#createdAt">createdAt</a></span> - Variable in class com.shephertz.app42.paas.sdk.android.user.<a href="../com/shephertz/app42/paas/sdk/android/user/User.JSONDocument.html" title="class in com.shephertz.app42.paas.sdk.android.user">User.JSONDocument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/avatar/Avatar.html#createdOn">createdOn</a></span> - Variable in class com.shephertz.app42.paas.sdk.android.avatar.<a href="../com/shephertz/app42/paas/sdk/android/avatar/Avatar.html" title="class in com.shephertz.app42.paas.sdk.android.avatar">Avatar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/bravoBoard/BravoBoard.html#createdOn">createdOn</a></span> - Variable in class com.shephertz.app42.paas.sdk.android.bravoBoard.<a href="../com/shephertz/app42/paas/sdk/android/bravoBoard/BravoBoard.html" title="class in com.shephertz.app42.paas.sdk.android.bravoBoard">BravoBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/buddy/Buddy.Point.html#createdOn">createdOn</a></span> - Variable in class com.shephertz.app42.paas.sdk.android.buddy.<a href="../com/shephertz/app42/paas/sdk/android/buddy/Buddy.Point.html" title="class in com.shephertz.app42.paas.sdk.android.buddy">Buddy.Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/gallery/Album.html#createdOn">createdOn</a></span> - Variable in class com.shephertz.app42.paas.sdk.android.gallery.<a href="../com/shephertz/app42/paas/sdk/android/gallery/Album.html" title="class in com.shephertz.app42.paas.sdk.android.gallery">Album</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/game/Game.Score.html#createdOn">createdOn</a></span> - Variable in class com.shephertz.app42.paas.sdk.android.game.<a href="../com/shephertz/app42/paas/sdk/android/game/Game.Score.html" title="class in com.shephertz.app42.paas.sdk.android.game">Game.Score</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/geo/Geo.html#createdOn">createdOn</a></span> - Variable in class com.shephertz.app42.paas.sdk.android.geo.<a href="../com/shephertz/app42/paas/sdk/android/geo/Geo.html" title="class in com.shephertz.app42.paas.sdk.android.geo">Geo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/gift/Gift.html#createdOn">createdOn</a></span> - Variable in class com.shephertz.app42.paas.sdk.android.gift.<a href="../com/shephertz/app42/paas/sdk/android/gift/Gift.html" title="class in com.shephertz.app42.paas.sdk.android.gift">Gift</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/review/Review.html#createdOn">createdOn</a></span> - Variable in class com.shephertz.app42.paas.sdk.android.review.<a href="../com/shephertz/app42/paas/sdk/android/review/Review.html" title="class in com.shephertz.app42.paas.sdk.android.review">Review</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/session/Session.html#createdOn">createdOn</a></span> - Variable in class com.shephertz.app42.paas.sdk.android.session.<a href="../com/shephertz/app42/paas/sdk/android/session/Session.html" title="class in com.shephertz.app42.paas.sdk.android.session">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/game/GameService.html#createGame(java.lang.String, java.lang.String)">createGame(String, String)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.game.<a href="../com/shephertz/app42/paas/sdk/android/game/GameService.html" title="class in com.shephertz.app42.paas.sdk.android.game">GameService</a></dt>
<dd>
<div class="block">Creates a game on the cloud</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/game/GameService.html#createGame(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">createGame(String, String, App42CallBack)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.game.<a href="../com/shephertz/app42/paas/sdk/android/game/GameService.html" title="class in com.shephertz.app42.paas.sdk.android.game">GameService</a></dt>
<dd>
<div class="block">Creates a game on the cloud in async mode.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/geo/GeoService.html#createGeoPoints(java.lang.String, java.util.ArrayList)">createGeoPoints(String, ArrayList&lt;GeoPoint&gt;)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.geo.<a href="../com/shephertz/app42/paas/sdk/android/geo/GeoService.html" title="class in com.shephertz.app42.paas.sdk.android.geo">GeoService</a></dt>
<dd>
<div class="block">Stores the geo points with unique handler on the cloud.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/geo/GeoService.html#createGeoPoints(java.lang.String, java.util.ArrayList, com.shephertz.app42.paas.sdk.android.App42CallBack)">createGeoPoints(String, ArrayList&lt;GeoPoint&gt;, App42CallBack)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.geo.<a href="../com/shephertz/app42/paas/sdk/android/geo/GeoService.html" title="class in com.shephertz.app42.paas.sdk.android.geo">GeoService</a></dt>
<dd>
<div class="block">Stores the geo points with unique handler on the cloud in async mode.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/gift/GiftService.html#createGift(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">createGift(String, String, String, String, String)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.gift.<a href="../com/shephertz/app42/paas/sdk/android/gift/GiftService.html" title="class in com.shephertz.app42.paas.sdk.android.gift">GiftService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/gift/GiftService.html#createGift(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">createGift(String, String, String, String, String, App42CallBack)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.gift.<a href="../com/shephertz/app42/paas/sdk/android/gift/GiftService.html" title="class in com.shephertz.app42.paas.sdk.android.gift">GiftService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/buddy/BuddyService.html#createGroupByUser(java.lang.String, java.lang.String)">createGroupByUser(String, String)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.buddy.<a href="../com/shephertz/app42/paas/sdk/android/buddy/BuddyService.html" title="class in com.shephertz.app42.paas.sdk.android.buddy">BuddyService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/buddy/BuddyService.html#createGroupByUser(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">createGroupByUser(String, String, App42CallBack)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.buddy.<a href="../com/shephertz/app42/paas/sdk/android/buddy/BuddyService.html" title="class in com.shephertz.app42.paas.sdk.android.buddy">BuddyService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/email/EmailService.html#createMailConfiguration(java.lang.String, int, java.lang.String, java.lang.String, boolean)">createMailConfiguration(String, int, String, String, boolean)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.email.<a href="../com/shephertz/app42/paas/sdk/android/email/EmailService.html" title="class in com.shephertz.app42.paas.sdk.android.email">EmailService</a></dt>
<dd>
<div class="block">Creates Email Configuration using which in future the App developer can
 send mail</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/email/EmailService.html#createMailConfiguration(java.lang.String, int, java.lang.String, java.lang.String, boolean, com.shephertz.app42.paas.sdk.android.App42CallBack)">createMailConfiguration(String, int, String, String, boolean, App42CallBack)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.email.<a href="../com/shephertz/app42/paas/sdk/android/email/EmailService.html" title="class in com.shephertz.app42.paas.sdk.android.email">EmailService</a></dt>
<dd>
<div class="block">Creates Email Configuration using which in future the App developer can
 send mail in async mode.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/user/UserService.html#createOrUpdateProfile(com.shephertz.app42.paas.sdk.android.user.User)">createOrUpdateProfile(User)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.user.<a href="../com/shephertz/app42/paas/sdk/android/user/UserService.html" title="class in com.shephertz.app42.paas.sdk.android.user">UserService</a></dt>
<dd>
<div class="block">Creates or Updates User Profile.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/user/UserService.html#createOrUpdateProfile(com.shephertz.app42.paas.sdk.android.user.User, com.shephertz.app42.paas.sdk.android.App42CallBack)">createOrUpdateProfile(User, App42CallBack)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.user.<a href="../com/shephertz/app42/paas/sdk/android/user/UserService.html" title="class in com.shephertz.app42.paas.sdk.android.user">UserService</a></dt>
<dd>
<div class="block">Creates or Updates User Profile.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/timer/TimerService.html#createOrUpdateTimer(java.lang.String, long)">createOrUpdateTimer(String, long)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.timer.<a href="../com/shephertz/app42/paas/sdk/android/timer/TimerService.html" title="class in com.shephertz.app42.paas.sdk.android.timer">TimerService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/timer/TimerService.html#createOrUpdateTimer(java.lang.String, long, com.shephertz.app42.paas.sdk.android.App42CallBack)">createOrUpdateTimer(String, long, App42CallBack)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.timer.<a href="../com/shephertz/app42/paas/sdk/android/timer/TimerService.html" title="class in com.shephertz.app42.paas.sdk.android.timer">TimerService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/message/QueueService.html#createPullQueue(java.lang.String, java.lang.String)">createPullQueue(String, String)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.message.<a href="../com/shephertz/app42/paas/sdk/android/message/QueueService.html" title="class in com.shephertz.app42.paas.sdk.android.message">QueueService</a></dt>
<dd>
<div class="block">Creates a type Pull Queue</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/message/QueueService.html#createPullQueue(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">createPullQueue(String, String, App42CallBack)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.message.<a href="../com/shephertz/app42/paas/sdk/android/message/QueueService.html" title="class in com.shephertz.app42.paas.sdk.android.message">QueueService</a></dt>
<dd>
<div class="block">Creates a type Pull Queue in async mode.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/review/ReviewService.html#createReview(java.lang.String, java.lang.String, java.lang.String, double)">createReview(String, String, String, double)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.review.<a href="../com/shephertz/app42/paas/sdk/android/review/ReviewService.html" title="class in com.shephertz.app42.paas.sdk.android.review">ReviewService</a></dt>
<dd>
<div class="block">Creates review for the specified item on the cloud</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/review/ReviewService.html#createReview(java.lang.String, java.lang.String, java.lang.String, double, com.shephertz.app42.paas.sdk.android.App42CallBack)">createReview(String, String, String, double, App42CallBack)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.review.<a href="../com/shephertz/app42/paas/sdk/android/review/ReviewService.html" title="class in com.shephertz.app42.paas.sdk.android.review">ReviewService</a></dt>
<dd>
<div class="block">Creates review for the specified item on the cloud in async mode.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/game/RewardService.html#createReward(java.lang.String, java.lang.String)">createReward(String, String)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.game.<a href="../com/shephertz/app42/paas/sdk/android/game/RewardService.html" title="class in com.shephertz.app42.paas.sdk.android.game">RewardService</a></dt>
<dd>
<div class="block">Creates Reward.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/game/RewardService.html#createReward(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">createReward(String, String, App42CallBack)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.game.<a href="../com/shephertz/app42/paas/sdk/android/game/RewardService.html" title="class in com.shephertz.app42.paas.sdk.android.game">RewardService</a></dt>
<dd>
<div class="block">Creates Reward.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/user/UserService.html#createUser(java.lang.String, java.lang.String, java.lang.String)">createUser(String, String, String)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.user.<a href="../com/shephertz/app42/paas/sdk/android/user/UserService.html" title="class in com.shephertz.app42.paas.sdk.android.user">UserService</a></dt>
<dd>
<div class="block">Create a User with userName, password & emailAddress</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/user/UserService.html#createUser(java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">createUser(String, String, String, App42CallBack)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.user.<a href="../com/shephertz/app42/paas/sdk/android/user/UserService.html" title="class in com.shephertz.app42.paas.sdk.android.user">UserService</a></dt>
<dd>
<div class="block">Create a User with userName, password & emailAddress in async mode</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/user/UserService.html#createUser(java.lang.String, java.lang.String, java.lang.String, java.util.ArrayList)">createUser(String, String, String, ArrayList&lt;String&gt;)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.user.<a href="../com/shephertz/app42/paas/sdk/android/user/UserService.html" title="class in com.shephertz.app42.paas.sdk.android.user">UserService</a></dt>
<dd>
<div class="block">Create a User with userName, password & emailAddress and assigns the
 roles to the created User</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/user/UserService.html#createUser(java.lang.String, java.lang.String, java.lang.String, java.util.ArrayList, com.shephertz.app42.paas.sdk.android.App42CallBack)">createUser(String, String, String, ArrayList&lt;String&gt;, App42CallBack)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.user.<a href="../com/shephertz/app42/paas/sdk/android/user/UserService.html" title="class in com.shephertz.app42.paas.sdk.android.user">UserService</a></dt>
<dd>
<div class="block">Create a User with userName, password & emailAddress and assigns the
 roles to the created User</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/user/UserService.html#createUserWithProfile(java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.user.User.Profile)">createUserWithProfile(String, String, String, User.Profile)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.user.<a href="../com/shephertz/app42/paas/sdk/android/user/UserService.html" title="class in com.shephertz.app42.paas.sdk.android.user">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/user/UserService.html#createUserWithProfile(java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.user.User.Profile, com.shephertz.app42.paas.sdk.android.App42CallBack)">createUserWithProfile(String, String, String, User.Profile, App42CallBack)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.user.<a href="../com/shephertz/app42/paas/sdk/android/user/UserService.html" title="class in com.shephertz.app42.paas.sdk.android.user">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/shopping/Cart.html#creationTime">creationTime</a></span> - Variable in class com.shephertz.app42.paas.sdk.android.shopping.<a href="../com/shephertz/app42/paas/sdk/android/shopping/Cart.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">Cart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessorService.html#crop(java.lang.String, java.lang.String, java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.Integer)">crop(String, String, Integer, Integer, Integer, Integer)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.imageProcessor.<a href="../com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessorService.html" title="class in com.shephertz.app42.paas.sdk.android.imageProcessor">ImageProcessorService</a></dt>
<dd>
<div class="block">Crops image based on width, height and x, y coordinates.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessorService.html#crop(java.lang.String, java.lang.String, java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.Integer, com.shephertz.app42.paas.sdk.android.App42CallBack)">crop(String, String, Integer, Integer, Integer, Integer, App42CallBack)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.imageProcessor.<a href="../com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessorService.html" title="class in com.shephertz.app42.paas.sdk.android.imageProcessor">ImageProcessorService</a></dt>
<dd>
<div class="block">Crops image based on width, height and x, y coordinates in async mode.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessorService.html#crop(java.lang.String, java.io.InputStream, java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.Integer)">crop(String, InputStream, Integer, Integer, Integer, Integer)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.imageProcessor.<a href="../com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessorService.html" title="class in com.shephertz.app42.paas.sdk.android.imageProcessor">ImageProcessorService</a></dt>
<dd>
<div class="block">Crops image based on width, height and x, y coordinates via Stream.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessorService.html#crop(java.lang.String, java.io.InputStream, java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.Integer, com.shephertz.app42.paas.sdk.android.App42CallBack)">crop(String, InputStream, Integer, Integer, Integer, Integer, App42CallBack)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.imageProcessor.<a href="../com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessorService.html" title="class in com.shephertz.app42.paas.sdk.android.imageProcessor">ImageProcessorService</a></dt>
<dd>
<div class="block">Crops image based on width, height and x, y coordinates via Stream in
 async mode.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/timer/Timer.html#currentTime">currentTime</a></span> - Variable in class com.shephertz.app42.paas.sdk.android.timer.<a href="../com/shephertz/app42/paas/sdk/android/timer/Timer.html" title="class in com.shephertz.app42.paas.sdk.android.timer">Timer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shephertz/app42/paas/sdk/android/customcode/CustomCodeService.html" title="class in com.shephertz.app42.paas.sdk.android.customcode"><span class="strong">CustomCodeService</span></a> - Class in <a href="../com/shephertz/app42/paas/sdk/android/customcode/package-summary.html">com.shephertz.app42.paas.sdk.android.customcode</a></dt>
<dd>
<div class="block">Service to Deply and call Custom code</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/customcode/CustomCodeService.html#CustomCodeService(java.lang.String, java.lang.String)">CustomCodeService(String, String)</a></span> - Constructor for class com.shephertz.app42.paas.sdk.android.customcode.<a href="../com/shephertz/app42/paas/sdk/android/customcode/CustomCodeService.html" title="class in com.shephertz.app42.paas.sdk.android.customcode">CustomCodeService</a></dt>
<dd>
<div class="block">this is a constructor that takes</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
