<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Sep 24 04:38:50 IST 2014 -->
<title>QueryBuilder</title>
<meta name="date" content="2014-09-24">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QueryBuilder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueryBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/storage/Query.html" title="class in com.shephertz.app42.paas.sdk.android.storage"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/storage/QueryBuilder.GeoOperator.html" title="enum in com.shephertz.app42.paas.sdk.android.storage"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/shephertz/app42/paas/sdk/android/storage/QueryBuilder.html" target="_top">Frames</a></li>
<li><a href="QueryBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.shephertz.app42.paas.sdk.android.storage</div>
<h2 title="Class QueryBuilder" class="title">Class QueryBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.shephertz.app42.paas.sdk.android.storage.QueryBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">QueryBuilder</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ajay Tiwari</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/storage/QueryBuilder.GeoOperator.html" title="enum in com.shephertz.app42.paas.sdk.android.storage">QueryBuilder.GeoOperator</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/storage/QueryBuilder.Operator.html" title="enum in com.shephertz.app42.paas.sdk.android.storage">QueryBuilder.Operator</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/storage/QueryBuilder.html#QueryBuilder()">QueryBuilder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/storage/GeoQuery.html" title="class in com.shephertz.app42.paas.sdk.android.storage">GeoQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/storage/QueryBuilder.html#build(com.shephertz.app42.paas.sdk.android.storage.GeoTag, com.shephertz.app42.paas.sdk.android.storage.QueryBuilder.GeoOperator)">build</a></strong>(<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/storage/GeoTag.html" title="class in com.shephertz.app42.paas.sdk.android.storage">GeoTag</a>&nbsp;geoTag,
     <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/storage/QueryBuilder.GeoOperator.html" title="enum in com.shephertz.app42.paas.sdk.android.storage">QueryBuilder.GeoOperator</a>&nbsp;op)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/storage/Query.html" title="class in com.shephertz.app42.paas.sdk.android.storage">Query</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/storage/QueryBuilder.html#build(java.lang.String, java.lang.Object, com.shephertz.app42.paas.sdk.android.storage.QueryBuilder.Operator)">build</a></strong>(java.lang.String&nbsp;key,
     java.lang.Object&nbsp;value,
     <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/storage/QueryBuilder.Operator.html" title="enum in com.shephertz.app42.paas.sdk.android.storage">QueryBuilder.Operator</a>&nbsp;op)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/storage/GeoQuery.html" title="class in com.shephertz.app42.paas.sdk.android.storage">GeoQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/storage/QueryBuilder.html#buildGeoQuery(com.shephertz.app42.paas.sdk.android.storage.GeoTag, com.shephertz.app42.paas.sdk.android.storage.QueryBuilder.GeoOperator, java.math.BigDecimal)">buildGeoQuery</a></strong>(<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/storage/GeoTag.html" title="class in com.shephertz.app42.paas.sdk.android.storage">GeoTag</a>&nbsp;geoTag,
             <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/storage/QueryBuilder.GeoOperator.html" title="enum in com.shephertz.app42.paas.sdk.android.storage">QueryBuilder.GeoOperator</a>&nbsp;op,
             java.math.BigDecimal&nbsp;maxDistance)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/storage/Query.html" title="class in com.shephertz.app42.paas.sdk.android.storage">Query</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/storage/QueryBuilder.html#compoundOperator(com.shephertz.app42.paas.sdk.android.storage.Query, com.shephertz.app42.paas.sdk.android.storage.QueryBuilder.Operator, com.shephertz.app42.paas.sdk.android.storage.Query)">compoundOperator</a></strong>(<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/storage/Query.html" title="class in com.shephertz.app42.paas.sdk.android.storage">Query</a>&nbsp;q1,
                <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/storage/QueryBuilder.Operator.html" title="enum in com.shephertz.app42.paas.sdk.android.storage">QueryBuilder.Operator</a>&nbsp;op,
                <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/storage/Query.html" title="class in com.shephertz.app42.paas.sdk.android.storage">Query</a>&nbsp;q2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/storage/QueryBuilder.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/storage/Query.html" title="class in com.shephertz.app42.paas.sdk.android.storage">Query</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/storage/QueryBuilder.html#setCreatedOn(java.lang.String, com.shephertz.app42.paas.sdk.android.storage.QueryBuilder.Operator)">setCreatedOn</a></strong>(java.lang.String&nbsp;date,
            <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/storage/QueryBuilder.Operator.html" title="enum in com.shephertz.app42.paas.sdk.android.storage">QueryBuilder.Operator</a>&nbsp;op)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/storage/Query.html" title="class in com.shephertz.app42.paas.sdk.android.storage">Query</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/storage/QueryBuilder.html#setDocumentId(java.lang.String)">setDocumentId</a></strong>(java.lang.String&nbsp;docid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/storage/Query.html" title="class in com.shephertz.app42.paas.sdk.android.storage">Query</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/storage/QueryBuilder.html#setLoggedInUser(java.lang.String)">setLoggedInUser</a></strong>(java.lang.String&nbsp;logged)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/storage/Query.html" title="class in com.shephertz.app42.paas.sdk.android.storage">Query</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/storage/QueryBuilder.html#setUpdatedOn(java.lang.String, com.shephertz.app42.paas.sdk.android.storage.QueryBuilder.Operator)">setUpdatedOn</a></strong>(java.lang.String&nbsp;date,
            <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/storage/QueryBuilder.Operator.html" title="enum in com.shephertz.app42.paas.sdk.android.storage">QueryBuilder.Operator</a>&nbsp;op)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QueryBuilder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QueryBuilder</h4>
<pre>public&nbsp;QueryBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="build(java.lang.String, java.lang.Object, com.shephertz.app42.paas.sdk.android.storage.QueryBuilder.Operator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public static&nbsp;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/storage/Query.html" title="class in com.shephertz.app42.paas.sdk.android.storage">Query</a>&nbsp;build(java.lang.String&nbsp;key,
          java.lang.Object&nbsp;value,
          <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/storage/QueryBuilder.Operator.html" title="enum in com.shephertz.app42.paas.sdk.android.storage">QueryBuilder.Operator</a>&nbsp;op)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - </dd><dd><code>Value</code> - </dd><dd><code>op</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>JSONException</code></dd></dl>
</li>
</ul>
<a name="setLoggedInUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoggedInUser</h4>
<pre>public static&nbsp;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/storage/Query.html" title="class in com.shephertz.app42.paas.sdk.android.storage">Query</a>&nbsp;setLoggedInUser(java.lang.String&nbsp;logged)</pre>
</li>
</ul>
<a name="setCreatedOn(java.lang.String, com.shephertz.app42.paas.sdk.android.storage.QueryBuilder.Operator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreatedOn</h4>
<pre>public static&nbsp;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/storage/Query.html" title="class in com.shephertz.app42.paas.sdk.android.storage">Query</a>&nbsp;setCreatedOn(java.lang.String&nbsp;date,
                 <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/storage/QueryBuilder.Operator.html" title="enum in com.shephertz.app42.paas.sdk.android.storage">QueryBuilder.Operator</a>&nbsp;op)</pre>
</li>
</ul>
<a name="setUpdatedOn(java.lang.String, com.shephertz.app42.paas.sdk.android.storage.QueryBuilder.Operator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpdatedOn</h4>
<pre>public static&nbsp;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/storage/Query.html" title="class in com.shephertz.app42.paas.sdk.android.storage">Query</a>&nbsp;setUpdatedOn(java.lang.String&nbsp;date,
                 <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/storage/QueryBuilder.Operator.html" title="enum in com.shephertz.app42.paas.sdk.android.storage">QueryBuilder.Operator</a>&nbsp;op)</pre>
</li>
</ul>
<a name="setDocumentId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocumentId</h4>
<pre>public static&nbsp;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/storage/Query.html" title="class in com.shephertz.app42.paas.sdk.android.storage">Query</a>&nbsp;setDocumentId(java.lang.String&nbsp;docid)</pre>
</li>
</ul>
<a name="compoundOperator(com.shephertz.app42.paas.sdk.android.storage.Query, com.shephertz.app42.paas.sdk.android.storage.QueryBuilder.Operator, com.shephertz.app42.paas.sdk.android.storage.Query)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compoundOperator</h4>
<pre>public static&nbsp;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/storage/Query.html" title="class in com.shephertz.app42.paas.sdk.android.storage">Query</a>&nbsp;compoundOperator(<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/storage/Query.html" title="class in com.shephertz.app42.paas.sdk.android.storage">Query</a>&nbsp;q1,
                     <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/storage/QueryBuilder.Operator.html" title="enum in com.shephertz.app42.paas.sdk.android.storage">QueryBuilder.Operator</a>&nbsp;op,
                     <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/storage/Query.html" title="class in com.shephertz.app42.paas.sdk.android.storage">Query</a>&nbsp;q2)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>op</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="build(com.shephertz.app42.paas.sdk.android.storage.GeoTag, com.shephertz.app42.paas.sdk.android.storage.QueryBuilder.GeoOperator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public static&nbsp;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/storage/GeoQuery.html" title="class in com.shephertz.app42.paas.sdk.android.storage">GeoQuery</a>&nbsp;build(<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/storage/GeoTag.html" title="class in com.shephertz.app42.paas.sdk.android.storage">GeoTag</a>&nbsp;geoTag,
             <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/storage/QueryBuilder.GeoOperator.html" title="enum in com.shephertz.app42.paas.sdk.android.storage">QueryBuilder.GeoOperator</a>&nbsp;op)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>getTag</code> - </dd><dd><code>op</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>JSONException</code></dd></dl>
</li>
</ul>
<a name="buildGeoQuery(com.shephertz.app42.paas.sdk.android.storage.GeoTag, com.shephertz.app42.paas.sdk.android.storage.QueryBuilder.GeoOperator, java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildGeoQuery</h4>
<pre>public static&nbsp;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/storage/GeoQuery.html" title="class in com.shephertz.app42.paas.sdk.android.storage">GeoQuery</a>&nbsp;buildGeoQuery(<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/storage/GeoTag.html" title="class in com.shephertz.app42.paas.sdk.android.storage">GeoTag</a>&nbsp;geoTag,
                     <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/storage/QueryBuilder.GeoOperator.html" title="enum in com.shephertz.app42.paas.sdk.android.storage">QueryBuilder.GeoOperator</a>&nbsp;op,
                     java.math.BigDecimal&nbsp;maxDistance)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>getTag</code> - </dd><dd><code>op</code> - </dd><dd><code>maxDistance</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>JSONException</code></dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueryBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/storage/Query.html" title="class in com.shephertz.app42.paas.sdk.android.storage"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/storage/QueryBuilder.GeoOperator.html" title="enum in com.shephertz.app42.paas.sdk.android.storage"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/shephertz/app42/paas/sdk/android/storage/QueryBuilder.html" target="_top">Frames</a></li>
<li><a href="QueryBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
