<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Sep 24 04:38:50 IST 2014 -->
<title>Geo</title>
<meta name="date" content="2014-09-24">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Geo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Geo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/geo/Geo.Point.html" title="class in com.shephertz.app42.paas.sdk.android.geo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/shephertz/app42/paas/sdk/android/geo/Geo.html" target="_top">Frames</a></li>
<li><a href="Geo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.shephertz.app42.paas.sdk.android.geo</div>
<h2 title="Class Geo" class="title">Class Geo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Response.html" title="class in com.shephertz.app42.paas.sdk.android">com.shephertz.app42.paas.sdk.android.App42Response</a></li>
<li>
<ul class="inheritance">
<li>com.shephertz.app42.paas.sdk.android.geo.Geo</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Geo</span>
extends <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Response.html" title="class in com.shephertz.app42.paas.sdk.android">App42Response</a></pre>
<div class="block">This Geo object is the value object which contains the properties of Geo
 along with the setter & getter for those properties.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/geo/Geo.Point.html" title="class in com.shephertz.app42.paas.sdk.android.geo">Geo.Point</a></strong></code>
<div class="block">An inner class that contains the remaining properties of the Geo.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/geo/Geo.html#createdOn">createdOn</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/geo/Geo.html#distanceInKM">distanceInKM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/geo/Geo.Point.html" title="class in com.shephertz.app42.paas.sdk.android.geo">Geo.Point</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/geo/Geo.html#pointList">pointList</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/geo/Geo.html#sourceLat">sourceLat</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/geo/Geo.html#sourceLng">sourceLng</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/geo/Geo.html#storageName">storageName</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/geo/Geo.html#Geo()">Geo</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/geo/Geo.html#getCreatedOn()">getCreatedOn</a></strong>()</code>
<div class="block">Returns the time, day and date when the geo was created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/geo/Geo.html#getDistanceInKM()">getDistanceInKM</a></strong>()</code>
<div class="block">Returns the distance in km for geo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/geo/Geo.Point.html" title="class in com.shephertz.app42.paas.sdk.android.geo">Geo.Point</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/geo/Geo.html#getPointList()">getPointList</a></strong>()</code>
<div class="block">Returns the list of all the points in the geo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/geo/Geo.html#getSourceLat()">getSourceLat</a></strong>()</code>
<div class="block">Returns the source lat point for geo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/geo/Geo.html#getSourceLng()">getSourceLng</a></strong>()</code>
<div class="block">Returns the source lng point for geo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/geo/Geo.html#getStorageName()">getStorageName</a></strong>()</code>
<div class="block">Returns the name of the storage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/geo/Geo.html#setCreatedOn(java.util.Date)">setCreatedOn</a></strong>(java.util.Date&nbsp;createdOn)</code>
<div class="block">Sets the time, day and date when the geo was created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/geo/Geo.html#setDistanceInKM(java.math.BigDecimal)">setDistanceInKM</a></strong>(java.math.BigDecimal&nbsp;distanceInKM)</code>
<div class="block">Sets the distance in km for geo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/geo/Geo.html#setPointList(java.util.ArrayList)">setPointList</a></strong>(java.util.ArrayList&lt;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/geo/Geo.Point.html" title="class in com.shephertz.app42.paas.sdk.android.geo">Geo.Point</a>&gt;&nbsp;pointList)</code>
<div class="block">Sets the list of all the points in the geo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/geo/Geo.html#setSourceLat(java.math.BigDecimal)">setSourceLat</a></strong>(java.math.BigDecimal&nbsp;sourceLat)</code>
<div class="block">Sets the source lat point for geo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/geo/Geo.html#setSourceLng(java.math.BigDecimal)">setSourceLng</a></strong>(java.math.BigDecimal&nbsp;sourceLng)</code>
<div class="block">Sets the source lng point for geo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/geo/Geo.html#setStorageName(java.lang.String)">setStorageName</a></strong>(java.lang.String&nbsp;storageName)</code>
<div class="block">Sets the name of the storage.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.shephertz.app42.paas.sdk.android.App42Response">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.shephertz.app42.paas.sdk.android.<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Response.html" title="class in com.shephertz.app42.paas.sdk.android">App42Response</a></h3>
<code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Response.html#getRecievedAt()">getRecievedAt</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Response.html#getStrResponse()">getStrResponse</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Response.html#getTotalRecords()">getTotalRecords</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Response.html#isFromCache()">isFromCache</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Response.html#isOfflineSync()">isOfflineSync</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Response.html#isResponseSuccess()">isResponseSuccess</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Response.html#setFromCache(boolean)">setFromCache</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Response.html#setOfflineSync(boolean)">setOfflineSync</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Response.html#setRecievedAt(long)">setRecievedAt</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Response.html#setResponseSuccess(boolean)">setResponseSuccess</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Response.html#setStrResponse(java.lang.String)">setStrResponse</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Response.html#setTotalRecords(int)">setTotalRecords</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Response.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="storageName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storageName</h4>
<pre>public&nbsp;java.lang.String storageName</pre>
</li>
</ul>
<a name="sourceLat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sourceLat</h4>
<pre>public&nbsp;java.math.BigDecimal sourceLat</pre>
</li>
</ul>
<a name="sourceLng">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sourceLng</h4>
<pre>public&nbsp;java.math.BigDecimal sourceLng</pre>
</li>
</ul>
<a name="distanceInKM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceInKM</h4>
<pre>public&nbsp;java.math.BigDecimal distanceInKM</pre>
</li>
</ul>
<a name="createdOn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createdOn</h4>
<pre>public&nbsp;java.util.Date createdOn</pre>
</li>
</ul>
<a name="pointList">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pointList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/geo/Geo.Point.html" title="class in com.shephertz.app42.paas.sdk.android.geo">Geo.Point</a>&gt; pointList</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Geo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Geo</h4>
<pre>public&nbsp;Geo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStorageName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStorageName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStorageName()</pre>
<div class="block">Returns the name of the storage.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the storage.</dd></dl>
</li>
</ul>
<a name="setStorageName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStorageName</h4>
<pre>public&nbsp;void&nbsp;setStorageName(java.lang.String&nbsp;storageName)</pre>
<div class="block">Sets the name of the storage.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>storageName</code> - - name of the storage.</dd></dl>
</li>
</ul>
<a name="getSourceLat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceLat</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getSourceLat()</pre>
<div class="block">Returns the source lat point for geo.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the source lat point for geo.</dd></dl>
</li>
</ul>
<a name="setSourceLat(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceLat</h4>
<pre>public&nbsp;void&nbsp;setSourceLat(java.math.BigDecimal&nbsp;sourceLat)</pre>
<div class="block">Sets the source lat point for geo.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceLat</code> - - source lat point for geo.</dd></dl>
</li>
</ul>
<a name="getSourceLng()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceLng</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getSourceLng()</pre>
<div class="block">Returns the source lng point for geo.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the source lng point for geo.</dd></dl>
</li>
</ul>
<a name="setSourceLng(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceLng</h4>
<pre>public&nbsp;void&nbsp;setSourceLng(java.math.BigDecimal&nbsp;sourceLng)</pre>
<div class="block">Sets the source lng point for geo.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceLng</code> - - source lng point for geo.</dd></dl>
</li>
</ul>
<a name="getDistanceInKM()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistanceInKM</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getDistanceInKM()</pre>
<div class="block">Returns the distance in km for geo.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the distance in km for geo.</dd></dl>
</li>
</ul>
<a name="setDistanceInKM(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDistanceInKM</h4>
<pre>public&nbsp;void&nbsp;setDistanceInKM(java.math.BigDecimal&nbsp;distanceInKM)</pre>
<div class="block">Sets the distance in km for geo.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>distanceInKM</code> - - distance in km for geo.</dd></dl>
</li>
</ul>
<a name="getCreatedOn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatedOn</h4>
<pre>public&nbsp;java.util.Date&nbsp;getCreatedOn()</pre>
<div class="block">Returns the time, day and date when the geo was created.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the time, day and date when the geo was created.</dd></dl>
</li>
</ul>
<a name="setCreatedOn(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreatedOn</h4>
<pre>public&nbsp;void&nbsp;setCreatedOn(java.util.Date&nbsp;createdOn)</pre>
<div class="block">Sets the time, day and date when the geo was created.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>createdOn</code> - - time, day and date when the geo was created.</dd></dl>
</li>
</ul>
<a name="getPointList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/geo/Geo.Point.html" title="class in com.shephertz.app42.paas.sdk.android.geo">Geo.Point</a>&gt;&nbsp;getPointList()</pre>
<div class="block">Returns the list of all the points in the geo.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of all the points in the geo.</dd></dl>
</li>
</ul>
<a name="setPointList(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPointList</h4>
<pre>public&nbsp;void&nbsp;setPointList(java.util.ArrayList&lt;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/geo/Geo.Point.html" title="class in com.shephertz.app42.paas.sdk.android.geo">Geo.Point</a>&gt;&nbsp;pointList)</pre>
<div class="block">Sets the list of all the points in the geo.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pointList</code> - - list of all the points in the geo.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Geo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/geo/Geo.Point.html" title="class in com.shephertz.app42.paas.sdk.android.geo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/shephertz/app42/paas/sdk/android/geo/Geo.html" target="_top">Frames</a></li>
<li><a href="Geo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
