<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Sep 24 04:38:51 IST 2014 -->
<title>SocialService</title>
<meta name="date" content="2014-09-24">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SocialService";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SocialService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.PublicProfile.html" title="class in com.shephertz.app42.paas.sdk.android.social"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/shephertz/app42/paas/sdk/android/social/SocialService.html" target="_top">Frames</a></li>
<li><a href="SocialService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.shephertz.app42.paas.sdk.android.App42Service">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.shephertz.app42.paas.sdk.android.social</div>
<h2 title="Class SocialService" class="title">Class SocialService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html" title="class in com.shephertz.app42.paas.sdk.android">com.shephertz.app42.paas.sdk.android.App42Service</a></li>
<li>
<ul class="inheritance">
<li>com.shephertz.app42.paas.sdk.android.social.SocialService</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SocialService</span>
extends <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html" title="class in com.shephertz.app42.paas.sdk.android">App42Service</a></pre>
<div class="block">Connect to the User's multiple social accounts. Also used to update the
 status individually or all at once for the linked social accounts.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.shephertz.app42.paas.sdk.android.App42Service">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.shephertz.app42.paas.sdk.android.<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html" title="class in com.shephertz.app42.paas.sdk.android">App42Service</a></h3>
<code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#aclList">aclList</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#adminKey">adminKey</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#apiKey">apiKey</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#collectionName">collectionName</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#dataACL">dataACL</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#dbName">dbName</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#event">event</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#fbAccessToken">fbAccessToken</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#geoTag">geoTag</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#jsonObject">jsonObject</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#metaInfo">metaInfo</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#metaInfoQuery">metaInfoQuery</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#orderByAscending">orderByAscending</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#orderByDescending">orderByDescending</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#otherMetaHeaders">otherMetaHeaders</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#pageMaxRecords">pageMaxRecords</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#pageOffset">pageOffset</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#query">query</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#secretKey">secretKey</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#selectKeys">selectKeys</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#sessionId">sessionId</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#version">version</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/social/SocialService.html#SocialService(java.lang.String, java.lang.String, java.lang.String)">SocialService</a></strong>(java.lang.String&nbsp;apiKey,
             java.lang.String&nbsp;secretKey,
             java.lang.String&nbsp;baseURL)</code>
<div class="block">The constructor for the Service</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Response.html" title="class in com.shephertz.app42.paas.sdk.android">App42Response</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/social/SocialService.html#facebookLinkPost(java.lang.String, java.lang.String, java.lang.String)">facebookLinkPost</a></strong>(java.lang.String&nbsp;accessToken,
                java.lang.String&nbsp;link,
                java.lang.String&nbsp;message)</code>
<div class="block">Share your link on facebook based on access token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/social/SocialService.html#facebookLinkPost(java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">facebookLinkPost</a></strong>(java.lang.String&nbsp;accessToken,
                java.lang.String&nbsp;link,
                java.lang.String&nbsp;message,
                <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)</code>
<div class="block">Share your link on facebook based on access token.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Response.html" title="class in com.shephertz.app42.paas.sdk.android">App42Response</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/social/SocialService.html#facebookLinkPostWithCustomThumbnail(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">facebookLinkPostWithCustomThumbnail</a></strong>(java.lang.String&nbsp;accessToken,
                                   java.lang.String&nbsp;link,
                                   java.lang.String&nbsp;message,
                                   java.lang.String&nbsp;pictureUrl,
                                   java.lang.String&nbsp;name,
                                   java.lang.String&nbsp;description)</code>
<div class="block">Share your link on facebook based on custom image and message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/social/SocialService.html#facebookLinkPostWithCustomThumbnail(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">facebookLinkPostWithCustomThumbnail</a></strong>(java.lang.String&nbsp;accessToken,
                                   java.lang.String&nbsp;link,
                                   java.lang.String&nbsp;message,
                                   java.lang.String&nbsp;pictureUrl,
                                   java.lang.String&nbsp;name,
                                   java.lang.String&nbsp;description,
                                   <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)</code>
<div class="block">Share your link on facebook based on custom image and message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Response.html" title="class in com.shephertz.app42.paas.sdk.android">App42Response</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/social/SocialService.html#facebookPublishStream(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">facebookPublishStream</a></strong>(java.lang.String&nbsp;accessToken,
                     java.lang.String&nbsp;name,
                     java.lang.String&nbsp;filePath,
                     java.lang.String&nbsp;message)</code>
<div class="block">Share binary files on your facebook wall with custom message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/social/SocialService.html#facebookPublishStream(java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">facebookPublishStream</a></strong>(java.lang.String&nbsp;accessToken,
                     java.lang.String&nbsp;name,
                     java.lang.String&nbsp;filePath,
                     java.lang.String&nbsp;message,
                     <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)</code>
<div class="block">Share binary files on your facebook wall with custom message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.html" title="class in com.shephertz.app42.paas.sdk.android.social">Social</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/social/SocialService.html#getFacebookFriendsFromAccessToken(java.lang.String)">getFacebookFriendsFromAccessToken</a></strong>(java.lang.String&nbsp;accessToken)</code>
<div class="block">This function returns a list of facebook friends of the specified user
 using a given authorization token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/social/SocialService.html#getFacebookFriendsFromAccessToken(java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">getFacebookFriendsFromAccessToken</a></strong>(java.lang.String&nbsp;accessToken,
                                 <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)</code>
<div class="block">This function returns a list of facebook friends of the specified user
 using a given authorization token.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.html" title="class in com.shephertz.app42.paas.sdk.android.social">Social</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/social/SocialService.html#getFacebookFriendsFromLinkUser(java.lang.String)">getFacebookFriendsFromLinkUser</a></strong>(java.lang.String&nbsp;userName)</code>
<div class="block">This function returns a list of facebook friends of the specified user by
 accessing the facebook account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/social/SocialService.html#getFacebookFriendsFromLinkUser(java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">getFacebookFriendsFromLinkUser</a></strong>(java.lang.String&nbsp;userName,
                              <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)</code>
<div class="block">This function returns a list of facebook friends of the specified user by
 accessing the facebook account in async mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.html" title="class in com.shephertz.app42.paas.sdk.android.social">Social</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/social/SocialService.html#getFacebookProfile(java.lang.String)">getFacebookProfile</a></strong>(java.lang.String&nbsp;accessToken)</code>
<div class="block">Fetch the profile info like profile pic ,facebookID and user name based
 on facebook access token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/social/SocialService.html#getFacebookProfile(java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">getFacebookProfile</a></strong>(java.lang.String&nbsp;accessToken,
                  <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)</code>
<div class="block">Fetch the profile info like profile pic ,facebookID and user name based
 on facebook access token.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.html" title="class in com.shephertz.app42.paas.sdk.android.social">Social</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/social/SocialService.html#getFacebookProfilesFromIds(java.util.ArrayList)">getFacebookProfilesFromIds</a></strong>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;facebookIds)</code>
<div class="block">Get the facebook profile info for the gives IDs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/social/SocialService.html#getFacebookProfilesFromIds(java.util.ArrayList, com.shephertz.app42.paas.sdk.android.App42CallBack)">getFacebookProfilesFromIds</a></strong>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;facebookIds,
                          <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)</code>
<div class="block">Get the facebook profile info for the gives IDs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.html" title="class in com.shephertz.app42.paas.sdk.android.social">Social</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/social/SocialService.html#linkUserFacebookAccount(java.lang.String, java.lang.String)">linkUserFacebookAccount</a></strong>(java.lang.String&nbsp;userName,
                       java.lang.String&nbsp;accessToken)</code>
<div class="block">Links the User Facebook access credentials to the App User account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/social/SocialService.html#linkUserFacebookAccount(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">linkUserFacebookAccount</a></strong>(java.lang.String&nbsp;userName,
                       java.lang.String&nbsp;accessToken,
                       <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)</code>
<div class="block">Links the User Facebook access credentials to the App User account in
 async mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.html" title="class in com.shephertz.app42.paas.sdk.android.social">Social</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/social/SocialService.html#linkUserFacebookAccount(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">linkUserFacebookAccount</a></strong>(java.lang.String&nbsp;userName,
                       java.lang.String&nbsp;accessToken,
                       java.lang.String&nbsp;appId,
                       java.lang.String&nbsp;appSecret)</code>
<div class="block">Links the User Facebook access credentials to the App User account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/social/SocialService.html#linkUserFacebookAccount(java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">linkUserFacebookAccount</a></strong>(java.lang.String&nbsp;userName,
                       java.lang.String&nbsp;accessToken,
                       java.lang.String&nbsp;appId,
                       java.lang.String&nbsp;appSecret,
                       <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)</code>
<div class="block">Links the User Facebook access credentials to the App User account in
 async mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.html" title="class in com.shephertz.app42.paas.sdk.android.social">Social</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/social/SocialService.html#linkUserLinkedInAccount(java.lang.String, java.lang.String, java.lang.String)">linkUserLinkedInAccount</a></strong>(java.lang.String&nbsp;userName,
                       java.lang.String&nbsp;accessToken,
                       java.lang.String&nbsp;accessTokenSecret)</code>
<div class="block">Links the User LinkedIn access credentials to the App User account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/social/SocialService.html#linkUserLinkedInAccount(java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">linkUserLinkedInAccount</a></strong>(java.lang.String&nbsp;userName,
                       java.lang.String&nbsp;accessToken,
                       java.lang.String&nbsp;accessTokenSecret,
                       <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)</code>
<div class="block">Links the User LinkedIn access credentials to the App User account in
 async mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.html" title="class in com.shephertz.app42.paas.sdk.android.social">Social</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/social/SocialService.html#linkUserLinkedInAccount(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">linkUserLinkedInAccount</a></strong>(java.lang.String&nbsp;userName,
                       java.lang.String&nbsp;accessToken,
                       java.lang.String&nbsp;accessTokenSecret,
                       java.lang.String&nbsp;apiKey,
                       java.lang.String&nbsp;secretKey)</code>
<div class="block">Links the User LinkedIn access credentials to the App User account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/social/SocialService.html#linkUserLinkedInAccount(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">linkUserLinkedInAccount</a></strong>(java.lang.String&nbsp;userName,
                       java.lang.String&nbsp;accessToken,
                       java.lang.String&nbsp;accessTokenSecret,
                       java.lang.String&nbsp;apiKey,
                       java.lang.String&nbsp;secretKey,
                       <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)</code>
<div class="block">Links the User LinkedIn access credentials to the App User account in
 async mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.html" title="class in com.shephertz.app42.paas.sdk.android.social">Social</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/social/SocialService.html#linkUserTwitterAccount(java.lang.String, java.lang.String, java.lang.String)">linkUserTwitterAccount</a></strong>(java.lang.String&nbsp;userName,
                      java.lang.String&nbsp;accessToken,
                      java.lang.String&nbsp;accessTokenSecret)</code>
<div class="block">Links the User Twitter access credentials to the App User account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/social/SocialService.html#linkUserTwitterAccount(java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">linkUserTwitterAccount</a></strong>(java.lang.String&nbsp;userName,
                      java.lang.String&nbsp;accessToken,
                      java.lang.String&nbsp;accessTokenSecret,
                      <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)</code>
<div class="block">Links the User Twitter access credentials to the App User account in
 async mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.html" title="class in com.shephertz.app42.paas.sdk.android.social">Social</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/social/SocialService.html#linkUserTwitterAccount(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">linkUserTwitterAccount</a></strong>(java.lang.String&nbsp;userName,
                      java.lang.String&nbsp;accessToken,
                      java.lang.String&nbsp;accessTokenSecret,
                      java.lang.String&nbsp;consumerKey,
                      java.lang.String&nbsp;consumerSecret)</code>
<div class="block">Links the User Twitter access credentials to the App User account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/social/SocialService.html#linkUserTwitterAccount(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">linkUserTwitterAccount</a></strong>(java.lang.String&nbsp;userName,
                      java.lang.String&nbsp;accessToken,
                      java.lang.String&nbsp;accessTokenSecret,
                      java.lang.String&nbsp;consumerKey,
                      java.lang.String&nbsp;consumerSecret,
                      <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)</code>
<div class="block">Links the User Twitter access credentials to the App User account in
 async mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.html" title="class in com.shephertz.app42.paas.sdk.android.social">Social</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/social/SocialService.html#updateFacebookStatus(java.lang.String, java.lang.String)">updateFacebookStatus</a></strong>(java.lang.String&nbsp;userName,
                    java.lang.String&nbsp;status)</code>
<div class="block">Updates the Facebook status of the specified user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/social/SocialService.html#updateFacebookStatus(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">updateFacebookStatus</a></strong>(java.lang.String&nbsp;userName,
                    java.lang.String&nbsp;status,
                    <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)</code>
<div class="block">Updates the Facebook status of the specified user in async mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.html" title="class in com.shephertz.app42.paas.sdk.android.social">Social</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/social/SocialService.html#updateLinkedInStatus(java.lang.String, java.lang.String)">updateLinkedInStatus</a></strong>(java.lang.String&nbsp;userName,
                    java.lang.String&nbsp;status)</code>
<div class="block">Updates the LinkedIn status of the specified user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/social/SocialService.html#updateLinkedInStatus(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">updateLinkedInStatus</a></strong>(java.lang.String&nbsp;userName,
                    java.lang.String&nbsp;status,
                    <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)</code>
<div class="block">Updates the LinkedIn status of the specified user in async mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.html" title="class in com.shephertz.app42.paas.sdk.android.social">Social</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/social/SocialService.html#updateSocialStatusForAll(java.lang.String, java.lang.String)">updateSocialStatusForAll</a></strong>(java.lang.String&nbsp;userName,
                        java.lang.String&nbsp;status)</code>
<div class="block">Updates the status for all linked social accounts of the specified user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/social/SocialService.html#updateSocialStatusForAll(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">updateSocialStatusForAll</a></strong>(java.lang.String&nbsp;userName,
                        java.lang.String&nbsp;status,
                        <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)</code>
<div class="block">Updates the status for all linked social accounts of the specified user
 in async mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.html" title="class in com.shephertz.app42.paas.sdk.android.social">Social</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/social/SocialService.html#updateTwitterStatus(java.lang.String, java.lang.String)">updateTwitterStatus</a></strong>(java.lang.String&nbsp;userName,
                   java.lang.String&nbsp;status)</code>
<div class="block">Updates the Twitter status of the specified user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/social/SocialService.html#updateTwitterStatus(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">updateTwitterStatus</a></strong>(java.lang.String&nbsp;userName,
                   java.lang.String&nbsp;status,
                   <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)</code>
<div class="block">Updates the Twitter status of the specified user in async mode.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.shephertz.app42.paas.sdk.android.App42Service">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.shephertz.app42.paas.sdk.android.<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html" title="class in com.shephertz.app42.paas.sdk.android">App42Service</a></h3>
<code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#getAclList()">getAclList</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#getAdminKey()">getAdminKey</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#getEvent()">getEvent</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#getFbAccessToken()">getFbAccessToken</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#getGeoTag()">getGeoTag</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#getOrderByAscending()">getOrderByAscending</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#getOrderByDescending()">getOrderByDescending</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#getOtherMetaHeaders()">getOtherMetaHeaders</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#getPageMaxRecords()">getPageMaxRecords</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#getPageOffset()">getPageOffset</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#getSelectKeys()">getSelectKeys</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#getSessionId()">getSessionId</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#populateMetaHeaderParams()">populateMetaHeaderParams</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#populateSignParams()">populateSignParams</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#setAclList(java.util.Set)">setAclList</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#setAdminKey(java.lang.String)">setAdminKey</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#setEvent(java.lang.String)">setEvent</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#setFbAccessToken(java.lang.String)">setFbAccessToken</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#setGeoTag(com.shephertz.app42.paas.sdk.android.storage.GeoTag)">setGeoTag</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#setOrderByAscending(java.lang.String)">setOrderByAscending</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#setOrderByDescending(java.lang.String)">setOrderByDescending</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#setOtherMetaHeaders(java.util.HashMap)">setOtherMetaHeaders</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#setPageMaxRecords(int)">setPageMaxRecords</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#setPageOffset(int)">setPageOffset</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#setQuery(java.lang.String, com.shephertz.app42.paas.sdk.android.storage.Query)">setQuery</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#setSelectKeys(java.util.Set)">setSelectKeys</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#setSessionId(java.lang.String)">setSessionId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SocialService(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SocialService</h4>
<pre>public&nbsp;SocialService(java.lang.String&nbsp;apiKey,
             java.lang.String&nbsp;secretKey,
             java.lang.String&nbsp;baseURL)</pre>
<div class="block">The constructor for the Service</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>apiKey</code> - </dd><dd><code>secretKey</code> - </dd><dd><code>baseURL</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="linkUserFacebookAccount(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkUserFacebookAccount</h4>
<pre>public&nbsp;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.html" title="class in com.shephertz.app42.paas.sdk.android.social">Social</a>&nbsp;linkUserFacebookAccount(java.lang.String&nbsp;userName,
                             java.lang.String&nbsp;accessToken,
                             java.lang.String&nbsp;appId,
                             java.lang.String&nbsp;appSecret)
                               throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Links the User Facebook access credentials to the App User account.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userName</code> - - Name of the user whose Facebook account to be linked.</dd><dd><code>accessToken</code> - - Facebook Access Token that has been received after
            authorization.</dd><dd><code>appId</code> - - Facebook App Id.</dd><dd><code>appSecret</code> - - Facebook App Secret.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The Social object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="linkUserFacebookAccount(java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkUserFacebookAccount</h4>
<pre>public&nbsp;void&nbsp;linkUserFacebookAccount(java.lang.String&nbsp;userName,
                           java.lang.String&nbsp;accessToken,
                           java.lang.String&nbsp;appId,
                           java.lang.String&nbsp;appSecret,
                           <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)
                             throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Links the User Facebook access credentials to the App User account in
 async mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userName</code> - - Name of the user whose Facebook account to be linked.</dd><dd><code>accessToken</code> - - Facebook Access Token that has been received after
            authorization.</dd><dd><code>appId</code> - - Facebook App Id.</dd><dd><code>appSecret</code> - - Facebook App Secret.</dd><dd><code>callback</code> - - Callback object for success/exception result.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="linkUserFacebookAccount(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkUserFacebookAccount</h4>
<pre>public&nbsp;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.html" title="class in com.shephertz.app42.paas.sdk.android.social">Social</a>&nbsp;linkUserFacebookAccount(java.lang.String&nbsp;userName,
                             java.lang.String&nbsp;accessToken)
                               throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Links the User Facebook access credentials to the App User account.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userName</code> - - Name of the user whose Facebook account to be linked.</dd><dd><code>accessToken</code> - - Facebook Access Token that has been received after
            authorization.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The Social object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="linkUserFacebookAccount(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkUserFacebookAccount</h4>
<pre>public&nbsp;void&nbsp;linkUserFacebookAccount(java.lang.String&nbsp;userName,
                           java.lang.String&nbsp;accessToken,
                           <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)
                             throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Links the User Facebook access credentials to the App User account in
 async mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userName</code> - - Name of the user whose Facebook account to be linked.</dd><dd><code>accessToken</code> - - Facebook Access Token that has been received after
            authorization.</dd><dd><code>callback</code> - - Callback object for success/exception result.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="updateFacebookStatus(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateFacebookStatus</h4>
<pre>public&nbsp;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.html" title="class in com.shephertz.app42.paas.sdk.android.social">Social</a>&nbsp;updateFacebookStatus(java.lang.String&nbsp;userName,
                          java.lang.String&nbsp;status)
                            throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Updates the Facebook status of the specified user.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userName</code> - - Name of the user for whom the status needs to be updated.</dd><dd><code>status</code> - - status that has to be updated.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The Social object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="updateFacebookStatus(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateFacebookStatus</h4>
<pre>public&nbsp;void&nbsp;updateFacebookStatus(java.lang.String&nbsp;userName,
                        java.lang.String&nbsp;status,
                        <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)
                          throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Updates the Facebook status of the specified user in async mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userName</code> - - Name of the user for whom the status needs to be updated.</dd><dd><code>status</code> - - status that has to be updated.</dd><dd><code>callback</code> - - Callback object for success/exception result.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="linkUserTwitterAccount(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkUserTwitterAccount</h4>
<pre>public&nbsp;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.html" title="class in com.shephertz.app42.paas.sdk.android.social">Social</a>&nbsp;linkUserTwitterAccount(java.lang.String&nbsp;userName,
                            java.lang.String&nbsp;accessToken,
                            java.lang.String&nbsp;accessTokenSecret,
                            java.lang.String&nbsp;consumerKey,
                            java.lang.String&nbsp;consumerSecret)
                              throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Links the User Twitter access credentials to the App User account.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userName</code> - - Name of the user whose Twitter account to be linked.</dd><dd><code>consumerKey</code> - - Twitter App Consumer Key.</dd><dd><code>consumerSecret</code> - - Twitter App Consumer Secret.</dd><dd><code>accessToken</code> - - Twitter Access Token that has been received after
            authorization.</dd><dd><code>accessTokenSecret</code> - - Twitter Access Token Secret that has been received after
            authorization.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The Social object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="linkUserTwitterAccount(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkUserTwitterAccount</h4>
<pre>public&nbsp;void&nbsp;linkUserTwitterAccount(java.lang.String&nbsp;userName,
                          java.lang.String&nbsp;accessToken,
                          java.lang.String&nbsp;accessTokenSecret,
                          java.lang.String&nbsp;consumerKey,
                          java.lang.String&nbsp;consumerSecret,
                          <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)
                            throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Links the User Twitter access credentials to the App User account in
 async mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userName</code> - - Name of the user whose Twitter account to be linked.</dd><dd><code>consumerKey</code> - - Twitter App Consumer Key.</dd><dd><code>consumerSecret</code> - - Twitter App Consumer Secret.</dd><dd><code>accessToken</code> - - Twitter Access Token that has been received after
            authorization.</dd><dd><code>accessTokenSecret</code> - - Twitter Access Token Secret that has been received after
            authorization.</dd><dd><code>callback</code> - - Callback object for success/exception result.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="linkUserTwitterAccount(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkUserTwitterAccount</h4>
<pre>public&nbsp;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.html" title="class in com.shephertz.app42.paas.sdk.android.social">Social</a>&nbsp;linkUserTwitterAccount(java.lang.String&nbsp;userName,
                            java.lang.String&nbsp;accessToken,
                            java.lang.String&nbsp;accessTokenSecret)
                              throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Links the User Twitter access credentials to the App User account.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userName</code> - - Name of the user whose Twitter account to be linked.</dd><dd><code>accessToken</code> - - Twitter Access Token that has been received after
            authorization.</dd><dd><code>accessTokenSecret</code> - - Twitter Access Token Secret that has been received after
            authorization.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The Social object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="linkUserTwitterAccount(java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkUserTwitterAccount</h4>
<pre>public&nbsp;void&nbsp;linkUserTwitterAccount(java.lang.String&nbsp;userName,
                          java.lang.String&nbsp;accessToken,
                          java.lang.String&nbsp;accessTokenSecret,
                          <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)
                            throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Links the User Twitter access credentials to the App User account in
 async mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userName</code> - - Name of the user whose Twitter account to be linked.</dd><dd><code>accessToken</code> - - Twitter Access Token that has been received after
            authorization.</dd><dd><code>accessTokenSecret</code> - - Twitter Access Token Secret that has been received after
            authorization.</dd><dd><code>callback</code> - - Callback object for success/exception result.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="updateTwitterStatus(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTwitterStatus</h4>
<pre>public&nbsp;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.html" title="class in com.shephertz.app42.paas.sdk.android.social">Social</a>&nbsp;updateTwitterStatus(java.lang.String&nbsp;userName,
                         java.lang.String&nbsp;status)
                           throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Updates the Twitter status of the specified user.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userName</code> - - Name of the user for whom the status needs to be updated.</dd><dd><code>status</code> - - status that has to be updated.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The Social object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="updateTwitterStatus(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTwitterStatus</h4>
<pre>public&nbsp;void&nbsp;updateTwitterStatus(java.lang.String&nbsp;userName,
                       java.lang.String&nbsp;status,
                       <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)
                         throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Updates the Twitter status of the specified user in async mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userName</code> - - Name of the user for whom the status needs to be updated.</dd><dd><code>status</code> - - status that has to be updated.</dd><dd><code>callback</code> - - Callback object for success/exception result.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="linkUserLinkedInAccount(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkUserLinkedInAccount</h4>
<pre>public&nbsp;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.html" title="class in com.shephertz.app42.paas.sdk.android.social">Social</a>&nbsp;linkUserLinkedInAccount(java.lang.String&nbsp;userName,
                             java.lang.String&nbsp;accessToken,
                             java.lang.String&nbsp;accessTokenSecret,
                             java.lang.String&nbsp;apiKey,
                             java.lang.String&nbsp;secretKey)
                               throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Links the User LinkedIn access credentials to the App User account.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userName</code> - - Name of the user whose LinkedIn account to be linked.</dd><dd><code>apiKey</code> - - LinkedIn App API Key.</dd><dd><code>secretKey</code> - - LinkedIn App Secret Key.</dd><dd><code>accessToken</code> - - LinkedIn Access Token that has been received after
            authorization.</dd><dd><code>accessTokenSecret</code> - - LinkedIn Access Token Secret that has been received after
            authorization.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The Social object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="linkUserLinkedInAccount(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkUserLinkedInAccount</h4>
<pre>public&nbsp;void&nbsp;linkUserLinkedInAccount(java.lang.String&nbsp;userName,
                           java.lang.String&nbsp;accessToken,
                           java.lang.String&nbsp;accessTokenSecret,
                           java.lang.String&nbsp;apiKey,
                           java.lang.String&nbsp;secretKey,
                           <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)
                             throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Links the User LinkedIn access credentials to the App User account in
 async mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userName</code> - - Name of the user whose LinkedIn account to be linked.</dd><dd><code>apiKey</code> - - LinkedIn App API Key.</dd><dd><code>secretKey</code> - - LinkedIn App Secret Key.</dd><dd><code>accessToken</code> - - LinkedIn Access Token that has been received after
            authorization.</dd><dd><code>accessTokenSecret</code> - - LinkedIn Access Token Secret that has been received after
            authorization.</dd><dd><code>callback</code> - - Callback object for success/exception result.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="linkUserLinkedInAccount(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkUserLinkedInAccount</h4>
<pre>public&nbsp;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.html" title="class in com.shephertz.app42.paas.sdk.android.social">Social</a>&nbsp;linkUserLinkedInAccount(java.lang.String&nbsp;userName,
                             java.lang.String&nbsp;accessToken,
                             java.lang.String&nbsp;accessTokenSecret)
                               throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Links the User LinkedIn access credentials to the App User account.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userName</code> - - Name of the user whose LinkedIn account to be linked.</dd><dd><code>accessToken</code> - - LinkedIn Access Token that has been received after
            authorization.</dd><dd><code>accessTokenSecret</code> - - LinkedIn Access Token Secret that has been received after
            authorization.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The Social object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="linkUserLinkedInAccount(java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkUserLinkedInAccount</h4>
<pre>public&nbsp;void&nbsp;linkUserLinkedInAccount(java.lang.String&nbsp;userName,
                           java.lang.String&nbsp;accessToken,
                           java.lang.String&nbsp;accessTokenSecret,
                           <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)
                             throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Links the User LinkedIn access credentials to the App User account in
 async mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userName</code> - - Name of the user whose LinkedIn account to be linked.</dd><dd><code>accessToken</code> - - LinkedIn Access Token that has been received after
            authorization.</dd><dd><code>accessTokenSecret</code> - - LinkedIn Access Token Secret that has been received after.
            authorization.</dd><dd><code>callback</code> - - Callback object for success/exception result.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="updateLinkedInStatus(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateLinkedInStatus</h4>
<pre>public&nbsp;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.html" title="class in com.shephertz.app42.paas.sdk.android.social">Social</a>&nbsp;updateLinkedInStatus(java.lang.String&nbsp;userName,
                          java.lang.String&nbsp;status)
                            throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Updates the LinkedIn status of the specified user.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userName</code> - - Name of the user for whom the status needs to be updated.</dd><dd><code>status</code> - - status that has to be updated.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The Social object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="updateLinkedInStatus(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateLinkedInStatus</h4>
<pre>public&nbsp;void&nbsp;updateLinkedInStatus(java.lang.String&nbsp;userName,
                        java.lang.String&nbsp;status,
                        <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)
                          throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Updates the LinkedIn status of the specified user in async mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userName</code> - - Name of the user for whom the status needs to be updated.</dd><dd><code>status</code> - - status that has to be updated.</dd><dd><code>callback</code> - - Callback object for success/exception result.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="updateSocialStatusForAll(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSocialStatusForAll</h4>
<pre>public&nbsp;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.html" title="class in com.shephertz.app42.paas.sdk.android.social">Social</a>&nbsp;updateSocialStatusForAll(java.lang.String&nbsp;userName,
                              java.lang.String&nbsp;status)
                                throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Updates the status for all linked social accounts of the specified user.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userName</code> - - Name of the user for whom the status needs to be updated.</dd><dd><code>status</code> - - status that has to be updated.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The Social object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="updateSocialStatusForAll(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSocialStatusForAll</h4>
<pre>public&nbsp;void&nbsp;updateSocialStatusForAll(java.lang.String&nbsp;userName,
                            java.lang.String&nbsp;status,
                            <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)
                              throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Updates the status for all linked social accounts of the specified user
 in async mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userName</code> - - Name of the user for whom the status needs to be updated.</dd><dd><code>status</code> - - status that has to be updated.</dd><dd><code>callback</code> - - Callback object for success/exception result.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="getFacebookFriendsFromLinkUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFacebookFriendsFromLinkUser</h4>
<pre>public&nbsp;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.html" title="class in com.shephertz.app42.paas.sdk.android.social">Social</a>&nbsp;getFacebookFriendsFromLinkUser(java.lang.String&nbsp;userName)
                                      throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">This function returns a list of facebook friends of the specified user by
 accessing the facebook account.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userName</code> - - Name of the user whose Facebook friends account has to be
            retrieve.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Social Object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="getFacebookFriendsFromLinkUser(java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFacebookFriendsFromLinkUser</h4>
<pre>public&nbsp;void&nbsp;getFacebookFriendsFromLinkUser(java.lang.String&nbsp;userName,
                                  <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)
                                    throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">This function returns a list of facebook friends of the specified user by
 accessing the facebook account in async mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userName</code> - - Name of the user whose Facebook friends account has to be
            retrieve.</dd><dd><code>callback</code> - - Callback object for success/exception result</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="getFacebookFriendsFromAccessToken(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFacebookFriendsFromAccessToken</h4>
<pre>public&nbsp;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.html" title="class in com.shephertz.app42.paas.sdk.android.social">Social</a>&nbsp;getFacebookFriendsFromAccessToken(java.lang.String&nbsp;accessToken)
                                         throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">This function returns a list of facebook friends of the specified user
 using a given authorization token. To get the friend list here, user
 needs not to log into the facebook account.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>accessToken</code> - - Facebook Access Token that has been received after
            authorization.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Social Object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="getFacebookFriendsFromAccessToken(java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFacebookFriendsFromAccessToken</h4>
<pre>public&nbsp;void&nbsp;getFacebookFriendsFromAccessToken(java.lang.String&nbsp;accessToken,
                                     <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)
                                       throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">This function returns a list of facebook friends of the specified user
 using a given authorization token. To get the friend list here, user
 needs not to log into the facebook account in async mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>accessToken</code> - - Facebook Access Token that has been received after
            authorization.</dd><dd><code>callback</code> - - Callback object for success/exception result.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="facebookPublishStream(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>facebookPublishStream</h4>
<pre>public&nbsp;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Response.html" title="class in com.shephertz.app42.paas.sdk.android">App42Response</a>&nbsp;facebookPublishStream(java.lang.String&nbsp;accessToken,
                                  java.lang.String&nbsp;name,
                                  java.lang.String&nbsp;filePath,
                                  java.lang.String&nbsp;message)
                                    throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Share binary files on your facebook wall with custom message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>accessToken</code> - - Facebook Access Token that has been received after authorization.</dd><dd><code>name</code> - - name of the file which has to be share.</dd><dd><code>filePath</code> - - file path of your local machiene.</dd><dd><code>message</code> - - Message which has to be post with Link.</dd>
<dt><span class="strong">Returns:</span></dt><dd>App42Response Object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="facebookPublishStream(java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>facebookPublishStream</h4>
<pre>public&nbsp;void&nbsp;facebookPublishStream(java.lang.String&nbsp;accessToken,
                         java.lang.String&nbsp;name,
                         java.lang.String&nbsp;filePath,
                         java.lang.String&nbsp;message,
                         <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)
                           throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Share binary files on your facebook wall with custom message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>accessToken</code> - - Facebook Access Token that has been received after authorization</dd><dd><code>name</code> - - name of the file which has to be share.</dd><dd><code>filePath</code> - - file path of your local machiene</dd><dd><code>message</code> - - Message which has to be post with Link.</dd><dd><code>callBack</code> - - -Callback object for success/exception result</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="facebookLinkPost(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>facebookLinkPost</h4>
<pre>public&nbsp;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Response.html" title="class in com.shephertz.app42.paas.sdk.android">App42Response</a>&nbsp;facebookLinkPost(java.lang.String&nbsp;accessToken,
                             java.lang.String&nbsp;link,
                             java.lang.String&nbsp;message)
                               throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Share your link on facebook based on access token.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>accessToken</code> - -  Facebook Access Token that has been received after authorization.</dd><dd><code>link</code> - - Link which has to be post on facebook wall.</dd><dd><code>message</code> - - Message which has to be post with Link.</dd>
<dt><span class="strong">Returns:</span></dt><dd>App42Response Object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="facebookLinkPost(java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>facebookLinkPost</h4>
<pre>public&nbsp;void&nbsp;facebookLinkPost(java.lang.String&nbsp;accessToken,
                    java.lang.String&nbsp;link,
                    java.lang.String&nbsp;message,
                    <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)
                      throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Share your link on facebook based on access token.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>accessToken</code> - -  Facebook Access Token that has been received after authorization.</dd><dd><code>link</code> - - Link which has to be post on facebook wall.</dd><dd><code>message</code> - - Message which has to be post with Link.</dd><dd><code>callBack</code> - - -Callback object for success/exception result</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="facebookLinkPostWithCustomThumbnail(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>facebookLinkPostWithCustomThumbnail</h4>
<pre>public&nbsp;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Response.html" title="class in com.shephertz.app42.paas.sdk.android">App42Response</a>&nbsp;facebookLinkPostWithCustomThumbnail(java.lang.String&nbsp;accessToken,
                                                java.lang.String&nbsp;link,
                                                java.lang.String&nbsp;message,
                                                java.lang.String&nbsp;pictureUrl,
                                                java.lang.String&nbsp;name,
                                                java.lang.String&nbsp;description)
                                                  throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Share your link on facebook based on custom image and message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>accessToken</code> - -Facebook Access Token that has been received after authorization</dd><dd><code>link</code> - - Link which has to be share on facebook.</dd><dd><code>message</code> - - Message which has to be share with Link.</dd><dd><code>pictureUrl</code> - - Your Thumbnail image url which you want to share on facebook.</dd><dd><code>name</code> - -  Name of your File.</dd><dd><code>description</code> - - Description about your link.</dd>
<dt><span class="strong">Returns:</span></dt><dd>App42Response Object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="facebookLinkPostWithCustomThumbnail(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>facebookLinkPostWithCustomThumbnail</h4>
<pre>public&nbsp;void&nbsp;facebookLinkPostWithCustomThumbnail(java.lang.String&nbsp;accessToken,
                                       java.lang.String&nbsp;link,
                                       java.lang.String&nbsp;message,
                                       java.lang.String&nbsp;pictureUrl,
                                       java.lang.String&nbsp;name,
                                       java.lang.String&nbsp;description,
                                       <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)
                                         throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Share your link on facebook based on custom image and message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>accessToken</code> - -Facebook Access Token that has been received after authorization</dd><dd><code>link</code> - - Link which has to be share on facebook.</dd><dd><code>message</code> - - Message which has to be share with Link.</dd><dd><code>pictureUrl</code> - - Your Thumbnail image url which you want to share on facebook.</dd><dd><code>name</code> - -  Name of your File.</dd><dd><code>description</code> - - Description about your link.</dd><dd><code>callBack</code> - - -Callback object for success/exception result.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="getFacebookProfile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFacebookProfile</h4>
<pre>public&nbsp;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.html" title="class in com.shephertz.app42.paas.sdk.android.social">Social</a>&nbsp;getFacebookProfile(java.lang.String&nbsp;accessToken)
                          throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Fetch the profile info like profile pic ,facebookID and user name based
 on facebook access token.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>accessToken</code> - -Facebook Access Token for which Profile Info has to be fetched.</dd>
<dt><span class="strong">Returns:</span></dt><dd>App42Response Object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="getFacebookProfile(java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFacebookProfile</h4>
<pre>public&nbsp;void&nbsp;getFacebookProfile(java.lang.String&nbsp;accessToken,
                      <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)
                        throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Fetch the profile info like profile pic ,facebookID and user name based
 on facebook access token.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>accessToken</code> - -Facebook Access Token for which Profile Info has to be fetched.</dd><dd><code>callBack</code> - --Callback object for success/exception result.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="getFacebookProfilesFromIds(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFacebookProfilesFromIds</h4>
<pre>public&nbsp;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.html" title="class in com.shephertz.app42.paas.sdk.android.social">Social</a>&nbsp;getFacebookProfilesFromIds(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;facebookIds)
                                  throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Get the facebook profile info for the gives IDs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>facebookIds</code> - - facebook id(s) of the user(s) for which facebook profile info is to fetch.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Social object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="getFacebookProfilesFromIds(java.util.ArrayList, com.shephertz.app42.paas.sdk.android.App42CallBack)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFacebookProfilesFromIds</h4>
<pre>public&nbsp;void&nbsp;getFacebookProfilesFromIds(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;facebookIds,
                              <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)
                                throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Get the facebook profile info for the gives IDs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>facebookIds</code> - -facebook id(s) of the user(s) for which facebook profile info is to fetch.</dd><dd><code>callBack</code> - -  -Callback object for success/exception result.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SocialService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.PublicProfile.html" title="class in com.shephertz.app42.paas.sdk.android.social"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/shephertz/app42/paas/sdk/android/social/SocialService.html" target="_top">Frames</a></li>
<li><a href="SocialService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.shephertz.app42.paas.sdk.android.App42Service">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
