<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Sep 24 04:38:51 IST 2014 -->
<title>Uses of Class com.shephertz.app42.paas.sdk.android.bravoBoard.BravoBoard</title>
<meta name="date" content="2014-09-24">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.shephertz.app42.paas.sdk.android.bravoBoard.BravoBoard";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/bravoBoard/BravoBoard.html" title="class in com.shephertz.app42.paas.sdk.android.bravoBoard">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/shephertz/app42/paas/sdk/android/bravoBoard/\class-useBravoBoard.html" target="_top">Frames</a></li>
<li><a href="BravoBoard.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.shephertz.app42.paas.sdk.android.bravoBoard.BravoBoard" class="title">Uses of Class<br>com.shephertz.app42.paas.sdk.android.bravoBoard.BravoBoard</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/bravoBoard/BravoBoard.html" title="class in com.shephertz.app42.paas.sdk.android.bravoBoard">BravoBoard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.shephertz.app42.paas.sdk.android.bravoBoard">com.shephertz.app42.paas.sdk.android.bravoBoard</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.shephertz.app42.paas.sdk.android.bravoBoard">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/bravoBoard/BravoBoard.html" title="class in com.shephertz.app42.paas.sdk.android.bravoBoard">BravoBoard</a> in <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/bravoBoard/package-summary.html">com.shephertz.app42.paas.sdk.android.bravoBoard</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/bravoBoard/package-summary.html">com.shephertz.app42.paas.sdk.android.bravoBoard</a> that return <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/bravoBoard/BravoBoard.html" title="class in com.shephertz.app42.paas.sdk.android.bravoBoard">BravoBoard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/bravoBoard/BravoBoard.html" title="class in com.shephertz.app42.paas.sdk.android.bravoBoard">BravoBoard</a></code></td>
<td class="colLast"><span class="strong">BravoBoardService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/bravoBoard/BravoBoardService.html#addTagToActivity(java.lang.String, java.lang.String, java.lang.String)">addTagToActivity</a></strong>(java.lang.String&nbsp;tag,
                java.lang.String&nbsp;activityId,
                java.lang.String&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/bravoBoard/BravoBoard.html" title="class in com.shephertz.app42.paas.sdk.android.bravoBoard">BravoBoard</a></code></td>
<td class="colLast"><span class="strong">BravoBoardService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/bravoBoard/BravoBoardService.html#postActivity(java.lang.String, java.lang.String)">postActivity</a></strong>(java.lang.String&nbsp;userID,
            java.lang.String&nbsp;comment)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/bravoBoard/BravoBoard.html" title="class in com.shephertz.app42.paas.sdk.android.bravoBoard">BravoBoard</a></code></td>
<td class="colLast"><span class="strong">BravoBoardService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/bravoBoard/BravoBoardService.html#postActivity(java.lang.String, java.lang.String, java.lang.String)">postActivity</a></strong>(java.lang.String&nbsp;userID,
            java.lang.String&nbsp;comment,
            java.lang.String&nbsp;tagName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/bravoBoard/BravoBoard.html" title="class in com.shephertz.app42.paas.sdk.android.bravoBoard">BravoBoard</a></code></td>
<td class="colLast"><span class="strong">BravoBoardService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/bravoBoard/BravoBoardService.html#postActivityWithItemId(java.lang.String, java.lang.String, java.lang.String)">postActivityWithItemId</a></strong>(java.lang.String&nbsp;userID,
                      java.lang.String&nbsp;itemID,
                      java.lang.String&nbsp;comment)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/bravoBoard/BravoBoard.html" title="class in com.shephertz.app42.paas.sdk.android.bravoBoard">BravoBoard</a></code></td>
<td class="colLast"><span class="strong">BravoBoardService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/bravoBoard/BravoBoardService.html#postActivityWithItemId(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">postActivityWithItemId</a></strong>(java.lang.String&nbsp;userID,
                      java.lang.String&nbsp;itemID,
                      java.lang.String&nbsp;comment,
                      java.lang.String&nbsp;tagName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/bravoBoard/package-summary.html">com.shephertz.app42.paas.sdk.android.bravoBoard</a> that return types with arguments of type <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/bravoBoard/BravoBoard.html" title="class in com.shephertz.app42.paas.sdk.android.bravoBoard">BravoBoard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/bravoBoard/BravoBoard.html" title="class in com.shephertz.app42.paas.sdk.android.bravoBoard">BravoBoard</a>&gt;</code></td>
<td class="colLast"><span class="strong">BravoBoardService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/bravoBoard/BravoBoardService.html#getActivityByItem(java.lang.String)">getActivityByItem</a></strong>(java.lang.String&nbsp;itemId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/bravoBoard/BravoBoard.html" title="class in com.shephertz.app42.paas.sdk.android.bravoBoard">BravoBoard</a>&gt;</code></td>
<td class="colLast"><span class="strong">BravoBoardService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/bravoBoard/BravoBoardService.html#getActivityByItem(java.lang.String, int, int)">getActivityByItem</a></strong>(java.lang.String&nbsp;itemId,
                 int&nbsp;max,
                 int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/bravoBoard/BravoBoard.html" title="class in com.shephertz.app42.paas.sdk.android.bravoBoard">BravoBoard</a>&gt;</code></td>
<td class="colLast"><span class="strong">BravoBoardService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/bravoBoard/BravoBoardService.html#getActivityByTag(java.lang.String, int, int)">getActivityByTag</a></strong>(java.lang.String&nbsp;tagName,
                int&nbsp;max,
                int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/bravoBoard/BravoBoard.html" title="class in com.shephertz.app42.paas.sdk.android.bravoBoard">BravoBoard</a>&gt;</code></td>
<td class="colLast"><span class="strong">BravoBoardService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/bravoBoard/BravoBoardService.html#getActivityByUser(java.lang.String, int, int)">getActivityByUser</a></strong>(java.lang.String&nbsp;userId,
                 int&nbsp;max,
                 int&nbsp;offset)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/bravoBoard/BravoBoard.html" title="class in com.shephertz.app42.paas.sdk.android.bravoBoard">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/shephertz/app42/paas/sdk/android/bravoBoard/\class-useBravoBoard.html" target="_top">Frames</a></li>
<li><a href="BravoBoard.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
