<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Sep 24 04:38:51 IST 2014 -->
<title>Uses of Class com.shephertz.app42.paas.sdk.android.storage.GeoTag</title>
<meta name="date" content="2014-09-24">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.shephertz.app42.paas.sdk.android.storage.GeoTag";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/storage/GeoTag.html" title="class in com.shephertz.app42.paas.sdk.android.storage">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/shephertz/app42/paas/sdk/android/storage/\class-useGeoTag.html" target="_top">Frames</a></li>
<li><a href="GeoTag.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.shephertz.app42.paas.sdk.android.storage.GeoTag" class="title">Uses of Class<br>com.shephertz.app42.paas.sdk.android.storage.GeoTag</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/storage/GeoTag.html" title="class in com.shephertz.app42.paas.sdk.android.storage">GeoTag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.shephertz.app42.paas.sdk.android">com.shephertz.app42.paas.sdk.android</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.shephertz.app42.paas.sdk.android.storage">com.shephertz.app42.paas.sdk.android.storage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.shephertz.app42.paas.sdk.android.user">com.shephertz.app42.paas.sdk.android.user</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.shephertz.app42.paas.sdk.android">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/storage/GeoTag.html" title="class in com.shephertz.app42.paas.sdk.android.storage">GeoTag</a> in <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/package-summary.html">com.shephertz.app42.paas.sdk.android</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/package-summary.html">com.shephertz.app42.paas.sdk.android</a> declared as <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/storage/GeoTag.html" title="class in com.shephertz.app42.paas.sdk.android.storage">GeoTag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/storage/GeoTag.html" title="class in com.shephertz.app42.paas.sdk.android.storage">GeoTag</a></code></td>
<td class="colLast"><span class="strong">App42Service.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#geoTag">geoTag</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/storage/GeoTag.html" title="class in com.shephertz.app42.paas.sdk.android.storage">GeoTag</a></code></td>
<td class="colLast"><span class="strong">MetaResponse.JSONDocument.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/MetaResponse.JSONDocument.html#loc">loc</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/package-summary.html">com.shephertz.app42.paas.sdk.android</a> that return <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/storage/GeoTag.html" title="class in com.shephertz.app42.paas.sdk.android.storage">GeoTag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/storage/GeoTag.html" title="class in com.shephertz.app42.paas.sdk.android.storage">GeoTag</a></code></td>
<td class="colLast"><span class="strong">App42Service.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#getGeoTag()">getGeoTag</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/storage/GeoTag.html" title="class in com.shephertz.app42.paas.sdk.android.storage">GeoTag</a></code></td>
<td class="colLast"><span class="strong">MetaResponse.JSONDocument.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/MetaResponse.JSONDocument.html#getLocation()">getLocation</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/package-summary.html">com.shephertz.app42.paas.sdk.android</a> with parameters of type <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/storage/GeoTag.html" title="class in com.shephertz.app42.paas.sdk.android.storage">GeoTag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">App42Service.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#setGeoTag(com.shephertz.app42.paas.sdk.android.storage.GeoTag)">setGeoTag</a></strong>(<a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/storage/GeoTag.html" title="class in com.shephertz.app42.paas.sdk.android.storage">GeoTag</a>&nbsp;geoTag)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MetaResponse.JSONDocument.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/MetaResponse.JSONDocument.html#setLocation(com.shephertz.app42.paas.sdk.android.storage.GeoTag)">setLocation</a></strong>(<a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/storage/GeoTag.html" title="class in com.shephertz.app42.paas.sdk.android.storage">GeoTag</a>&nbsp;loc)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.shephertz.app42.paas.sdk.android.storage">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/storage/GeoTag.html" title="class in com.shephertz.app42.paas.sdk.android.storage">GeoTag</a> in <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/storage/package-summary.html">com.shephertz.app42.paas.sdk.android.storage</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/storage/package-summary.html">com.shephertz.app42.paas.sdk.android.storage</a> declared as <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/storage/GeoTag.html" title="class in com.shephertz.app42.paas.sdk.android.storage">GeoTag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/storage/GeoTag.html" title="class in com.shephertz.app42.paas.sdk.android.storage">GeoTag</a></code></td>
<td class="colLast"><span class="strong">Storage.JSONDocument.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/storage/Storage.JSONDocument.html#loc">loc</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/storage/package-summary.html">com.shephertz.app42.paas.sdk.android.storage</a> that return <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/storage/GeoTag.html" title="class in com.shephertz.app42.paas.sdk.android.storage">GeoTag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/storage/GeoTag.html" title="class in com.shephertz.app42.paas.sdk.android.storage">GeoTag</a></code></td>
<td class="colLast"><span class="strong">Storage.JSONDocument.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/storage/Storage.JSONDocument.html#getLocation()">getLocation</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/storage/package-summary.html">com.shephertz.app42.paas.sdk.android.storage</a> with parameters of type <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/storage/GeoTag.html" title="class in com.shephertz.app42.paas.sdk.android.storage">GeoTag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/storage/GeoQuery.html" title="class in com.shephertz.app42.paas.sdk.android.storage">GeoQuery</a></code></td>
<td class="colLast"><span class="strong">QueryBuilder.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/storage/QueryBuilder.html#build(com.shephertz.app42.paas.sdk.android.storage.GeoTag, com.shephertz.app42.paas.sdk.android.storage.QueryBuilder.GeoOperator)">build</a></strong>(<a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/storage/GeoTag.html" title="class in com.shephertz.app42.paas.sdk.android.storage">GeoTag</a>&nbsp;geoTag,
     <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/storage/QueryBuilder.GeoOperator.html" title="enum in com.shephertz.app42.paas.sdk.android.storage">QueryBuilder.GeoOperator</a>&nbsp;op)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/storage/GeoQuery.html" title="class in com.shephertz.app42.paas.sdk.android.storage">GeoQuery</a></code></td>
<td class="colLast"><span class="strong">QueryBuilder.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/storage/QueryBuilder.html#buildGeoQuery(com.shephertz.app42.paas.sdk.android.storage.GeoTag, com.shephertz.app42.paas.sdk.android.storage.QueryBuilder.GeoOperator, java.math.BigDecimal)">buildGeoQuery</a></strong>(<a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/storage/GeoTag.html" title="class in com.shephertz.app42.paas.sdk.android.storage">GeoTag</a>&nbsp;geoTag,
             <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/storage/QueryBuilder.GeoOperator.html" title="enum in com.shephertz.app42.paas.sdk.android.storage">QueryBuilder.GeoOperator</a>&nbsp;op,
             java.math.BigDecimal&nbsp;maxDistance)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Storage.JSONDocument.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/storage/Storage.JSONDocument.html#setLocation(com.shephertz.app42.paas.sdk.android.storage.GeoTag)">setLocation</a></strong>(<a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/storage/GeoTag.html" title="class in com.shephertz.app42.paas.sdk.android.storage">GeoTag</a>&nbsp;loc)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.shephertz.app42.paas.sdk.android.user">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/storage/GeoTag.html" title="class in com.shephertz.app42.paas.sdk.android.storage">GeoTag</a> in <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/user/package-summary.html">com.shephertz.app42.paas.sdk.android.user</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/user/package-summary.html">com.shephertz.app42.paas.sdk.android.user</a> declared as <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/storage/GeoTag.html" title="class in com.shephertz.app42.paas.sdk.android.storage">GeoTag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/storage/GeoTag.html" title="class in com.shephertz.app42.paas.sdk.android.storage">GeoTag</a></code></td>
<td class="colLast"><span class="strong">User.JSONDocument.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/user/User.JSONDocument.html#loc">loc</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/user/package-summary.html">com.shephertz.app42.paas.sdk.android.user</a> that return <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/storage/GeoTag.html" title="class in com.shephertz.app42.paas.sdk.android.storage">GeoTag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/storage/GeoTag.html" title="class in com.shephertz.app42.paas.sdk.android.storage">GeoTag</a></code></td>
<td class="colLast"><span class="strong">User.JSONDocument.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/user/User.JSONDocument.html#getLocation()">getLocation</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/user/package-summary.html">com.shephertz.app42.paas.sdk.android.user</a> with parameters of type <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/storage/GeoTag.html" title="class in com.shephertz.app42.paas.sdk.android.storage">GeoTag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">User.JSONDocument.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/user/User.JSONDocument.html#setLocation(com.shephertz.app42.paas.sdk.android.storage.GeoTag)">setLocation</a></strong>(<a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/storage/GeoTag.html" title="class in com.shephertz.app42.paas.sdk.android.storage">GeoTag</a>&nbsp;loc)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/storage/GeoTag.html" title="class in com.shephertz.app42.paas.sdk.android.storage">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/shephertz/app42/paas/sdk/android/storage/\class-useGeoTag.html" target="_top">Frames</a></li>
<li><a href="GeoTag.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
