<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Sep 24 04:38:51 IST 2014 -->
<title>Uses of Class com.shephertz.app42.paas.sdk.android.storage.Storage</title>
<meta name="date" content="2014-09-24">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.shephertz.app42.paas.sdk.android.storage.Storage";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/storage/Storage.html" title="class in com.shephertz.app42.paas.sdk.android.storage">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/shephertz/app42/paas/sdk/android/storage/\class-useStorage.html" target="_top">Frames</a></li>
<li><a href="Storage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.shephertz.app42.paas.sdk.android.storage.Storage" class="title">Uses of Class<br>com.shephertz.app42.paas.sdk.android.storage.Storage</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/storage/Storage.html" title="class in com.shephertz.app42.paas.sdk.android.storage">Storage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.shephertz.app42.paas.sdk.android.storage">com.shephertz.app42.paas.sdk.android.storage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.shephertz.app42.paas.sdk.android.storage">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/storage/Storage.html" title="class in com.shephertz.app42.paas.sdk.android.storage">Storage</a> in <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/storage/package-summary.html">com.shephertz.app42.paas.sdk.android.storage</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/storage/package-summary.html">com.shephertz.app42.paas.sdk.android.storage</a> that return <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/storage/Storage.html" title="class in com.shephertz.app42.paas.sdk.android.storage">Storage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/storage/Storage.html" title="class in com.shephertz.app42.paas.sdk.android.storage">Storage</a></code></td>
<td class="colLast"><span class="strong">StorageService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/storage/StorageService.html#addAttachmentToDocs(java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42File)">addAttachmentToDocs</a></strong>(java.lang.String&nbsp;dbName,
                   java.lang.String&nbsp;collectionName,
                   java.lang.String&nbsp;docId,
                   <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/App42File.html" title="class in com.shephertz.app42.paas.sdk.android">App42File</a>&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/storage/Storage.html" title="class in com.shephertz.app42.paas.sdk.android.storage">Storage</a></code></td>
<td class="colLast"><span class="strong">StorageService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/storage/StorageService.html#addOrUpdateKeys(java.lang.String, java.lang.String, java.lang.String, JSONObject)">addOrUpdateKeys</a></strong>(java.lang.String&nbsp;dbName,
               java.lang.String&nbsp;collectionName,
               java.lang.String&nbsp;docId,
               JSONObject&nbsp;keys)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/storage/Storage.html" title="class in com.shephertz.app42.paas.sdk.android.storage">Storage</a></code></td>
<td class="colLast"><span class="strong">StorageService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/storage/StorageService.html#findAllCollections(java.lang.String)">findAllCollections</a></strong>(java.lang.String&nbsp;dbName)</code>
<div class="block">Find all collections stored in given database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/storage/Storage.html" title="class in com.shephertz.app42.paas.sdk.android.storage">Storage</a></code></td>
<td class="colLast"><span class="strong">StorageService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/storage/StorageService.html#findAllDocuments(java.lang.String, java.lang.String)">findAllDocuments</a></strong>(java.lang.String&nbsp;dbName,
                java.lang.String&nbsp;collectionName)</code>
<div class="block">Find all documents stored in given database and collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/storage/Storage.html" title="class in com.shephertz.app42.paas.sdk.android.storage">Storage</a></code></td>
<td class="colLast"><span class="strong">StorageService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/storage/StorageService.html#findAllDocuments(java.lang.String, java.lang.String, int, int)">findAllDocuments</a></strong>(java.lang.String&nbsp;dbName,
                java.lang.String&nbsp;collectionName,
                int&nbsp;max,
                int&nbsp;offset)</code>
<div class="block">Find all documents stored in given database and collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/storage/Storage.html" title="class in com.shephertz.app42.paas.sdk.android.storage">Storage</a></code></td>
<td class="colLast"><span class="strong">StorageService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/storage/StorageService.html#findDocsWithQueryPagingOrderBy(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.storage.Query, int, int, java.lang.String, com.shephertz.app42.paas.sdk.android.storage.OrderByType)">findDocsWithQueryPagingOrderBy</a></strong>(java.lang.String&nbsp;dbName,
                              java.lang.String&nbsp;collectionName,
                              <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/storage/Query.html" title="class in com.shephertz.app42.paas.sdk.android.storage">Query</a>&nbsp;query,
                              int&nbsp;max,
                              int&nbsp;offset,
                              java.lang.String&nbsp;orderByKey,
                              <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/storage/OrderByType.html" title="enum in com.shephertz.app42.paas.sdk.android.storage">OrderByType</a>&nbsp;type)</code>
<div class="block">Find target document using Custom Query with paging and orderby.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/storage/Storage.html" title="class in com.shephertz.app42.paas.sdk.android.storage">Storage</a></code></td>
<td class="colLast"><span class="strong">StorageService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/storage/StorageService.html#findDocumentById(java.lang.String, java.lang.String, java.lang.String)">findDocumentById</a></strong>(java.lang.String&nbsp;dbName,
                java.lang.String&nbsp;collectionName,
                java.lang.String&nbsp;docId)</code>
<div class="block">Find target document by given unique object id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/storage/Storage.html" title="class in com.shephertz.app42.paas.sdk.android.storage">Storage</a></code></td>
<td class="colLast"><span class="strong">StorageService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/storage/StorageService.html#findDocumentByKeyValue(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">findDocumentByKeyValue</a></strong>(java.lang.String&nbsp;dbName,
                      java.lang.String&nbsp;collectionName,
                      java.lang.String&nbsp;key,
                      java.lang.String&nbsp;value)</code>
<div class="block">Find target document using key value search parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/storage/Storage.html" title="class in com.shephertz.app42.paas.sdk.android.storage">Storage</a></code></td>
<td class="colLast"><span class="strong">StorageService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/storage/StorageService.html#findDocumentsByLocation(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.storage.GeoQuery)">findDocumentsByLocation</a></strong>(java.lang.String&nbsp;dbName,
                       java.lang.String&nbsp;collectionName,
                       <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/storage/GeoQuery.html" title="class in com.shephertz.app42.paas.sdk.android.storage">GeoQuery</a>&nbsp;query)</code>
<div class="block">Find target document using Custom Query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/storage/Storage.html" title="class in com.shephertz.app42.paas.sdk.android.storage">Storage</a></code></td>
<td class="colLast"><span class="strong">StorageService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/storage/StorageService.html#findDocumentsByQuery(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.storage.Query)">findDocumentsByQuery</a></strong>(java.lang.String&nbsp;dbName,
                    java.lang.String&nbsp;collectionName,
                    <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/storage/Query.html" title="class in com.shephertz.app42.paas.sdk.android.storage">Query</a>&nbsp;query)</code>
<div class="block">Find target document using Custom Query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/storage/Storage.html" title="class in com.shephertz.app42.paas.sdk.android.storage">Storage</a></code></td>
<td class="colLast"><span class="strong">StorageService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/storage/StorageService.html#findDocumentsByQueryWithPaging(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.storage.Query, int, int)">findDocumentsByQueryWithPaging</a></strong>(java.lang.String&nbsp;dbName,
                              java.lang.String&nbsp;collectionName,
                              <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/storage/Query.html" title="class in com.shephertz.app42.paas.sdk.android.storage">Query</a>&nbsp;query,
                              int&nbsp;max,
                              int&nbsp;offset)</code>
<div class="block">Find target document using Custom Query with paging.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/storage/Storage.html" title="class in com.shephertz.app42.paas.sdk.android.storage">Storage</a></code></td>
<td class="colLast"><span class="strong">StorageService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/storage/StorageService.html#grantAccessOnDoc(java.lang.String, java.lang.String, java.lang.String, java.util.HashSet)">grantAccessOnDoc</a></strong>(java.lang.String&nbsp;dbName,
                java.lang.String&nbsp;collectionName,
                java.lang.String&nbsp;docId,
                java.util.HashSet&lt;<a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/ACL.html" title="class in com.shephertz.app42.paas.sdk.android">ACL</a>&gt;&nbsp;aclList)</code>
<div class="block">This function allows you to grant permission specified in the ACL list to a user on a given document id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/storage/Storage.html" title="class in com.shephertz.app42.paas.sdk.android.storage">Storage</a></code></td>
<td class="colLast"><span class="strong">StorageService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/storage/StorageService.html#insertJSONDocument(java.lang.String, java.lang.String, JSONObject)">insertJSONDocument</a></strong>(java.lang.String&nbsp;dbName,
                  java.lang.String&nbsp;collectionName,
                  JSONObject&nbsp;json)</code>
<div class="block">Save the JSON document in given database name and collection name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/storage/Storage.html" title="class in com.shephertz.app42.paas.sdk.android.storage">Storage</a></code></td>
<td class="colLast"><span class="strong">StorageService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/storage/StorageService.html#insertJSONDocument(java.lang.String, java.lang.String, JSONObject, com.shephertz.app42.paas.sdk.android.App42File)">insertJSONDocument</a></strong>(java.lang.String&nbsp;dbName,
                  java.lang.String&nbsp;collectionName,
                  JSONObject&nbsp;json,
                  <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/App42File.html" title="class in com.shephertz.app42.paas.sdk.android">App42File</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/storage/Storage.html" title="class in com.shephertz.app42.paas.sdk.android.storage">Storage</a></code></td>
<td class="colLast"><span class="strong">StorageService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/storage/StorageService.html#insertJSONDocument(java.lang.String, java.lang.String, java.lang.String)">insertJSONDocument</a></strong>(java.lang.String&nbsp;dbName,
                  java.lang.String&nbsp;collectionName,
                  java.lang.String&nbsp;json)</code>
<div class="block">Save the JSON document in given database name and collection name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/storage/Storage.html" title="class in com.shephertz.app42.paas.sdk.android.storage">Storage</a></code></td>
<td class="colLast"><span class="strong">StorageService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/storage/StorageService.html#insertJSONDocument(java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42File)">insertJSONDocument</a></strong>(java.lang.String&nbsp;dbName,
                  java.lang.String&nbsp;collectionName,
                  java.lang.String&nbsp;json,
                  <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/App42File.html" title="class in com.shephertz.app42.paas.sdk.android">App42File</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/storage/Storage.html" title="class in com.shephertz.app42.paas.sdk.android.storage">Storage</a></code></td>
<td class="colLast"><span class="strong">StorageService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/storage/StorageService.html#insertJsonDocUsingMap(java.lang.String, java.lang.String, java.util.HashMap)">insertJsonDocUsingMap</a></strong>(java.lang.String&nbsp;dbName,
                     java.lang.String&nbsp;collectionName,
                     java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</code>
<div class="block">Save the JSON document in given database name and collection name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/storage/Storage.html" title="class in com.shephertz.app42.paas.sdk.android.storage">Storage</a></code></td>
<td class="colLast"><span class="strong">StorageService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/storage/StorageService.html#revokeAccessOnDoc(java.lang.String, java.lang.String, java.lang.String, java.util.HashSet)">revokeAccessOnDoc</a></strong>(java.lang.String&nbsp;dbName,
                 java.lang.String&nbsp;collectionName,
                 java.lang.String&nbsp;docId,
                 java.util.HashSet&lt;<a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/ACL.html" title="class in com.shephertz.app42.paas.sdk.android">ACL</a>&gt;&nbsp;aclList)</code>
<div class="block">This function allows you to revoke permission specified in the ACL list from a user on a given document id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/storage/Storage.html" title="class in com.shephertz.app42.paas.sdk.android.storage">Storage</a></code></td>
<td class="colLast"><span class="strong">StorageService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/storage/StorageService.html#saveOrUpdateDocumentByKeyValue(java.lang.String, java.lang.String, java.lang.String, java.lang.String, JSONObject)">saveOrUpdateDocumentByKeyValue</a></strong>(java.lang.String&nbsp;dbName,
                              java.lang.String&nbsp;collectionName,
                              java.lang.String&nbsp;key,
                              java.lang.String&nbsp;value,
                              JSONObject&nbsp;newJsonDoc)</code>
<div class="block">Update target document using key value search parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/storage/Storage.html" title="class in com.shephertz.app42.paas.sdk.android.storage">Storage</a></code></td>
<td class="colLast"><span class="strong">StorageService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/storage/StorageService.html#saveOrUpdateDocumentByKeyValue(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">saveOrUpdateDocumentByKeyValue</a></strong>(java.lang.String&nbsp;dbName,
                              java.lang.String&nbsp;collectionName,
                              java.lang.String&nbsp;key,
                              java.lang.String&nbsp;value,
                              java.lang.String&nbsp;newJsonDoc)</code>
<div class="block">Update target document using key value search parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/storage/Storage.html" title="class in com.shephertz.app42.paas.sdk.android.storage">Storage</a></code></td>
<td class="colLast"><span class="strong">StorageService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/storage/StorageService.html#updateDocumentByDocId(java.lang.String, java.lang.String, java.lang.String, JSONObject)">updateDocumentByDocId</a></strong>(java.lang.String&nbsp;dbName,
                     java.lang.String&nbsp;collectionName,
                     java.lang.String&nbsp;docId,
                     JSONObject&nbsp;newJsonDoc)</code>
<div class="block">Update target document with JSONObject doc using the document id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/storage/Storage.html" title="class in com.shephertz.app42.paas.sdk.android.storage">Storage</a></code></td>
<td class="colLast"><span class="strong">StorageService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/storage/StorageService.html#updateDocumentByDocId(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">updateDocumentByDocId</a></strong>(java.lang.String&nbsp;dbName,
                     java.lang.String&nbsp;collectionName,
                     java.lang.String&nbsp;docId,
                     java.lang.String&nbsp;newJsonDoc)</code>
<div class="block">Update target document using the document id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/storage/Storage.html" title="class in com.shephertz.app42.paas.sdk.android.storage">Storage</a></code></td>
<td class="colLast"><span class="strong">StorageService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/storage/StorageService.html#updateDocumentByKeyValue(java.lang.String, java.lang.String, java.lang.String, java.lang.String, JSONObject)">updateDocumentByKeyValue</a></strong>(java.lang.String&nbsp;dbName,
                        java.lang.String&nbsp;collectionName,
                        java.lang.String&nbsp;key,
                        java.lang.String&nbsp;value,
                        JSONObject&nbsp;newJsonDoc)</code>
<div class="block">Update target document using key value search parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/storage/Storage.html" title="class in com.shephertz.app42.paas.sdk.android.storage">Storage</a></code></td>
<td class="colLast"><span class="strong">StorageService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/storage/StorageService.html#updateDocumentByKeyValue(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">updateDocumentByKeyValue</a></strong>(java.lang.String&nbsp;dbName,
                        java.lang.String&nbsp;collectionName,
                        java.lang.String&nbsp;key,
                        java.lang.String&nbsp;value,
                        java.lang.String&nbsp;newJsonDoc)</code>
<div class="block">Update target document using key value search parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/storage/Storage.html" title="class in com.shephertz.app42.paas.sdk.android.storage">Storage</a></code></td>
<td class="colLast"><span class="strong">StorageService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/storage/StorageService.html#updateDocumentByQuery(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.storage.Query, JSONObject)">updateDocumentByQuery</a></strong>(java.lang.String&nbsp;dbName,
                     java.lang.String&nbsp;collectionName,
                     <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/storage/Query.html" title="class in com.shephertz.app42.paas.sdk.android.storage">Query</a>&nbsp;query,
                     JSONObject&nbsp;newJsonDoc)</code>
<div class="block">Update target documents using a Custom Query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/storage/Storage.html" title="class in com.shephertz.app42.paas.sdk.android.storage">Storage</a></code></td>
<td class="colLast"><span class="strong">StorageService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/storage/StorageService.html#updateDocumentByQuery(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.storage.Query, java.lang.String)">updateDocumentByQuery</a></strong>(java.lang.String&nbsp;dbName,
                     java.lang.String&nbsp;collectionName,
                     <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/storage/Query.html" title="class in com.shephertz.app42.paas.sdk.android.storage">Query</a>&nbsp;query,
                     java.lang.String&nbsp;newJsonDoc)</code>
<div class="block">Update target documents using a Custom Query.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/storage/Storage.html" title="class in com.shephertz.app42.paas.sdk.android.storage">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/shephertz/app42/paas/sdk/android/storage/\class-useStorage.html" target="_top">Frames</a></li>
<li><a href="Storage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
