<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/navBar" android:background="#ff3a9484" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
        <LinearLayout android:gravity="left" android:background="#ff4eb19f" android:paddingLeft="20.0dip" android:layout_width="130.0dip" android:layout_height="fill_parent" android:layout_weight="0.48">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:textColor="#ffffffff" android:layout_gravity="center_vertical" android:id="@id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="VOTE" />
        </LinearLayout>
        <ImageButton android:layout_gravity="right" android:id="@id/btnshareVote" android:background="#ff4eb19f" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:src="@drawable/btnshare" android:scaleType="fitCenter" />
    </LinearLayout>
    <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/tvState" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/navBar" android:layout_centerHorizontal="true" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/tvCons" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/tvState" android:layout_centerHorizontal="true" />
    <ListView android:id="@id/candidateList" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:divider="@android:color/transparent" android:dividerHeight="-1.0dip"  android:layout_below="@id/btnChange" android:layout_centerHorizontal="true" />
    <Button android:textSize="20.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/btnChange" android:background="@drawable/btn_proceed_fx" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="100.0dip" android:layout_height="40.0dip" android:layout_marginTop="10.0dip" android:text="Change" android:layout_below="@id/tvCons" android:layout_centerHorizontal="true" />
     </RelativeLayout>