<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
                                    >
            <fragment
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/f1"
                class="com.example.bhanupal.vb5.frag1"
                tools:layout="@layout/frag1"></fragment>
            <fragment
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:id="@+id/f2"
                class="com.example.bhanupal.vb5.frag2"
                tools:layout="@layout/frag2"></fragment>
</LinearLayout>