<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/thumb_bg" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="180.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/img2" android:background="@drawable/thumb_bg" android:layout_width="100.0dip" android:layout_height="110.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/vote_list_thumbnail_bg" android:scaleType="fitXY" android:layout_alignTop="@id/img1" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/img3" android:background="@drawable/thumb_bg" android:layout_width="100.0dip" android:layout_height="110.0dip" android:src="@drawable/vote_list_thumbnail_bg" android:scaleType="fitXY" android:layout_toRightOf="@id/img2" android:layout_alignTop="@id/img2" />
    <ImageView android:id="@id/img1" android:background="@drawable/thumb_bg" android:layout_width="100.0dip" android:layout_height="110.0dip" android:layout_marginTop="20.0dip" android:src="@drawable/vote_list_thumbnail_bg" android:scaleType="fitXY" android:layout_toLeftOf="@id/img2" android:layout_below="@id/tvone" />
    <TextView android:textColor="#ff000000" android:id="@id/tvone" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1. Who will become the next prime Minister of India?" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <Button android:textColor="#ffffffff" android:id="@id/btn1" android:background="#9938bea6" android:layout_width="50.0dip" android:layout_height="30.0dip" android:text="Select" android:layout_toLeftOf="@id/img2" android:layout_alignLeft="@id/img1" android:layout_alignBottom="@id/img1" />
    <Button android:textColor="#ffffffff" android:id="@id/btn2" android:background="#9938bea6" android:layout_width="50.0dip" android:layout_height="30.0dip" android:text="Select" android:layout_alignLeft="@id/img2" android:layout_alignRight="@id/img2" android:layout_alignBottom="@id/img2" />
    <Button android:textColor="#ffffffff" android:id="@id/btn3" android:background="#9938bea6" android:layout_width="50.0dip" android:layout_height="30.0dip" android:text="Select" android:layout_alignLeft="@id/img3" android:layout_alignRight="@id/img3" android:layout_alignBottom="@id/img3" />
</RelativeLayout>