<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Sep 24 04:38:51 IST 2014 -->
<title>Uses of Class com.shephertz.app42.paas.sdk.android.buddy.Buddy</title>
<meta name="date" content="2014-09-24">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.shephertz.app42.paas.sdk.android.buddy.Buddy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/buddy/Buddy.html" title="class in com.shephertz.app42.paas.sdk.android.buddy">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/shephertz/app42/paas/sdk/android/buddy/\class-useBuddy.html" target="_top">Frames</a></li>
<li><a href="Buddy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.shephertz.app42.paas.sdk.android.buddy.Buddy" class="title">Uses of Class<br>com.shephertz.app42.paas.sdk.android.buddy.Buddy</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/buddy/Buddy.html" title="class in com.shephertz.app42.paas.sdk.android.buddy">Buddy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.shephertz.app42.paas.sdk.android.buddy">com.shephertz.app42.paas.sdk.android.buddy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.shephertz.app42.paas.sdk.android.buddy">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/buddy/Buddy.html" title="class in com.shephertz.app42.paas.sdk.android.buddy">Buddy</a> in <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/buddy/package-summary.html">com.shephertz.app42.paas.sdk.android.buddy</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/buddy/package-summary.html">com.shephertz.app42.paas.sdk.android.buddy</a> with type parameters of type <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/buddy/Buddy.html" title="class in com.shephertz.app42.paas.sdk.android.buddy">Buddy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/buddy/Buddy.html" title="class in com.shephertz.app42.paas.sdk.android.buddy">Buddy</a>&gt;</code></td>
<td class="colLast"><span class="strong">Buddy.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/buddy/Buddy.html#buddyList">buddyList</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/buddy/package-summary.html">com.shephertz.app42.paas.sdk.android.buddy</a> that return <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/buddy/Buddy.html" title="class in com.shephertz.app42.paas.sdk.android.buddy">Buddy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/buddy/Buddy.html" title="class in com.shephertz.app42.paas.sdk.android.buddy">Buddy</a></code></td>
<td class="colLast"><span class="strong">BuddyService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/buddy/BuddyService.html#acceptFriendRequest(java.lang.String, java.lang.String)">acceptFriendRequest</a></strong>(java.lang.String&nbsp;userName,
                   java.lang.String&nbsp;buddyName)</code>
<div class="block">Accept the friend request of the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/buddy/Buddy.html" title="class in com.shephertz.app42.paas.sdk.android.buddy">Buddy</a></code></td>
<td class="colLast"><span class="strong">BuddyService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/buddy/BuddyService.html#blockFriendRequest(java.lang.String, java.lang.String)">blockFriendRequest</a></strong>(java.lang.String&nbsp;userName,
                  java.lang.String&nbsp;buddyName)</code>
<div class="block">Block the friend request of the user forever</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/buddy/Buddy.html" title="class in com.shephertz.app42.paas.sdk.android.buddy">Buddy</a></code></td>
<td class="colLast"><span class="strong">BuddyService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/buddy/BuddyService.html#blockUser(java.lang.String, java.lang.String)">blockUser</a></strong>(java.lang.String&nbsp;userName,
         java.lang.String&nbsp;buddyName)</code>
<div class="block">Never get any request by this user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/buddy/Buddy.html" title="class in com.shephertz.app42.paas.sdk.android.buddy">Buddy</a></code></td>
<td class="colLast"><span class="strong">BuddyService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/buddy/BuddyService.html#checkedInGeoLocation(java.lang.String, com.shephertz.app42.paas.sdk.android.geo.GeoPoint)">checkedInGeoLocation</a></strong>(java.lang.String&nbsp;userName,
                    <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/geo/GeoPoint.html" title="class in com.shephertz.app42.paas.sdk.android.geo">GeoPoint</a>&nbsp;point)</code>
<div class="block">You can tag your current geo location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/buddy/Buddy.html" title="class in com.shephertz.app42.paas.sdk.android.buddy">Buddy</a></code></td>
<td class="colLast"><span class="strong">BuddyService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/buddy/BuddyService.html#createGroupByUser(java.lang.String, java.lang.String)">createGroupByUser</a></strong>(java.lang.String&nbsp;userName,
                 java.lang.String&nbsp;groupName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/buddy/Buddy.html" title="class in com.shephertz.app42.paas.sdk.android.buddy">Buddy</a></code></td>
<td class="colLast"><span class="strong">BuddyService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/buddy/BuddyService.html#rejectFriendRequest(java.lang.String, java.lang.String)">rejectFriendRequest</a></strong>(java.lang.String&nbsp;userName,
                   java.lang.String&nbsp;buddyName)</code>
<div class="block">Block the friend request of the user forever</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/buddy/Buddy.html" title="class in com.shephertz.app42.paas.sdk.android.buddy">Buddy</a></code></td>
<td class="colLast"><span class="strong">BuddyService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/buddy/BuddyService.html#sendFriendRequest(java.lang.String, java.lang.String, java.lang.String)">sendFriendRequest</a></strong>(java.lang.String&nbsp;userName,
                 java.lang.String&nbsp;buddyName,
                 java.lang.String&nbsp;message)</code>
<div class="block">Send friend request allow you to send the buddy request to the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/buddy/Buddy.html" title="class in com.shephertz.app42.paas.sdk.android.buddy">Buddy</a></code></td>
<td class="colLast"><span class="strong">BuddyService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/buddy/BuddyService.html#sendMessageToFriend(java.lang.String, java.lang.String, java.lang.String)">sendMessageToFriend</a></strong>(java.lang.String&nbsp;userName,
                   java.lang.String&nbsp;buddyName,
                   java.lang.String&nbsp;message)</code>
<div class="block">Send message to friend.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/buddy/Buddy.html" title="class in com.shephertz.app42.paas.sdk.android.buddy">Buddy</a></code></td>
<td class="colLast"><span class="strong">BuddyService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/buddy/BuddyService.html#unblockUser(java.lang.String, java.lang.String)">unblockUser</a></strong>(java.lang.String&nbsp;userName,
           java.lang.String&nbsp;buddyName)</code>
<div class="block">Unblock User</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/buddy/package-summary.html">com.shephertz.app42.paas.sdk.android.buddy</a> that return types with arguments of type <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/buddy/Buddy.html" title="class in com.shephertz.app42.paas.sdk.android.buddy">Buddy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/buddy/Buddy.html" title="class in com.shephertz.app42.paas.sdk.android.buddy">Buddy</a>&gt;</code></td>
<td class="colLast"><span class="strong">BuddyService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/buddy/BuddyService.html#addFriendToGroup(java.lang.String, java.lang.String, java.util.ArrayList)">addFriendToGroup</a></strong>(java.lang.String&nbsp;userName,
                java.lang.String&nbsp;groupName,
                java.util.ArrayList&lt;java.lang.String&gt;&nbsp;friends)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/buddy/Buddy.html" title="class in com.shephertz.app42.paas.sdk.android.buddy">Buddy</a>&gt;</code></td>
<td class="colLast"><span class="strong">BuddyService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/buddy/BuddyService.html#getAllFriends(java.lang.String)">getAllFriends</a></strong>(java.lang.String&nbsp;userName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/buddy/Buddy.html" title="class in com.shephertz.app42.paas.sdk.android.buddy">Buddy</a>&gt;</code></td>
<td class="colLast"><span class="strong">BuddyService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/buddy/BuddyService.html#getAllFriendsInGroup(java.lang.String, java.lang.String, java.lang.String)">getAllFriendsInGroup</a></strong>(java.lang.String&nbsp;userName,
                    java.lang.String&nbsp;ownerName,
                    java.lang.String&nbsp;groupName)</code>
<div class="block">Get All friends in specific group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/buddy/Buddy.html" title="class in com.shephertz.app42.paas.sdk.android.buddy">Buddy</a>&gt;</code></td>
<td class="colLast"><span class="strong">BuddyService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/buddy/BuddyService.html#getAllGroups(java.lang.String)">getAllGroups</a></strong>(java.lang.String&nbsp;userName)</code>
<div class="block">Get All groups created by user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/buddy/Buddy.html" title="class in com.shephertz.app42.paas.sdk.android.buddy">Buddy</a>&gt;</code></td>
<td class="colLast"><span class="strong">BuddyService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/buddy/BuddyService.html#getAllMessages(java.lang.String)">getAllMessages</a></strong>(java.lang.String&nbsp;userName)</code>
<div class="block">Get all messages from user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/buddy/Buddy.html" title="class in com.shephertz.app42.paas.sdk.android.buddy">Buddy</a>&gt;</code></td>
<td class="colLast"><span class="strong">BuddyService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/buddy/BuddyService.html#getAllMessagesFromBuddy(java.lang.String, java.lang.String)">getAllMessagesFromBuddy</a></strong>(java.lang.String&nbsp;userName,
                       java.lang.String&nbsp;buddyName)</code>
<div class="block">Get all messages from Buddy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/buddy/Buddy.html" title="class in com.shephertz.app42.paas.sdk.android.buddy">Buddy</a>&gt;</code></td>
<td class="colLast"><span class="strong">BuddyService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/buddy/BuddyService.html#getAllMessagesFromGroup(java.lang.String, java.lang.String, java.lang.String)">getAllMessagesFromGroup</a></strong>(java.lang.String&nbsp;userName,
                       java.lang.String&nbsp;groupOwner,
                       java.lang.String&nbsp;groupName)</code>
<div class="block">Get all messages from a group based upon Username, Ownername, Groupname.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/buddy/Buddy.html" title="class in com.shephertz.app42.paas.sdk.android.buddy">Buddy</a>&gt;</code></td>
<td class="colLast"><span class="strong">BuddyService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/buddy/BuddyService.html#getBlockedBuddyList(java.lang.String)">getBlockedBuddyList</a></strong>(java.lang.String&nbsp;userName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/buddy/Buddy.html" title="class in com.shephertz.app42.paas.sdk.android.buddy">Buddy</a>&gt;</code></td>
<td class="colLast"><span class="strong">Buddy.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/buddy/Buddy.html#getBuddyList()">getBuddyList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/buddy/Buddy.html" title="class in com.shephertz.app42.paas.sdk.android.buddy">Buddy</a>&gt;</code></td>
<td class="colLast"><span class="strong">BuddyService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/buddy/BuddyService.html#getFriendRequest(java.lang.String)">getFriendRequest</a></strong>(java.lang.String&nbsp;userName)</code>
<div class="block">Fetch all the friend request for the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/buddy/Buddy.html" title="class in com.shephertz.app42.paas.sdk.android.buddy">Buddy</a>&gt;</code></td>
<td class="colLast"><span class="strong">BuddyService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/buddy/BuddyService.html#getFriendsByLocation(java.lang.String, java.math.BigDecimal, java.math.BigDecimal, java.math.BigDecimal, int)">getFriendsByLocation</a></strong>(java.lang.String&nbsp;userName,
                    java.math.BigDecimal&nbsp;latitude,
                    java.math.BigDecimal&nbsp;longitude,
                    java.math.BigDecimal&nbsp;maxDistance,
                    int&nbsp;max)</code>
<div class="block">You can find your friends using query on geo-location</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/buddy/Buddy.html" title="class in com.shephertz.app42.paas.sdk.android.buddy">Buddy</a>&gt;</code></td>
<td class="colLast"><span class="strong">BuddyService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/buddy/BuddyService.html#sendMessageToFriends(java.lang.String, java.lang.String)">sendMessageToFriends</a></strong>(java.lang.String&nbsp;userName,
                    java.lang.String&nbsp;message)</code>
<div class="block">Send Message to Friends.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/buddy/Buddy.html" title="class in com.shephertz.app42.paas.sdk.android.buddy">Buddy</a>&gt;</code></td>
<td class="colLast"><span class="strong">BuddyService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/buddy/BuddyService.html#sendMessageToGroup(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">sendMessageToGroup</a></strong>(java.lang.String&nbsp;userName,
                  java.lang.String&nbsp;ownerName,
                  java.lang.String&nbsp;groupName,
                  java.lang.String&nbsp;message)</code>
<div class="block">Send the message to the group.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/buddy/package-summary.html">com.shephertz.app42.paas.sdk.android.buddy</a> with type arguments of type <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/buddy/Buddy.html" title="class in com.shephertz.app42.paas.sdk.android.buddy">Buddy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Buddy.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/buddy/Buddy.html#setBuddyList(java.util.ArrayList)">setBuddyList</a></strong>(java.util.ArrayList&lt;<a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/buddy/Buddy.html" title="class in com.shephertz.app42.paas.sdk.android.buddy">Buddy</a>&gt;&nbsp;buddyList)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/buddy/Buddy.html" title="class in com.shephertz.app42.paas.sdk.android.buddy">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/shephertz/app42/paas/sdk/android/buddy/\class-useBuddy.html" target="_top">Frames</a></li>
<li><a href="Buddy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
