apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    useLibrary'org.apache.http.legacy'


    defaultConfig {
        applicationId "com.example.bhanupal.vb5"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    //compile 'com.github.PhilJay:MPAndroidChart:v2.2.3'
    //compile "cz.msebera.android.httpclient:4.4.1.1"
    //compile group:'cz.msebera.android',name:'httpclient',version:'4.4.1.1'
    //compile 'com.google.http-client:google-http-client-android:+'
    //compile 'com.google.api-client:google-api-client-android:+'
    //compile 'com.google.api-client:google-api-client-gson:+'
    //compile 'com.google.code.gson:gson:2.2.4'
    compile files('libs/mpandroidchartlibrary-2-1-6.jar')
    compile files('libs/backendless.jar')
    compile files('libs/App42_ANDROID_SDK_3.8.jar')
    compile files('libs/butterknife-7.0.1.jar')
}
